# chorusroom-cms

./: .cvsignore  README.md  build.properties  build.sh  build.xml  fixperm.sh  regchoir.sh  upload.sh
db/concours/: Makefile
db/concours-v20/: DWimporter.rb  attrib.xsd  concours2body.xsl  concours2title.xsl  contest-result-v20.rng  contest-result-v20.xsd  datatypes.xsd  hypertext.xsd  jca-hyogo-1996-0825.xml  jca-hyogo-2004-0828.xml  jca-kanagawa-2004.xml  jca-kansai-2004-0923.xml  jca-kansai-2004-10-10.xml  jca-kansai-2004-1011.xml  jca-kanto-2003-0927.xml  jca-kanto-2003-0928.xml  jca-kanto-2004-09-25.xml  jca-mie-2004-0825.xml  jca-mie-2005.xml  jca-miyazaki-2005-0807.xml  jca-national-2004-1030.xml  jca-national-2004-1031.xml  jca-okayama-2004-0808.xml  jca-okayama-2005-0821.xml  jca-osaka-2003-0907.xml  jca-shiga-2005-0806.xml  jca-tochigi-2004-0831.xml  jca-tohoku-1985-unknown.xml  jca-tohoku-1987-1018.xml  jca-tokyo-2003-0914.xml  jca-tokyo-2003-1004.xml  jca-tokyo-2003-1005.xml  kovox-2003-0323.xml  kovox-2003.xml  kovox-2004-0321.xml  kovox-2004.xml  list.xsd  nhk-hyogo-2003-0806.xml  nhk-hyogo-2003-0809.xml  nhk-hyogo-2003-0819.xml  (+29 more)
db/links/: association.xml  camp.xml  cd.xml  choir-children.xml  choir-company.xml  choir-general.xml  choir-highschool.xml  choir-ob.xml  choir-univ.xml  communication.xml  composer.xml  concert.xml  concours.xml  conductor.xml  genre.xml  hall.xml  information.xml  library.xml  linkpage.xml  mailinglist.xml  organization.xml  person.xml  poet.xml  score.xml
images/: GNUmakefile  Makefile  chorusroom-toplogo.pcx  logo200309.htm
lib/: catalog.xml
lib/conf/: Makefile.dist.in  htaccess  httpd.conf  namazurc  opu-index.html  robots.txt
lib/css/: competition.css  default.css  jca-concour.css  toppage.css
lib/dtd/: GNUmakefile  catalog  char-table.dtd  char-table.rxm  choir-piece.rxm  choir.dtd  choir.rxm  contest-result-generic.dtd  contest-result-generic.rxm  contest-result.rxm  datatypes.dtd  given-programs.aux.dtd  given-programs.dtd  given-programs.rxg  given-programs.rxm  jca-comp-result.dtd  jca-comp-result.rxg  jca-comp-result.rxm  jca-result-2000.rxm  latin1-iso2022jp.ent  nhk-contest-result.dtd  nhk-contest-result.rxg  nhk-contest-result.rxm  relaxCore.dtd  resource.dtd  resource.rxm  resource.xml  special-local-ascii.ent  special-local.ent  utf8-char.rxm  xhtml-chorusroom.dtd  xhtml1-chorusroom.aux.dtd  xhtml1-chorusroom.dtd  xhtml1-chorusroom.rxg  xhtml1-strict-chorusroom.rxm  xhtml1-strict.rxm  xlinkspec.rxm
lib/namazu/: GNUmakefile
lib/schema/: .cvsignore  GNUmakefile  catalog  char-table.aux.dtd  char-table.rlx  char-table.rxm  characters.rxm  choir-full.rnc  choir-full.xsd  choir-list.rnc  choir-piece.rlx  choir-piece.rxm  choir.rnc  choir.rng  choir.rxg  choir.rxm  contest-result-generic.rnc  contest-result-generic.rng  contest-result-generic.rxg  contest-result-generic.rxm  contest-result-v20.rnc  contest-result.rxm  contest.aux.dtd  given-programs.rnc  given-programs.rng  given-programs.rxg  given-programs.rxm  global.ent  jca-comp-result.rnc  jca-comp-result.rng  jca-comp-result.rxg  jca-comp-result.rxm  jca-result-1999.dtd  jca-result-1999.rxm  jca-result-2000.dtd  jca-result-2000.rlx  jca-result-2000.rxm  latin1-iso2022jp.ent  nhk-contest-result.rnc  nhk-contest-result.rng  (+24 more)
lib/scripts/: convert-winchar.sed  fix-xmldecl-duplication.rb  from-relax.xsl  gen-char-table.pl  verifier.sh  xalan.sh
lib/sql/: mysql-init-choir-db.sql  mysql-init-db.sql  mysql-init-link-db.sql
lib/tech/: .cvsignore  GNUmakefile  Makefile  all-chars-extracted.xml  all-chars.xml  char-ent.xml  circled-number.xml  iso-cyr1.xml  iso-cyr2.xml  iso-lat1.xml  iso-lat2.xml  iso-latin1.xml
lib/xslt/: GNUmakefile  all-chars.xsl  character.xsl  choir-list.xsl  choir2xhtml.xsl  common.xsl  contest-result-choir-piece.xsl  contest-result-common.xsl  contest-result-generic.src.xsl  contest-result-score.xsl  contest-result.src.xsl  contest-result.xsl  divideChoirList.xsl  extract-all.xsl  gen-all-chars.xsl  gen-char-conv-traditional.xsl  gen-char-relax.xsl  gen-utf8-char-conv.xsl  gen-xsl-with-encoding.xsl  google-search.xsl  import-concours-result.sh  jca-comp-result.src.xsl  jca-result-1999-common.xsl  jca-result-1999-eucjp.xsl  jca-result-1999-utf8-xalan.xsl  jca-result-1999-utf8.xsl  jca-result-1999.xsl  jca-result-2000-common.xsl  jca-result-2000-eucjp-xalan.xsl  jca-result-2000-eucjp.xsl  jca-result-2000-utf8.xsl  jca-result-2000.xsl  nhk-contest-result.src.xsl  resource.xsl  rss2xhtml.xsl  xhtml1-choir-links.xsl  xhtml1-chorusroom.src.xsl  xhtml1-finalize-iso.xsl  xhtml1-finalize-utf8.xsl  xhtml1-links.xsl  (+5 more)
lib/xslt.build/: character.xsl  common-release.xsl  compat-release.xsl  contest-result-build.xsl  contest-result-choir-piece.xsl  contest-result-common.xsl  jca-comp-result.src.xsl  jca-contest-result-build.xsl  nhk-contest-result.src.xsl  resource.xsl  xhtml1-chorusroom-build.xsl  xhtml1-chorusroom.src.xsl
prog/java/: .cvsignore  build.sh  build.sh.darwin
prog/php/: choirlist.php
prog/ruby/: Choir.rb  ChoirId.rb  ChoirRegistManager.rb  ChoirTable.rb  KindTag.rb  Link.rb  LinkImporter.rb  Pref.rb
src/: 47thajcl.xml  CDShop.xml  GNUmakefile  Makefile  README.txt  ajcl-contest.xml  asian960518.xml  config.mk  faq.xml  gakufuShop.xml  gen-utfxml.sed  global.ent  hitokoto.xml  htaccess  hyogoEarthquake.xml  index.xml  info-note.xml  info-note2.xml  kovox.xml  misc.xml  mtree.spec  notice.xml  profile.xml  rule.mk  special-local-ascii.ent  special-local.ent  toc.xml  toppage.css  xhtml10-ascii.xsl  xhtml10-common.xsl  xhtml10-utf8.xsl  xhtml10.xsl
src/48th/: 48th-chubu.xml  48th-chugaku.xml  48th-chugoku.xml  48th-hokkaido.xml  48th-kansai.xml  48th-kyushu.xml  48th-precise1.xml  48th-precise2.xml  48th-precise3.xml  48th-precise4.xml  Makefile  (+6 more)
xhtml/: CDShop.xhtml  CDShop.xml  asian960518.xml  faq.xml  gakufuShop.xhtml  gakufuShop.xml  hyogoEarthquake.xhtml  hyogoEarthquake.xml  index.xhtml  index.xml  info-note.xhtml  info-note.xml  info-note2.xhtml  info-note2.xml  misc.xhtml  misc.xml  notice.xhtml  notice.xml  profile.xml
(+2841 files in other folders)
