<?xml version="1.0" encoding="utf-8"?>
<project name="chorusRoom" default="wholebuild" basedir=".">

  <property file="build.properties"/>

  <path id="xalan2.class.path">
    <pathelement location="${xalan2.bin.dir}/xml-apis.jar"/>
    <pathelement location="${xalan2.bin.dir}/xercesImpl.jar"/>
    <pathelement location="${xalan2.bin.dir}/xalan.jar"/>
  </path>

  <xmlcatalog id="chorusroom.dtd">
    <dtd publicId="-//CHORUSROOM//DTD XHTML 1.0 Strict Ext//JA"
         location="${dtddir}/xhtml1-chorusroom.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest JCA 1.0//JA"
         location="${dtddir}/jca-comp-result.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest NHK 1.0//JA"
         location="${dtddir}/nhk-contest-result.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest Generic 1.0//JA"
         location="${dtddir}/contest-result-generic.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest GivenProg 1.0//JA"
         location="${dtddir}/given-programs.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Choir 1.0//JA"
         location="${dtddir}/choir.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Resource 1.0//JA"
         location="${dtddir}/resource.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD CharTable 1.0//JA"
         location="${dtddir}/char-table.dtd"/>
    <dtd location="/usr/local/share/xml/xhtml1/xhtml1-strict.dtd"
	 publicId="-//W3C//DTD XHTML 1.0 Strict//EN"/>
  </xmlcatalog>

  <!-- whole build process -->
  <target name='wholebuild' depends='prepare, build, finalize'/>

  <!-- prepare -->
  <target name="prepare" depends="prepare.xslt, prepare.xml">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- prepare XSLT styesheet -->
  <target name='prepare.xslt'
    depends='prepare.xslt.common, prepare.xslt.contest-result,
             prepare.xslt.xhtml1, prepare.xslt.char-conv'/>

  <target name='prepare.xslt.common'>
    <copy todir='${build.xslt}'>
      <fileset dir='${xsltdir}'>
	<include name='character.xsl'/>
	<include name="choir2xhtml.xsl"/>
	<include name='common.xsl'/>
	<include name='contest-result-choir-piece.xsl'/>
	<include name="google-search.xsl"/>
	<include name='resource.xsl'/>
	<include name='rss2xhtml.xsl'/>
        <include name='xhtml1-choir-links.xsl'/>
        <include name='xhtml1-links.xsl'/>
        <include name='xhtml1-finalize-iso.xsl'/>
        <include name='xhtml1-finalize-utf8.xsl'/>
        <include name='xinclude.xsl'/>
      </fileset>
    </copy>
  </target>

  <target name='prepare.xslt.contest-result'>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
          in='${xsltdir}/contest-result.src.xsl'
          out='${build.xslt}/contest-result.traditional.xsl'
          processor='trax'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <classpath refid='xalan2.class.path'/>
      <param name='output-encoding' expression='iso-2022-jp'/>
    </xslt>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
          in='${xsltdir}/contest-result.src.xsl'
          out='${build.xslt}/contest-result.utf8.xsl'
          processor='trax'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <classpath refid='xalan2.class.path'/>
      <param name='output-encoding' expression='utf-8'/>
    </xslt>
  </target>

  <target name='prepare.xslt.xhtml1'>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
      in='${xsltdir}/xhtml1-chorusroom.src.xsl'
      out='${build.xslt}/xhtml1-chorusroom.traditional.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='output-encoding' expression='iso-2022-jp'/>
    </xslt>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
      in='${xsltdir}/xhtml1-chorusroom.src.xsl'
      out='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='output-encoding' expression='utf-8'/>
    </xslt>
  </target>

  <target name='prepare.xslt.char-conv'>
    <xslt style='${xsltdir}/gen-char-conv-traditional.xsl'
      in='${techdir}/all-chars.xml'
      out='${build.xslt}/char-conv-traditional.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
    </xslt>
    <xslt style='${xsltdir}/gen-char-conv-utf8.xsl'
      in='${techdir}/all-chars.xml'
      out='${build.xslt}/char-conv-utf8.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
    </xslt>
  </target>
  
  <!--
       prepare xml files
    -->
  <target name='prepare.xml'
          depends='prepare.xml.xhtml, prepare.xml.concours'/>

  <target name='prepare.xml.xhtml'>
    <xslt basedir='xhtml' destdir='${xhtml}'
	  style='${lib}/xslt/extract-all.xsl'
	  extension='.xml' processor='trax'
	  includes='**/*.xhtml' 
	  classpathref='xalan2.class.path'>
      <xmlcatalog refid='chorusroom.dtd'/>
      <param name='choirDbDir' expression='${basedir}/db/choir/'/>
    </xslt>
  </target>

  <target name='prepare.xml.concours'
    depends='prepare.xml.jca, prepare.xml.nhk, prepare.xml.generic'/>

  <target name='prepare.xml.jca'>
    <xslt basedir='db/concours/JCA' destdir='${build.genxml}/JCA/'
      style='${lib}/xslt.build/jca-contest-result-build.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='**/lib/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='docBaseURI' expression='${basedir}/db/concours/JCA/lib/'/>
      <param name='outDir' expression='Redirect/'/>
    </xslt>
    <copy todir="${build.concours}/JCA">
      <fileset dir="${build.genxml}/JCA">
	<include name="**/Redirect/*.xml"/>
      </fileset>
      <mapper type="regexp" from="^(.*[/\\])Redirect[/\\](.*.xml)$$" to="\1\2"/>
    </copy>
  </target>

  <target name='prepare.xml.nhk'>
    <xslt basedir='db/concours/NHK' destdir='${build.genxml}/NHK/'
      style='${lib}/xslt.build/contest-result-build.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='**/lib/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='docBaseURI' expression='${basedir}/db/concours/NHK/lib/'/>
      <param name='outDir' expression='Redirect/'/>
    </xslt>
    <copy todir="${build.concours}/NHK">
      <fileset dir="${build.genxml}/NHK">
        <include name='**/Redirect/*.xml'/>
      </fileset>
      <mapper type="regexp" from="^(.*[/\\])Redirect[/\\](.*.xml)$$" to="\1\2"/>
    </copy>
  </target>

  <target name='prepare.xml.generic'>
    <xslt basedir='db/concours' destdir='${build.genxml}/concours/'
      style='${lib}/xslt.build/contest-result-build.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml'
      excludes='**/JCA/**/*.xml, **/NHK/**/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='docBaseURI' expression='${basedir}/db/concours/lib/'/>
      <param name='outDir' expression='Redirect/'/>
    </xslt>
    <copy todir="${build.concours}">
      <fileset dir="${build.genxml}/concours">
	<include name='**/Redirect/*.xml'/>
      </fileset>
      <mapper type="regexp" from="^(.*[/\\])Redirect[/\\](.*.xml)$$" to="\1\2"/>
    </copy>
  </target>

  <!-- build contents -->
  <target name="build" depends="build.xhtml"/>

  <target name='build.xhtml'
          depends='build.xhtml.index, build.xhtml.ja,
                   build.xhtml.en, build.xhtml.concours,
		   build.xhtml.choir'/>

  <target name='build.xhtml.index'
          depends='prepare.xslt.common, prepare.xslt.xhtml1,
                   prepare.xml.xhtml'>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='index.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='toppage.css'/>
      <param name='toppage' expression='true'/>
      <param name='template' expression='menu-default.xml'/>
    </xslt>
  </target>

  <target name='build.xhtml.ja'
          depends='prepare.xslt.common, prepare.xslt.xhtml1,
                   prepare.xml.xhtml'>
    <dependset>
      <srcfilelist dir="${basedir}/db/links" files="**/*.xml"/>
      <targetfileset dir="${build.xhtml}/links" includes="**/*.xml"/>
    </dependset>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='index.xml, info-note2.xml, concours/**/*.xml, links/**/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
      <param name='linkDbDir' expression='${basedir}/db/choir'/>
      <param name='toppage' expression='false'/>
      <param name='template' expression='menu-default.xml'/>
    </xslt>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='concours/**/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
      <param name='linkDbDir' expression='${basedir}/db/choir'/>
      <param name='toppage' expression='false'/>
      <param name='template' expression='menu-concours.xml'/>
    </xslt>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='links/**/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
      <param name='linkDbDir' expression='${basedir}/db/choir'/>
      <param name='toppage' expression='false'/>
      <param name='template' expression='menu-links.xml'/>
    </xslt>
  </target>

  <target name='build.xhtml.en'
          depends='prepare.xslt.common, prepare.xslt.xhtml1, 
                   prepare.xml.xhtml'>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='info-note2.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
      <param name='toppage' expression='false'/>
    </xslt>
  </target>

  <target name='build.xhtml.concours'
    depends='prepare.xslt.common, prepare.xslt.contest-result, 
             prepare.xml.concours'>
    <xslt basedir='${build.concours}' destdir='${build.xhtml}/concours'
      style='${build.xslt}/contest-result.utf8.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='**/Trash/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='competition.css'/>
      <param name='outDir' expression='${build.xhtml}/concours/'/>
      <param name='toppage' expression='false'/>
    </xslt>
  </target>

  <target name='build.xhtml.choir'>
    <xslt basedir='db/choir' destdir='${build.xhtml}/choir'
	  style='${build.xslt}/choir2xhtml.xsl'
	  extension='.xml' processor='trax'
	  includes='**/*.xml' classpathref='xalan2.class.path'>
      <param name="template" expression="menu-choirlink.xml"/>
    </xslt>
  </target>

  <!-- finalize -->
  <target name='finalize'
          depends='finalize.html, finalize.copysrc'/>

  <target name='finalize.html' depends='build.xhtml'>
    <xslt basedir='${build.xhtml}' destdir='${build.html}'
      style='${build.xslt}/xhtml1-finalize-utf8.xsl'
      extension='.html' processor='trax'
      includes='**/*.xml'
      classpathref='xalan2.class.path'/>
    <xslt basedir='${build.xhtml}' destdir='${build.html}'
      style='${build.xslt}/xhtml1-finalize-utf8.xsl'
      extension='.xhtml' processor='trax'
      includes='**/*.xml'
      classpathref='xalan2.class.path'/>
  </target>

  <!-- copy necessary files other than HTML and XML -->
  <target name="finalize.copysrc">
    <copy todir="${build.xhtml}">
      <fileset dir="xhtml">
        <include name="**/*"/>
        <exclude name="**/*.xml"/>
      </fileset>
    </copy>
    <copy todir="${build.html}/image">
      <fileset dir="${images}">
	<include name="**/*.png"/>
	<include name="**/*.gif"/>
      </fileset>
    </copy>
    <copy todir="${build.html}/style">
      <fileset dir="${lib}/css">
        <include name="*.css"/>
      </fileset>
    </copy>
    <copy file="${lib}/conf/htaccess" tofile="${build.html}/.htaccess"/>
    <copy todir="${build.html}/info">
      <fileset dir="${rssdir}">
	<include name="*.rss"/>
      </fileset>
    </copy>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete dir="${build.html}"/>
    <delete dir="${build.lib}"/>
    <delete dir="${build.concours}"/>
    <delete dir="${build.genxml}"/>
  </target>

  <target name="distclean">
    <delete dir="${build}"/>
  </target>
</project>
