<?xml version="1.0" encoding="utf-8"?>
<project name="chorusRoom" default="wholebuild" basedir=".">

  <property name="build" value="build"/>
  <property name="build.lib" value="${build}/lib"/>
  <property name="build.xslt" value="${build.lib}/xslt"/>
  <property name='build.concours' value='${build}/concours'/>
  <property name='build.genxml' value='${build}/genxml'/>
  <property name='build.xhtml' value='${build}/xhtml'/>
  <property name='build.html' value='${build}/html'/>

  <property name="src" value="src"/>

  <property name="bin" value="bin"/>
  <property name="contrib" value="contrib"/>
  <property name="images" value="images"/>
  <property name="javasrc" value="java"/>
  <property name="lib" value="lib"/>
  <property name="xhtml" value="xhtml"/>
  <property name="confdir" value="${lib}/conf"/>
  <property name="cssdir" value="${lib}/css"/>
  <property name="dtddir" value="${lib}/dtd"/>
  <property name="namazudir" value="${lib}/namazu"/>
  <property name="techdir" value="${lib}/tech"/>
  <property name="xsltdir" value="${lib}/xslt"/>
  <property name="classdir" value="${build}/java"/>

  <property name="xalan2.bin.dir"
            value="/usr/local/share/java/xalan-j-2.3.1/bin"/>
  <path id="xalan2.class.path">
    <pathelement location="${xalan2.bin.dir}/xml-apis.jar"/>
    <pathelement location="${xalan2.bin.dir}/xercesImpl.jar"/>
    <pathelement location="${xalan2.bin.dir}/xalan.jar"/>
  </path>

  <xmlcatalog id="chorusroom.dtd">
    <dtd publicId="-//CHORUSROOM//DTD XHTML 1.0 Strict Ext//JA"
         location="${dtddir}/xhtml1-chorusroom.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest JCA 1.0//JA"
         location="${dtddir}/jca-comp-result.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest NHK 1.0//JA"
         location="${dtddir}/nhk-contest-result.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest Generic 1.0//JA"
         location="${dtddir}/contest-result-generic.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Contest GivenProg 1.0//JA"
         location="${dtddir}/given-programs.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Choir 1.0//JA"
         location="${dtddir}/choir.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD Resource 1.0//JA"
         location="${dtddir}/resource.dtd"/>
    <dtd publicId="-//CHORUSROOM//DTD CharTable 1.0//JA"
         location="${dtddir}/char-table.dtd"/>
  </xmlcatalog>

  <taskdef name='relaxerDtd' classname='org.chorusroom.ant.RelaxerDTD'>
    <classpath>
      <pathelement path='prog/java'/>
    </classpath>
  </taskdef>

<!-- 
  <dependset>
    <srcfilelist dir="${basedir}/db/links" files="**/*.xml"/>
    <targetfileset dir="${build.xhtml}/links" includes="**/*.xml"/>
  </dependset>
-->

  <!-- whole build process -->
  <target name='wholebuild' depends='prepare, build, finalize'/>

  <!-- prepare -->
  <target name="prepare" depends="prepare.xslt, prepare.xml">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- build DTDs using Relaxer -->
  <target name='prepare.dtd'
    depends='prepare.dtd.contest-result-generic, prepare.dtd.jca-comp-result,
             prepare.dtd.nhk-contest-result, prepare.dtd.xhtml1-chorusroom,
             prepare.dtd.given-programs, prepare.dtd.char-table,
             prepare.dtd.resource'/>

  <target name="prepare.dtd.contest-result-generic">
    <relaxerDtd dir='${dtddir}' relaxfile='contest-result-generic.rxg'
      verify='none' tagprefix='-,p,cr'/>
  </target>

  <target name="prepare.dtd.jca-comp-result">
    <relaxerDtd dir='${dtddir}' relaxfile='jca-comp-result.rxg'
      verify='none' tagprefix='-,p,cr'/>
  </target>

  <target name="prepare.dtd.nhk-contest-result">
    <relaxerDtd dir='${dtddir}' relaxfile='nhk-contest-result.rxg'
      verify='none' tagprefix='-,p,cr'/>
  </target>

  <target name="prepare.dtd.xhtml1-chorusroom">
    <relaxerDtd dir='${dtddir}' relaxfile='xhtml1-chorusroom.rxg'
      verify='none' tagprefix='-,cr,r'/>
  </target>

  <target name="prepare.dtd.given-programs">
    <relaxerDtd dir='${dtddir}' relaxfile='given-programs.rxg'
      verify='none' tagprefix='-,p,cr'/>
  </target>

  <target name="prepare.dtd.char-table">
    <relaxerDtd dir='${dtddir}' relaxfile='char-table.rxm' verify='none'/>
  </target>

  <target name="prepare.dtd.resource">
    <relaxerDtd dir='${dtddir}' relaxfile='resource.rxm' verify='none'/>
    <copy toDir='${build}/DTD'>
      <fileset dir='${dtddir}'>
	<include name='resource.xml'/>
      </fileset>
    </copy>
  </target>

  <!-- prepare XSLT styesheet -->
  <target name='prepare.xslt'
    depends='prepare.xslt.common, prepare.xslt.contest-result,
             prepare.xslt.xhtml1, prepare.xslt.char-conv'/>

  <target name='prepare.xslt.common'>
    <copy todir='${build.xslt}'>
      <fileset dir='${xsltdir}'>
	<include name='character.xsl'/>
	<include name='common.xsl'/>
	<include name='contest-result-choir-piece.xsl'/>
	<include name='resource.xsl'/>
        <include name='xhtml1-choir-links.xsl'/>
        <include name='xhtml1-links.xsl'/>
        <include name='xhtml1-finalize-iso.xsl'/>
        <include name='xhtml1-finalize-utf8.xsl'/>
        <include name='xinclude.xsl'/>
      </fileset>
    </copy>
  </target>

  <target name='prepare.xslt.contest-result'>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
          in='${xsltdir}/contest-result.src.xsl'
          out='${build.xslt}/contest-result.traditional.xsl'
          processor='trax'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <classpath refid='xalan2.class.path'/>
      <param name='output-encoding' expression='iso-2022-jp'/>
    </xslt>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
          in='${xsltdir}/contest-result.src.xsl'
          out='${build.xslt}/contest-result.utf8.xsl'
          processor='trax'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <classpath refid='xalan2.class.path'/>
      <param name='output-encoding' expression='utf-8'/>
    </xslt>
  </target>

  <target name='prepare.xslt.xhtml1'>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
      in='${xsltdir}/xhtml1-chorusroom.src.xsl'
      out='${build.xslt}/xhtml1-chorusroom.traditional.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='output-encoding' expression='iso-2022-jp'/>
    </xslt>
    <xslt style='${xsltdir}/gen-xsl-with-encoding.xsl'
      in='${xsltdir}/xhtml1-chorusroom.src.xsl'
      out='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='output-encoding' expression='utf-8'/>
    </xslt>
  </target>

  <target name='prepare.xslt.char-conv'>
    <xslt style='${xsltdir}/gen-char-conv-traditional.xsl'
      in='${techdir}/all-chars.xml'
      out='${build.xslt}/char-conv-traditional.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
    </xslt>
    <xslt style='${xsltdir}/gen-char-conv-utf8.xsl'
      in='${techdir}/all-chars.xml'
      out='${build.xslt}/char-conv-utf8.xsl'
      processor='trax'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
    </xslt>
  </target>
  
  <!--
       prepare xml files
    -->
  <target name='prepare.xml'
          depends='prepare.xml.xhtml, prepare.xml.concours'/>

  <target name='prepare.xml.xhtml'/>

  <target name='prepare.xml.concours'
    depends='prepare.xml.jca, prepare.xml.nhk, prepare.xml.generic'/>

  <target name='prepare.xml.jca'>
    <xslt basedir='db/concours/JCA' destdir='${build.genxml}/concours/JCA'
      style='${lib}/xslt.build/jca-contest-result-build.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='**/lib/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='docBaseURI' expression='${basedir}/db/concours/JCA/lib/'/>
      <param name='outDir' expression='Redirect/'/>
    </xslt>
    <copy todir="${build.concours}/JCA">
      <fileset dir="${build.genxml}/concours/JCA">
        <include name='**/Redirect/*.xml'/>
      </fileset>
      <mapper type="regexp" from="^(.*)/Redirect/(.*.xml)$$" to="\1/\2"/>
    </copy>
  </target>

  <target name='prepare.xml.nhk'>
    <xslt basedir='db/concours/NHK' destdir='${build.genxml}/concours/NHK'
      style='${lib}/xslt.build/contest-result-build.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='**/lib/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='docBaseURI' expression='${basedir}/db/concours/NHK/lib/'/>
      <param name='outDir' expression='Redirect/'/>
    </xslt>
    <copy todir="${build.concours}/NHK">
      <fileset dir="${build.genxml}/concours/NHK">
        <include name='**/Redirect/*.xml'/>
      </fileset>
      <mapper type="regexp" from="^(.*)/Redirect/(.*.xml)$$" to="\1/\2"/>
    </copy>
  </target>

  <target name='prepare.xml.generic'>
    <xslt basedir='db/concours' destdir='${build.genxml}/concours'
      style='${lib}/xslt.build/contest-result-build.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml'
      excludes='**/JCA/**/*.xml, **/NHK/**/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='docBaseURI' expression='${basedir}/db/concours/lib/'/>
      <param name='outDir' expression='Redirect/'/>
    </xslt>
    <copy todir="${build.concours}">
      <fileset dir="${build.genxml}/concours">
        <include name='**/Redirect/*.xml'/>
        <exclude name='**/JCA/**/Redirect/*.xml'/>
        <exclude name='**/NHK/**/Redirect/*.xml'/>
      </fileset>
      <mapper type="regexp" from="^(.*)/Redirect/(.*.xml)$$" to="\1/\2"/>
    </copy>
  </target>

  <!-- build contents -->
  <target name="build" depends="build.xhtml"/>

  <target name='build.xhtml'
          depends='build.xhtml.index, build.xhtml.ja,
                   build.xhtml.en, build.xhtml.concours'/>

  <target name='build.xhtml.index'
          depends='prepare.xslt.common, prepare.xslt.xhtml1,
                   prepare.xml.xhtml'>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='index.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='toppage.css'/>
    </xslt>
  </target>

  <target name='build.xhtml.ja'
          depends='prepare.xslt.common, prepare.xslt.xhtml1,
                   prepare.xml.xhtml'>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml' excludes='index.xml, info-note2.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
    </xslt>
  </target>

  <target name='build.xhtml.en'
          depends='prepare.xslt.common, prepare.xslt.xhtml1, 
                   prepare.xml.xhtml'>
    <xslt basedir='${xhtml}' destdir='${build.xhtml}'
      style='${build.xslt}/xhtml1-chorusroom.utf8.xsl'
      extension='.xml' processor='trax'
      includes='info-note2.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
    </xslt>
  </target>

  <target name='build.xhtml.concours'
    depends='prepare.xslt.common, prepare.xslt.contest-result, 
             prepare.xml.concours'>
    <xslt basedir='${build.concours}' destdir='${build.xhtml}/concours'
      style='${build.xslt}/contest-result.utf8.xsl'
      extension='.xml' processor='trax'
      includes='**/*.xml'
      classpathref='xalan2.class.path'>
      <xmlcatalog refid="chorusroom.dtd"/>
      <param name='topdir' expression='/'/>
      <param name='imagedir' expression='/image'/>
      <param name='bgimage' expression='background.png'/>
      <param name='styledir' expression='/style'/>
      <param name='stylesheet' expression='default.css'/>
      <param name='outDir' expression='${build.xhtml}/concours/'/>
    </xslt>
  </target>

  <!-- finalize -->
  <target name='finalize'
          depends='finalize.html, finalize.copysrc'/>

  <target name='finalize.html' depends='build.xhtml'>
    <xslt basedir='${build.xhtml}' destdir='${build.html}'
      style='${build.xslt}/xhtml1-finalize-iso.xsl'
      extension='.html' processor='trax'
      includes='**/*.xml'
      classpathref='xalan2.class.path'/>
    <xslt basedir='${build.xhtml}' destdir='${build.html}'
      style='${build.xslt}/xhtml1-finalize-utf8.xsl'
      extension='.xhtml' processor='trax'
      includes='**/*.xml'
      classpathref='xalan2.class.path'/>
  </target>

  <!-- copy necessary files other than HTML and XML -->
  <target name="finalize.copysrc">
    <copy todir="${build.xhtml}">
      <fileset dir="${xhtml}">
        <include name="**/*"/>
        <exclude name="**/*.xml"/>
      </fileset>
    </copy>
    <copy todir="${build.html}/image">
      <fileset dir="${images}">
	<include name="**/*.png"/>
      </fileset>
    </copy>
    <copy todir="${build.html}/namazu">
      <fileset dir="${lib}/namazu">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${build.html}/style">
      <fileset dir="${lib}/css">
        <include name="*.css"/>
      </fileset>
    </copy>
    <!-- 
    <copy file="${lib}/conf/htaccess" tofile="${build.html}/.htaccess"/>
    -->
  </target>

  <!-- clean -->
  <target name="clean">
    <delete dir="${build.html}"/>
    <delete dir="${build.lib}"/>
    <delete dir="${build.concours}"/>
    <delete dir="${build.genxml}"/>
  </target>

  <target name="distclean">
    <delete dir="${build}"/>
  </target>
</project>
