#
# $Id: build.properties,v 1.2 2003/02/05 11:40:04 kunishi Exp $
#

# directories for build process
build=build
build.lib=${build}/lib
build.xslt=${build.lib}/xslt
build.concours=${build}/concours
build.genxml=${build}/genxml
build.xhtml=${build}/xhtml
build.html=${build}/html
xhtml=${build.genxml}/xhtml

# directories for distributions
images=images
lib=lib
confdir=${lib}/conf
cssdir=${lib}/css
dtddir=${lib}/dtd
namazudir=${lib}/namazu
techdir=${lib}/tech
xsltdir=${lib}/xslt
rssdir=xml/info

#directories for class libraries (maybe architecture depend)
xalan2.bin.dir=/usr/local/share/java/xalan-j-2.5.1/bin
