<?xml version="1.0"?>
<!-- $Id: char-table.rxm,v 1.5 2000/12/25 03:58:07 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="characters"/>
  </interface>

  <tag name="characters">
    <annotation>
      <documentation>Namespace should be http://www.chorusroom.org/xml.</documentation>
    </annotation>
    <attribute name="xmlns" required="true" type="uri-reference"/>
  </tag>
  <elementRule role="characters">
    <sequence>
      <ref label="character" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="character">
    <attribute name="utf8-codepoint" type="string"/>
    <attribute name="nickname" type="string"/>
    <attribute name="description" type="string"/>
    <attribute name="alternative" type="string"/>
  </tag>
  <elementRule role="character" type="emptyString"/>

</module>
