<?xml version="1.0"?>
<!-- $Id: choir-piece.rxm,v 1.7 2001/01/03 13:32:23 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/piece" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface>
    <import label="specialCharacters"/>
    <export label="choir-piece"/>
  </interface>

  <hedgeRule label="choir-piece">
    <sequence>
      <ref label="originated-from" occurs="?"/>
      <ref label="words-by" occurs="?"/>
      <ref label="translated-by" occurs="?"/>
      <ref label="composed-by" occurs="?"/>
      <ref label="arranged-by" occurs="?"/>
      <choice>
	<ref label="piece"/>
	<ref label="suite"/>
      </choice>
      <ref label="piece-note" occurs="?"/>
    </sequence>
  </hedgeRule>

  <attPool role="lang.att">
    <attribute name="xml:lang" type="language"/>
  </attPool>

  <tag name="originated-from">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="originated-from">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="words-by">
    <ref role="lang.att"/>
    <attribute name="kind" type="string"/>
  </tag>
  <elementRule role="words-by">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="translated-by">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="translated-by">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="composed-by">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="composed-by">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="arranged-by">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="arranged-by">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="piece">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="piece">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="suite"/>
  <elementRule role="suite">
    <sequence>
      <ref label="piece"/>
      <ref label="suite-piece" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="suite-piece"/>
  <elementRule role="suite-piece">
    <sequence>
      <ref label="originated-from" occurs="?"/>
      <ref label="words-by" occurs="?"/>
      <ref label="translated-by" occurs="?"/>
      <ref label="composed-by" occurs="?"/>
      <ref label="piece-number" occurs="?"/>
      <ref label="piece"/>
      <ref label="suite-piece" occurs="*"/>
    </sequence>
  </elementRule>

  <tag name="piece-number"/>
  <elementRule role="piece-number">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="piece-note"/>
  <elementRule role="piece-note">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

</module>
