<?xml version="1.0"?>
<!-- $Id: choir-piece.rxm,v 1.12 2001/08/19 14:16:47 kunishi Exp $ -->
<!DOCTYPE module PUBLIC "-//RELAX//DTD RELAX Core 1.0//JA" "/home/kunishi/share/xml/relax/relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/piece" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface>
    <export label="piece"/>
    <export label="suite"/>
  </interface>

  <attPool role="lang.att">
    <attribute name="xml:lang" type="string"/>
  </attPool>

  <tag name="originated-from">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="originated-from">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="words-by">
    <ref role="lang.att"/>
    <attribute name="kind" type="string"/>
  </tag>
  <elementRule role="words-by">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="translated-by">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="translated-by">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="composed-by">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="composed-by">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="arranged-by">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="arranged-by">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="title">
    <attribute name="original">
      <enumeration value="true"/>
      <enumeration value="false"/>
    </attribute>
    <ref role="lang.att"/>
  </tag>
  <elementRule role="title">
    <sequence>
      <ref label="titlePrefix" occurs="?"/>
      <ref label="mainTitle"/>
      <ref label="titleSuffix" occurs="?"/>
    </sequence>
  </elementRule>

  <tag name="titlePrefix">
  </tag>
  <elementRule role="titlePrefix">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="mainTitle">
  </tag>
  <elementRule role="mainTitle">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="titleSuffix">
  </tag>
  <elementRule role="titleSuffix">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="piece">
  </tag>
  <elementRule role="piece">
    <sequence>
      <ref label="originated-from" occurs="?"/>
      <ref label="words-by" occurs="?"/>
      <ref label="translated-by" occurs="?"/>
      <ref label="composed-by" occurs="?"/>
      <ref label="arranged-by" occurs="?"/>
      <ref label="title" occurs="+"/>
      <ref label="piece-note" occurs="?"/>
    </sequence>
  </elementRule>

  <tag name="suite">
  </tag>
  <elementRule role="suite">
    <sequence>
      <ref label="originated-from" occurs="?"/>
      <ref label="words-by" occurs="?"/>
      <ref label="translated-by" occurs="?"/>
      <ref label="composed-by" occurs="?"/>
      <ref label="arranged-by" occurs="?"/>
      <ref label="title" occurs="+"/>
      <ref label="suite-piece" occurs="+"/>
      <ref label="piece-note" occurs="?"/>
    </sequence>
  </elementRule>

  <tag name="suite-piece"/>
  <elementRule role="suite-piece">
    <choice occurs="+">
      <ref label="piece-number"/>
      <ref label="piece"/>
      <ref label="suite"/>
    </choice>
  </elementRule>

  <tag name="piece-number"/>
  <elementRule role="piece-number">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="piece-note"/>
  <elementRule role="piece-note">
    <mixed>
      <hedgeRef label="specialCharacters"/>
    </mixed>
  </elementRule>

</module>
