<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: jca-comp-result.rxm,v 1.7 2001/02/02 11:39:46 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/xml" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <include moduleLocation="contest-result.rxm"/>

  <interface/>

  <attPool role="representativeAttr">
    <attribute name="representative" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </attPool>
  <attPool role="seedAttr">
    <attribute name="seed" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </attPool>
  <tag role="choirJCACompetition" name="choir">
    <ref role="representativeAttr"/>
    <ref role="seedAttr"/>
    <attribute name="playing-order" type="positiveInteger"/>
  </tag>
  <elementRule role="choirJCACompetition" label="choir">
    <sequence>
      <ref label="choir-name"/>
      <ref label="prefecture" occurs="?"/>
      <ref label="choir-type" occurs="?"/>
      <ref label="number-of-members" occurs="?"/>
      <hedgeRef label="numberOfParts" occurs="?"/>
      <ref label="conductor" occurs="*"/>
      <hedgeRef label="players-list" occurs="?"/>
      <ref label="prize"/>
      <ref label="special-prize" occurs="*"/>
      <ref label="program" occurs="?"/>
      <ref label="scores" occurs="?"/>
      <ref label="choir-note" occurs="?"/>
    </sequence>
  </elementRule>

  <hedgeRule label="givenProgramRule">
    <ref label="given-program" occurs="?"/>
  </hedgeRule>

  <attPool role="given-program-list">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="G1"/>
      <enumeration value="G2"/>
      <enumeration value="G3"/>
      <enumeration value="G4"/>
      <enumeration value="M1"/>
      <enumeration value="M2"/>
      <enumeration value="M3"/>
      <enumeration value="M4"/>
      <enumeration value="F1"/>
      <enumeration value="F2"/>
      <enumeration value="F3"/>
      <enumeration value="F4"/>
    </attribute>
  </attPool>
  <tag role="pieceJCACompetition" name="pieceRef">
    <ref role="given-program-list"/>
    <attribute name="href" required="true" type="uriReference"/>
  </tag>
  <elementRule role="pieceJCACompetition" label="pieceRef">
    <empty/>
  </elementRule>

</module>
