<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: jca-comp-result.rxm,v 1.4 2001/01/02 05:47:37 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/xml"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="competition"/>
  </interface>

  <include moduleLocation="contest-result.rxm"/>

  <attPool role="representative-attr-list">
    <attribute name="representative" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
    <attribute name="seed" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </attPool>

  <attPool role="given-program-list">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="G1"/>
      <enumeration value="G2"/>
      <enumeration value="G3"/>
      <enumeration value="G4"/>
      <enumeration value="M1"/>
      <enumeration value="M2"/>
      <enumeration value="M3"/>
      <enumeration value="M4"/>
      <enumeration value="F1"/>
      <enumeration value="F2"/>
      <enumeration value="F3"/>
      <enumeration value="F4"/>
    </attribute>
  </attPool>

  <attPool role="prize-list">
    <attribute name="nickname" required="true" type="NMTOKEN">
      <enumeration value="none"/>
      <enumeration value="gold"/>
      <enumeration value="silver"/>
      <enumeration value="blonze"/>
      <enumeration value="seeded"/>
    </attribute>
  </attPool>

</module>
