<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: nhk-contest-result.rxm,v 1.3 2001/01/22 06:45:37 kunishi Exp $ -->
<!DOCTYPE module PUBLIC "-//RELAX//DTD RELAX Core 1.0//JA" "/home/kunishi/share/xml/relax/relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/xml" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
  </interface>

  <include moduleLocation="contest-result.rxm"/>

  <hedgeRule label="numberOfParts">
    <element name="number-of-parts" type="positiveInteger"/>
  </hedgeRule>

  <attPool role="condAttr">
    <attribute name="grade" type="positiveInteger"/>
  </attPool>

  <attPool role="pianoAttr">
    <attribute name="grade" type="positiveInteger"/>
  </attPool>

  <attPool role="representativeAttr">
    <attribute name="representative" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </attPool>

  <attPool role="given-program-list">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="senior-highschool"/>
      <enumeration value="junior-highschool"/>
      <enumeration value="elementary-school"/>
    </attribute>
  </attPool>

</module>
