<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- $Id: utf8-char.rxm,v 1.4 2001/02/04 02:04:35 kunishi Exp $ -->
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/character" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="utf8-char"/>
  </interface>

  <hedgeRule label="char-reference">
    <choice occurs="?">
      <ref label="utf8-char"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <tag name="utf8-char">
    <ref role="nicknameList"/>
    <attribute name="codepoint" type="string"/>
  </tag>
  <elementRule role="utf8-char" type="string">
    <annotation>codepointもしくはnicknameで指定された文字の説明、もしくはISO-2022-JPによる代替文字を指定する</annotation>
  </elementRule>

  <include moduleLocation="characters.rxm"/>

</module>
