<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- $Id: xhtml1-strict-chorusroom.rxm,v 1.2 2000/12/25 14:23:21 kunishi Exp $ -->
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="html"/>
    <import label="specialCharacters"/>
  </interface>

  <include moduleLocation="xhtml1-strict.rxm"/>

  <elementRule role="div">
    <mixed>
      <choice occurs="*">
        <ref label="p"/>
        <ref label="h1"/>
        <ref label="h2"/>
        <ref label="h3"/>
        <ref label="h4"/>
        <ref label="h5"/>
        <ref label="h6"/>
        <ref label="div"/>
        <ref label="ul"/>
        <ref label="ol"/>
        <ref label="dl"/>
        <ref label="pre"/>
        <ref label="hr"/>
        <ref label="blockquote"/>
        <ref label="address"/>
        <ref label="fieldset"/>
        <ref label="table"/>
        <ref label="form"/>
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="p">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="h1">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="h2">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="h3">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="h4">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="h5">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="h6">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="li">
    <mixed>
      <choice occurs="*">
        <ref label="p"/>
        <ref label="h1"/>
        <ref label="h2"/>
        <ref label="h3"/>
        <ref label="h4"/>
        <ref label="h5"/>
        <ref label="h6"/>
        <ref label="div"/>
        <ref label="ul"/>
        <ref label="ol"/>
        <ref label="dl"/>
        <ref label="pre"/>
        <ref label="hr"/>
        <ref label="blockquote"/>
        <ref label="address"/>
        <ref label="fieldset"/>
        <ref label="table"/>
        <ref label="form"/>
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="dt">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="dd">
    <mixed>
      <choice occurs="*">
        <ref label="p"/>
        <ref label="h1"/>
        <ref label="h2"/>
        <ref label="h3"/>
        <ref label="h4"/>
        <ref label="h5"/>
        <ref label="h6"/>
        <ref label="div"/>
        <ref label="ul"/>
        <ref label="ol"/>
        <ref label="dl"/>
        <ref label="pre"/>
        <ref label="hr"/>
        <ref label="blockquote"/>
        <ref label="address"/>
        <ref label="fieldset"/>
        <ref label="table"/>
        <ref label="form"/>
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="address">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="pre">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="ins">
    <mixed>
      <choice occurs="*">
        <ref label="p"/>
        <ref label="h1"/>
        <ref label="h2"/>
        <ref label="h3"/>
        <ref label="h4"/>
        <ref label="h5"/>
        <ref label="h6"/>
        <ref label="div"/>
        <ref label="ul"/>
        <ref label="ol"/>
        <ref label="dl"/>
        <ref label="pre"/>
        <ref label="hr"/>
        <ref label="blockquote"/>
        <ref label="address"/>
        <ref label="fieldset"/>
        <ref label="table"/>
        <ref label="form"/>
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="del">
    <mixed>
      <choice occurs="*">
        <ref label="p"/>
        <ref label="h1"/>
        <ref label="h2"/>
        <ref label="h3"/>
        <ref label="h4"/>
        <ref label="h5"/>
        <ref label="h6"/>
        <ref label="div"/>
        <ref label="ul"/>
        <ref label="ol"/>
        <ref label="dl"/>
        <ref label="pre"/>
        <ref label="hr"/>
        <ref label="blockquote"/>
        <ref label="address"/>
        <ref label="fieldset"/>
        <ref label="table"/>
        <ref label="form"/>
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="a">
    <mixed>
      <choice occurs="*">
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="span">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="bdo">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="em">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="strong">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="dfn">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="code">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="samp">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="kbd">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="var">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

  <elementRule role="cite">
    <mixed>
      <choice occurs="*">
        <ref label="a"/>
        <ref label="br"/>
        <ref label="span"/>
        <ref label="bdo"/>
        <ref label="object"/>
        <ref label="img"/>
        <ref label="map"/>
        <ref label="tt"/>
        <ref label="i"/>
        <ref label="b"/>
        <ref label="big"/>
        <ref label="small"/>
        <ref label="em"/>
        <ref label="strong"/>
        <ref label="dfn"/>
        <ref label="code"/>
        <ref label="q"/>
        <ref label="sub"/>
        <ref label="sup"/>
        <ref label="samp"/>
        <ref label="kbd"/>
        <ref label="var"/>
        <ref label="cite"/>
        <ref label="abbr"/>
        <ref label="acronym"/>
        <ref label="input"/>
        <ref label="select"/>
        <ref label="textarea"/>
        <ref label="label"/>
        <ref label="button"/>
        <ref label="ins"/>
        <ref label="del"/>
        <ref label="script"/>
        <ref label="noscript"/>
      </choice>
    </mixed>
  </elementRule>

</module>
