<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- generated by DTD2RELAX 1.1.1 -->
<module
        moduleVersion="1.0"
        relaxCoreVersion="1.0"
        xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface>
    <export label="html"/>
  </interface>

  <tag name="html">
    <ref role="i18n"/>
    <attribute name="xmlns" type="string"/>
  </tag>
  <elementRule role="html">
    <sequence>
      <ref label="head"/>
      <ref label="body"/>
    </sequence>
  </elementRule>

  <hedgeRule label="head.misc">
    <choice occurs="*">
        <ref label="script"/>
        <ref label="style"/>
        <ref label="meta"/>
        <ref label="link"/>
        <ref label="object"/>
    </choice>
  </hedgeRule>

  <tag name="head">
    <ref role="i18n"/>
    <attribute name="profile" type="string"/>
  </tag>
  <elementRule role="head">
    <sequence>
      <hedgeRef label="head.misc"/>
      <choice>
        <sequence>
          <ref label="title"/>
	  <hedgeRef label="head.misc"/>
          <sequence occurs="?">
            <ref label="base"/>
	    <hedgeRef label="head.misc"/>
          </sequence>
        </sequence>
        <sequence>
          <ref label="base"/>
	  <hedgeRef label="head.misc"/>
          <sequence>
            <ref label="title"/>
	    <hedgeRef label="head.misc"/>
          </sequence>
        </sequence>
      </choice>
    </sequence>
  </elementRule>

  <tag name="title">
    <ref role="i18n"/>
  </tag>
  <elementRule role="title" type="string"/>

  <tag name="base">
    <attribute name="href" type="string"/>
  </tag>
  <elementRule role="base">
    <empty/>
  </elementRule>

  <tag name="meta">
    <ref role="i18n"/>
    <attribute name="http-equiv" type="string"/>
    <attribute name="name" type="string"/>
    <attribute name="content" required="true" type="string"/>
    <attribute name="scheme" type="string"/>
  </tag>
  <elementRule role="meta">
    <empty/>
  </elementRule>

  <tag name="link">
    <ref role="attrs"/>
    <attribute name="charset" type="string"/>
    <attribute name="href" type="string"/>
    <attribute name="hreflang" type="NMTOKEN"/>
    <attribute name="type" type="string"/>
    <attribute name="rel" type="string"/>
    <attribute name="rev" type="string"/>
    <attribute name="media" type="string"/>
  </tag>
  <elementRule role="link">
    <empty/>
  </elementRule>

  <tag name="style">
    <ref role="i18n"/>
    <attribute name="type" required="true" type="string"/>
    <attribute name="media" type="string"/>
    <attribute name="title" type="string"/>
    <attribute name="xml:space" type="NMTOKEN">
      <enumeration value="preserve"/>
    </attribute>
  </tag>
  <elementRule role="style" type="string"/>

  <tag name="script">
    <attribute name="charset" type="string"/>
    <attribute name="type" required="true" type="string"/>
    <attribute name="src" type="string"/>
    <attribute name="defer" type="NMTOKEN">
      <enumeration value="defer"/>
    </attribute>
    <attribute name="xml:space" type="NMTOKEN">
      <enumeration value="preserve"/>
    </attribute>
  </tag>
  <elementRule role="script" type="string"/>

  <tag name="noscript">
    <ref role="attrs"/>
  </tag>
  <elementRule role="noscript">
    <hedgeRef label="Block"/>
  </elementRule>

  <tag name="body">
    <ref role="attrs"/>
    <attribute name="onload" type="string"/>
    <attribute name="onunload" type="string"/>
  </tag>
  <elementRule role="body">
    <hedgeRef label="Block"/>
  </elementRule>

  <tag name="div">
    <ref role="attrs"/>
  </tag>
  <elementRule role="div">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <tag name="p">
    <ref role="attrs"/>
  </tag>
  <elementRule role="p">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="h1">
    <ref role="attrs"/>
  </tag>
  <elementRule role="h1">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="h2">
    <ref role="attrs"/>
  </tag>
  <elementRule role="h2">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="h3">
    <ref role="attrs"/>
  </tag>
  <elementRule role="h3">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="h4">
    <ref role="attrs"/>
  </tag>
  <elementRule role="h4">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="h5">
    <ref role="attrs"/>
  </tag>
  <elementRule role="h5">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="h6">
    <ref role="attrs"/>
  </tag>
  <elementRule role="h6">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="ul">
    <ref role="attrs"/>
  </tag>
  <elementRule role="ul">
    <ref label="li" occurs="+"/>
  </elementRule>

  <tag name="ol">
    <ref role="attrs"/>
  </tag>
  <elementRule role="ol">
    <ref label="li" occurs="+"/>
  </elementRule>

  <tag name="li">
    <ref role="attrs"/>
  </tag>
  <elementRule role="li">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <tag name="dl">
    <ref role="attrs"/>
  </tag>
  <elementRule role="dl">
    <choice occurs="+">
      <ref label="dt"/>
      <ref label="dd"/>
    </choice>
  </elementRule>

  <tag name="dt">
    <ref role="attrs"/>
  </tag>
  <elementRule role="dt">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="dd">
    <ref role="attrs"/>
  </tag>
  <elementRule role="dd">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <tag name="address">
    <ref role="attrs"/>
  </tag>
  <elementRule role="address">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="hr">
    <ref role="attrs"/>
  </tag>
  <elementRule role="hr">
    <empty/>
  </elementRule>

  <tag name="pre">
    <ref role="attrs"/>
    <attribute name="xml:space" type="NMTOKEN">
      <enumeration value="preserve"/>
    </attribute>
  </tag>
  <elementRule role="pre">
    <mixed>
      <hedgeRef label="pre.content"/>
    </mixed>
  </elementRule>

  <tag name="blockquote">
    <ref role="attrs"/>
    <attribute name="cite" type="string"/>
  </tag>
  <elementRule role="blockquote">
    <hedgeRef label="Block"/>
  </elementRule>

  <tag name="ins">
    <ref role="attrs"/>
    <attribute name="cite" type="string"/>
    <attribute name="datetime" type="string"/>
  </tag>
  <elementRule role="ins">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <tag name="del">
    <ref role="attrs"/>
    <attribute name="cite" type="string"/>
    <attribute name="datetime" type="string"/>
  </tag>
  <elementRule role="del">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <tag name="a">
    <ref role="attrs"/>
    <attribute name="charset" type="string"/>
    <attribute name="type" type="string"/>
    <attribute name="name" type="NMTOKEN"/>
    <attribute name="href" type="string"/>
    <attribute name="hreflang" type="NMTOKEN"/>
    <attribute name="rel" type="string"/>
    <attribute name="rev" type="string"/>
    <attribute name="accesskey" type="string"/>
    <attribute name="shape" type="NMTOKEN">
      <enumeration value="rect"/>
      <enumeration value="circle"/>
      <enumeration value="poly"/>
      <enumeration value="default"/>
    </attribute>
    <attribute name="coords" type="string"/>
    <attribute name="tabindex" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
  </tag>
  <elementRule role="a">
    <mixed>
      <hedgeRef label="a.content"/>
    </mixed>
  </elementRule>

  <tag name="span">
    <ref role="attrs"/>
  </tag>
  <elementRule role="span">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="bdo">
    <ref role="coreattrs"/>
    <ref role="events"/>
    <attribute name="lang" type="NMTOKEN"/>
    <attribute name="xml:lang" type="NMTOKEN"/>
    <attribute name="dir" required="true" type="NMTOKEN">
      <enumeration value="ltr"/>
      <enumeration value="rtl"/>
    </attribute>
  </tag>
  <elementRule role="bdo">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="br">
    <ref role="coreattrs"/>
  </tag>
  <elementRule role="br">
    <empty/>
  </elementRule>

  <tag name="em">
    <ref role="attrs"/>
  </tag>
  <elementRule role="em">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="strong">
    <ref role="attrs"/>
  </tag>
  <elementRule role="strong">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="dfn">
    <ref role="attrs"/>
  </tag>
  <elementRule role="dfn">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="code">
    <ref role="attrs"/>
  </tag>
  <elementRule role="code">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="samp">
    <ref role="attrs"/>
  </tag>
  <elementRule role="samp">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="kbd">
    <ref role="attrs"/>
  </tag>
  <elementRule role="kbd">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="var">
    <ref role="attrs"/>
  </tag>
  <elementRule role="var">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="cite">
    <ref role="attrs"/>
  </tag>
  <elementRule role="cite">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="abbr">
    <ref role="attrs"/>
  </tag>
  <elementRule role="abbr">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="acronym">
    <ref role="attrs"/>
  </tag>
  <elementRule role="acronym">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="q">
    <ref role="attrs"/>
    <attribute name="cite" type="string"/>
  </tag>
  <elementRule role="q">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="sub">
    <ref role="attrs"/>
  </tag>
  <elementRule role="sub">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="sup">
    <ref role="attrs"/>
  </tag>
  <elementRule role="sup">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="tt">
    <ref role="attrs"/>
  </tag>
  <elementRule role="tt">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="i">
    <ref role="attrs"/>
  </tag>
  <elementRule role="i">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="b">
    <ref role="attrs"/>
  </tag>
  <elementRule role="b">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="big">
    <ref role="attrs"/>
  </tag>
  <elementRule role="big">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="small">
    <ref role="attrs"/>
  </tag>
  <elementRule role="small">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="object">
    <ref role="attrs"/>
    <attribute name="declare" type="NMTOKEN">
      <enumeration value="declare"/>
    </attribute>
    <attribute name="classid" type="string"/>
    <attribute name="codebase" type="string"/>
    <attribute name="data" type="string"/>
    <attribute name="type" type="string"/>
    <attribute name="codetype" type="string"/>
    <attribute name="archive" type="string"/>
    <attribute name="standby" type="string"/>
    <attribute name="height" type="string"/>
    <attribute name="width" type="string"/>
    <attribute name="usemap" type="string"/>
    <attribute name="name" type="NMTOKEN"/>
    <attribute name="tabindex" type="string"/>
  </tag>
  <elementRule role="object">
    <mixed>
      <choice occurs="*">
	<hedgeRef label="character"/>
        <ref label="param"/>
	<hedgeRef label="block"/>
        <ref label="form"/>
	<hedgeRef label="inline"/>
	<hedgeRef label="misc"/>
      </choice>
    </mixed>
  </elementRule>

  <tag name="param">
    <attribute name="id" type="ID"/>
    <attribute name="name" type="string"/>
    <attribute name="value" type="string"/>
    <attribute name="valuetype" type="NMTOKEN">
      <enumeration value="data"/>
      <enumeration value="ref"/>
      <enumeration value="object"/>
    </attribute>
    <attribute name="type" type="string"/>
  </tag>
  <elementRule role="param">
    <empty/>
  </elementRule>

  <tag name="img">
    <ref role="attrs"/>
    <attribute name="src" required="true" type="string"/>
    <attribute name="alt" required="true" type="string"/>
    <attribute name="longdesc" type="string"/>
    <attribute name="height" type="string"/>
    <attribute name="width" type="string"/>
    <attribute name="usemap" type="string"/>
    <attribute name="ismap" type="NMTOKEN">
      <enumeration value="ismap"/>
    </attribute>
  </tag>
  <elementRule role="img">
    <empty/>
  </elementRule>

  <tag name="map">
    <ref role="i18n"/>
    <ref role="events"/>
    <attribute name="id" required="true" type="ID"/>
    <attribute name="class" type="string"/>
    <attribute name="style" type="string"/>
    <attribute name="title" type="string"/>
    <attribute name="name" type="NMTOKEN"/>
  </tag>
  <elementRule role="map">
    <choice>
      <choice occurs="+">
	<ref label="p"/>
	<ref label="h1"/>
	<ref label="h2"/>
	<ref label="h3"/>
	<ref label="h4"/>
	<ref label="h5"/>
	<ref label="h6"/>
	<ref label="div"/>
	<ref label="ul"/>
	<ref label="ol"/>
	<ref label="dl"/>
	<ref label="pre"/>
	<ref label="hr"/>
	<ref label="blockquote"/>
	<ref label="address"/>
	<ref label="fieldset"/>
	<ref label="table"/>
        <ref label="form"/>
	<ref label="ins"/>
	<ref label="del"/>
	<ref label="script"/>
	<ref label="noscript"/>
      </choice>
      <ref label="area" occurs="+"/>
    </choice>
  </elementRule>

  <tag name="area">
    <ref role="attrs"/>
    <attribute name="shape" type="NMTOKEN">
      <enumeration value="rect"/>
      <enumeration value="circle"/>
      <enumeration value="poly"/>
      <enumeration value="default"/>
    </attribute>
    <attribute name="coords" type="string"/>
    <attribute name="href" type="string"/>
    <attribute name="nohref" type="NMTOKEN">
      <enumeration value="nohref"/>
    </attribute>
    <attribute name="alt" required="true" type="string"/>
    <attribute name="tabindex" type="string"/>
    <attribute name="accesskey" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
  </tag>
  <elementRule role="area">
    <empty/>
  </elementRule>

  <tag name="form">
    <ref role="attrs"/>
    <attribute name="action" required="true" type="string"/>
    <attribute name="method" type="NMTOKEN">
      <enumeration value="get"/>
      <enumeration value="post"/>
    </attribute>
    <attribute name="enctype" type="string"/>
    <attribute name="onsubmit" type="string"/>
    <attribute name="onreset" type="string"/>
    <attribute name="accept" type="string"/>
    <attribute name="accept-charset" type="string"/>
  </tag>
  <elementRule role="form">
    <hedgeRef label="form.content"/>
  </elementRule>

  <tag name="label">
    <ref role="attrs"/>
    <attribute name="for" type="IDREF"/>
    <attribute name="accesskey" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
  </tag>
  <elementRule role="label">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="input">
    <ref role="attrs"/>
    <attribute name="type" type="NMTOKEN">
      <enumeration value="text"/>
      <enumeration value="password"/>
      <enumeration value="checkbox"/>
      <enumeration value="radio"/>
      <enumeration value="submit"/>
      <enumeration value="reset"/>
      <enumeration value="file"/>
      <enumeration value="hidden"/>
      <enumeration value="image"/>
      <enumeration value="button"/>
    </attribute>
    <attribute name="name" type="string"/>
    <attribute name="value" type="string"/>
    <attribute name="checked" type="NMTOKEN">
      <enumeration value="checked"/>
    </attribute>
    <attribute name="disabled" type="NMTOKEN">
      <enumeration value="disabled"/>
    </attribute>
    <attribute name="readonly" type="NMTOKEN">
      <enumeration value="readonly"/>
    </attribute>
    <attribute name="size" type="string"/>
    <attribute name="maxlength" type="string"/>
    <attribute name="src" type="string"/>
    <attribute name="alt" type="string"/>
    <attribute name="usemap" type="string"/>
    <attribute name="tabindex" type="string"/>
    <attribute name="accesskey" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
    <attribute name="onselect" type="string"/>
    <attribute name="onchange" type="string"/>
    <attribute name="accept" type="string"/>
  </tag>
  <elementRule role="input">
    <empty/>
  </elementRule>

  <tag name="select">
    <ref role="attrs"/>
    <attribute name="name" type="string"/>
    <attribute name="size" type="string"/>
    <attribute name="multiple" type="NMTOKEN">
      <enumeration value="multiple"/>
    </attribute>
    <attribute name="disabled" type="NMTOKEN">
      <enumeration value="disabled"/>
    </attribute>
    <attribute name="tabindex" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
    <attribute name="onchange" type="string"/>
  </tag>
  <elementRule role="select">
    <choice occurs="+">
      <ref label="optgroup"/>
      <ref label="option"/>
    </choice>
  </elementRule>

  <tag name="optgroup">
    <ref role="attrs"/>
    <attribute name="disabled" type="NMTOKEN">
      <enumeration value="disabled"/>
    </attribute>
    <attribute name="label" required="true" type="string"/>
  </tag>
  <elementRule role="optgroup">
    <ref label="option" occurs="+"/>
  </elementRule>

  <tag name="option">
    <ref role="attrs"/>
    <attribute name="selected" type="NMTOKEN">
      <enumeration value="selected"/>
    </attribute>
    <attribute name="disabled" type="NMTOKEN">
      <enumeration value="disabled"/>
    </attribute>
    <attribute name="label" type="string"/>
    <attribute name="value" type="string"/>
  </tag>
  <elementRule role="option" type="string"/>

  <tag name="textarea">
    <ref role="attrs"/>
    <attribute name="name" type="string"/>
    <attribute name="rows" required="true" type="string"/>
    <attribute name="cols" required="true" type="string"/>
    <attribute name="disabled" type="NMTOKEN">
      <enumeration value="disabled"/>
    </attribute>
    <attribute name="readonly" type="NMTOKEN">
      <enumeration value="readonly"/>
    </attribute>
    <attribute name="tabindex" type="string"/>
    <attribute name="accesskey" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
    <attribute name="onselect" type="string"/>
    <attribute name="onchange" type="string"/>
  </tag>
  <elementRule role="textarea" type="string"/>

  <tag name="fieldset">
    <ref role="attrs"/>
  </tag>
  <elementRule role="fieldset">
    <mixed>
      <choice occurs="*">
	<hedgeRef label="character"/>
        <ref label="legend"/>
	<hedgeRef label="block"/>
        <ref label="form"/>
	<hedgeRef label="inline"/>
	<hedgeRef label="misc"/>
      </choice>
    </mixed>
  </elementRule>

  <tag name="legend">
    <ref role="attrs"/>
    <attribute name="accesskey" type="string"/>
  </tag>
  <elementRule role="legend">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="button">
    <ref role="attrs"/>
    <attribute name="name" type="string"/>
    <attribute name="value" type="string"/>
    <attribute name="type" type="NMTOKEN">
      <enumeration value="button"/>
      <enumeration value="submit"/>
      <enumeration value="reset"/>
    </attribute>
    <attribute name="disabled" type="NMTOKEN">
      <enumeration value="disabled"/>
    </attribute>
    <attribute name="tabindex" type="string"/>
    <attribute name="accesskey" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
  </tag>
  <elementRule role="button">
    <mixed>
      <hedgeRef label="button.content"/>
    </mixed>
  </elementRule>

  <tag name="table">
    <ref role="attrs"/>
    <attribute name="summary" type="string"/>
    <attribute name="width" type="string"/>
    <attribute name="border" type="string"/>
    <attribute name="frame" type="NMTOKEN">
      <enumeration value="void"/>
      <enumeration value="above"/>
      <enumeration value="below"/>
      <enumeration value="hsides"/>
      <enumeration value="lhs"/>
      <enumeration value="rhs"/>
      <enumeration value="vsides"/>
      <enumeration value="box"/>
      <enumeration value="border"/>
    </attribute>
    <attribute name="rules" type="NMTOKEN">
      <enumeration value="none"/>
      <enumeration value="groups"/>
      <enumeration value="rows"/>
      <enumeration value="cols"/>
      <enumeration value="all"/>
    </attribute>
    <attribute name="cellspacing" type="string"/>
    <attribute name="cellpadding" type="string"/>
  </tag>
  <elementRule role="table">
    <sequence>
      <ref label="caption" occurs="?"/>
      <choice>
        <ref label="col" occurs="*"/>
        <ref label="colgroup" occurs="*"/>
      </choice>
      <ref label="thead" occurs="?"/>
      <ref label="tfoot" occurs="?"/>
      <choice>
        <ref label="tbody" occurs="+"/>
        <ref label="tr" occurs="+"/>
      </choice>
    </sequence>
  </elementRule>

  <tag name="caption">
    <ref role="attrs"/>
  </tag>
  <elementRule role="caption">
    <mixed>
      <hedgeRef label="Inline"/>
    </mixed>
  </elementRule>

  <tag name="thead">
    <ref role="attrs"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="thead">
    <ref label="tr" occurs="+"/>
  </elementRule>

  <tag name="tfoot">
    <ref role="attrs"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="tfoot">
    <ref label="tr" occurs="+"/>
  </elementRule>

  <tag name="tbody">
    <ref role="attrs"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="tbody">
    <ref label="tr" occurs="+"/>
  </elementRule>

  <tag name="colgroup">
    <ref role="attrs"/>
    <attribute name="span" type="string"/>
    <attribute name="width" type="string"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="colgroup">
    <ref label="col" occurs="*"/>
  </elementRule>

  <tag name="col">
    <ref role="attrs"/>
    <attribute name="span" type="string"/>
    <attribute name="width" type="string"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="col">
    <empty/>
  </elementRule>

  <tag name="tr">
    <ref role="attrs"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="tr">
    <choice occurs="+">
      <ref label="th"/>
      <ref label="td"/>
    </choice>
  </elementRule>

  <tag name="th">
    <ref role="attrs"/>
    <attribute name="abbr" type="string"/>
    <attribute name="axis" type="string"/>
    <attribute name="headers" type="IDREFS"/>
    <attribute name="scope" type="NMTOKEN">
      <enumeration value="row"/>
      <enumeration value="col"/>
      <enumeration value="rowgroup"/>
      <enumeration value="colgroup"/>
    </attribute>
    <attribute name="rowspan" type="string"/>
    <attribute name="colspan" type="string"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="th">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <tag name="td">
    <ref role="attrs"/>
    <attribute name="abbr" type="string"/>
    <attribute name="axis" type="string"/>
    <attribute name="headers" type="IDREFS"/>
    <attribute name="scope" type="NMTOKEN">
      <enumeration value="row"/>
      <enumeration value="col"/>
      <enumeration value="rowgroup"/>
      <enumeration value="colgroup"/>
    </attribute>
    <attribute name="rowspan" type="string"/>
    <attribute name="colspan" type="string"/>
    <attribute name="align" type="NMTOKEN">
      <enumeration value="left"/>
      <enumeration value="center"/>
      <enumeration value="right"/>
      <enumeration value="justify"/>
      <enumeration value="char"/>
    </attribute>
    <attribute name="char" type="string"/>
    <attribute name="charoff" type="string"/>
    <attribute name="valign" type="NMTOKEN">
      <enumeration value="top"/>
      <enumeration value="middle"/>
      <enumeration value="bottom"/>
      <enumeration value="baseline"/>
    </attribute>
  </tag>
  <elementRule role="td">
    <mixed>
      <hedgeRef label="Flow"/>
    </mixed>
  </elementRule>

  <attPool role="coreattrs">
    <attribute name="id" type="ID"/>
    <attribute name="class" type="string"/>
    <attribute name="style" type="string"/>
    <attribute name="title" type="string"/>
  </attPool>

  <attPool role="i18n">
    <attribute name="lang" type="NMTOKEN"/>
    <attribute name="xml:lang" type="NMTOKEN"/>
    <attribute name="dir" type="NMTOKEN">
      <enumeration value="ltr"/>
      <enumeration value="rtl"/>
    </attribute>
  </attPool>

  <attPool role="events">
    <attribute name="onclick" type="string"/>
    <attribute name="ondblclick" type="string"/>
    <attribute name="onmousedown" type="string"/>
    <attribute name="onmouseup" type="string"/>
    <attribute name="onmouseover" type="string"/>
    <attribute name="onmousemove" type="string"/>
    <attribute name="onmouseout" type="string"/>
    <attribute name="onkeypress" type="string"/>
    <attribute name="onkeydown" type="string"/>
    <attribute name="onkeyup" type="string"/>
  </attPool>

  <attPool role="focus">
    <attribute name="accesskey" type="string"/>
    <attribute name="tabindex" type="string"/>
    <attribute name="onfocus" type="string"/>
    <attribute name="onblur" type="string"/>
  </attPool>

  <attPool role="attrs">
    <ref role="coreattrs"/>
    <ref role="i18n"/>
    <ref role="events"/>
  </attPool>

  <hedgeRule label="special">
    <choice occurs="?">
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="object"/>
      <ref label="img"/>
      <ref label="map"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="fontstyle">
    <choice occurs="?">
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="big"/>
      <ref label="small"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="phrase">
    <choice occurs="?">
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="inline.forms">
    <choice occurs="?">
      <ref label="input"/>
      <ref label="select"/>
      <ref label="textarea"/>
      <ref label="label"/>
      <ref label="button"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="misc">
    <choice>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="inline">
    <choice occurs="?">
      <ref label="a"/>
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="object"/>
      <ref label="img"/>
      <ref label="map"/>
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="big"/>
      <ref label="small"/>
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
      <ref label="input"/>
      <ref label="select"/>
      <ref label="textarea"/>
      <ref label="label"/>
      <ref label="button"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="Inline">
    <choice occurs="*">
      <ref label="a"/>
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="object"/>
      <ref label="img"/>
      <ref label="map"/>
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="big"/>
      <ref label="small"/>
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
      <ref label="input"/>
      <ref label="select"/>
      <ref label="textarea"/>
      <ref label="label"/>
      <ref label="button"/>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="heading">
    <choice occurs="?">
      <ref label="h1"/>
      <ref label="h2"/>
      <ref label="h3"/>
      <ref label="h4"/>
      <ref label="h5"/>
      <ref label="h6"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="lists">
    <choice occurs="?">
      <ref label="ul"/>
      <ref label="ol"/>
      <ref label="dl"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="blocktext">
    <choice occurs="?">
      <ref label="pre"/>
      <ref label="hr"/>
      <ref label="blockquote"/>
      <ref label="address"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="block">
    <choice>
      <ref label="p"/>
      <ref label="h1"/>
      <ref label="h2"/>
      <ref label="h3"/>
      <ref label="h4"/>
      <ref label="h5"/>
      <ref label="h6"/>
      <ref label="div"/>
      <ref label="ul"/>
      <ref label="ol"/>
      <ref label="dl"/>
      <ref label="pre"/>
      <ref label="hr"/>
      <ref label="blockquote"/>
      <ref label="address"/>
      <ref label="fieldset"/>
      <ref label="table"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="Block">
    <choice occurs="*">
      <ref label="p"/>
      <ref label="h1"/>
      <ref label="h2"/>
      <ref label="h3"/>
      <ref label="h4"/>
      <ref label="h5"/>
      <ref label="h6"/>
      <ref label="div"/>
      <ref label="ul"/>
      <ref label="ol"/>
      <ref label="dl"/>
      <ref label="pre"/>
      <ref label="hr"/>
      <ref label="blockquote"/>
      <ref label="address"/>
      <ref label="fieldset"/>
      <ref label="table"/>
      <ref label="form"/>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="Flow">
    <choice occurs="*">
      <ref label="p"/>
      <ref label="h1"/>
      <ref label="h2"/>
      <ref label="h3"/>
      <ref label="h4"/>
      <ref label="h5"/>
      <ref label="h6"/>
      <ref label="div"/>
      <ref label="ul"/>
      <ref label="ol"/>
      <ref label="dl"/>
      <ref label="pre"/>
      <ref label="hr"/>
      <ref label="blockquote"/>
      <ref label="address"/>
      <ref label="fieldset"/>
      <ref label="table"/>
      <ref label="form"/>
      <ref label="a"/>
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="object"/>
      <ref label="img"/>
      <ref label="map"/>
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="big"/>
      <ref label="small"/>
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
      <ref label="input"/>
      <ref label="select"/>
      <ref label="textarea"/>
      <ref label="label"/>
      <ref label="button"/>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="a.content">
    <choice occurs="*">
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="object"/>
      <ref label="img"/>
      <ref label="map"/>
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="big"/>
      <ref label="small"/>
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
      <ref label="input"/>
      <ref label="select"/>
      <ref label="textarea"/>
      <ref label="label"/>
      <ref label="button"/>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="pre.content">
    <choice occurs="*">
      <ref label="a"/>
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="map"/>
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
      <ref label="input"/>
      <ref label="select"/>
      <ref label="textarea"/>
      <ref label="label"/>
      <ref label="button"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="form.content">
    <choice occurs="*">
      <ref label="p"/>
      <ref label="h1"/>
      <ref label="h2"/>
      <ref label="h3"/>
      <ref label="h4"/>
      <ref label="h5"/>
      <ref label="h6"/>
      <ref label="div"/>
      <ref label="ul"/>
      <ref label="ol"/>
      <ref label="dl"/>
      <ref label="pre"/>
      <ref label="hr"/>
      <ref label="blockquote"/>
      <ref label="address"/>
      <ref label="fieldset"/>
      <ref label="table"/>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="button.content">
    <choice occurs="*">
      <ref label="p"/>
      <ref label="h1"/>
      <ref label="h2"/>
      <ref label="h3"/>
      <ref label="h4"/>
      <ref label="h5"/>
      <ref label="h6"/>
      <ref label="div"/>
      <ref label="ul"/>
      <ref label="ol"/>
      <ref label="dl"/>
      <ref label="pre"/>
      <ref label="hr"/>
      <ref label="blockquote"/>
      <ref label="address"/>
      <ref label="table"/>
      <ref label="br"/>
      <ref label="span"/>
      <ref label="bdo"/>
      <ref label="object"/>
      <ref label="img"/>
      <ref label="map"/>
      <ref label="tt"/>
      <ref label="i"/>
      <ref label="b"/>
      <ref label="big"/>
      <ref label="small"/>
      <ref label="em"/>
      <ref label="strong"/>
      <ref label="dfn"/>
      <ref label="code"/>
      <ref label="q"/>
      <ref label="sub"/>
      <ref label="sup"/>
      <ref label="samp"/>
      <ref label="kbd"/>
      <ref label="var"/>
      <ref label="cite"/>
      <ref label="abbr"/>
      <ref label="acronym"/>
      <ref label="ins"/>
      <ref label="del"/>
      <ref label="script"/>
      <ref label="noscript"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="character">
    <empty/>
  </hedgeRule>

</module>
