<!--

     DTD for chorusRoom WWW site.
     1999 (c) Takeo Kunishima, all rights reserved.

     This DTD is actually a wrapper on XHTML DTD.  The purpose is
     to add some necessary entity declaration, including conditinal
     section, into the external subset.

     $Id: xhtml-chorusroom.dtd,v 1.5 2000/10/03 11:34:58 kunishi Exp $
 
  -->

<!-- These two entities should override in the internal entities section. -->
<!ENTITY % utfdoc "IGNORE">
<!ENTITY % ascdoc "INCLUDE">

<![%ascdoc;[
<!ENTITY % latin1-ent SYSTEM
  "/home/kunishi/cvs/xml/www/chorusRoom/DTD/latin1-iso2022jp.ent">
%latin1-ent;
]]>

<!--
  XHTML 1.0 Strict DTD.  Note that its public URL is changed to
  localhost's URL, in order to avoid any external connections 
  during XML processings.
 -->
<!ENTITY % xhtml-dtd PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://localhost/DTD/xhtml/1.0/xhtml1-strict.dtd">
%xhtml-dtd;

<!-- entity definitions for chorusRoom WWW. -->
<!ENTITY % global-ent SYSTEM
  "/home/kunishi/cvs/xml/www/chorusRoom/DTD/global.ent">
%global-ent;
