<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by DTD2RELAX 1.1.1 -->
<module
        moduleVersion="1.0"
        relaxCoreVersion="1.0"
        xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface>
    <export label="grammar"/>
  </interface>

  <tag name="simpleType">
    <attribute name="name" type="NMTOKEN"/>
    <attribute name="base" required="true" type="string"/>
  </tag>
  <elementRule role="simpleType">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <choice occurs="*">
        <ref label="minInclusive"/>
        <ref label="minExclusive"/>
        <ref label="maxInclusive"/>
        <ref label="maxExclusive"/>
        <ref label="precision"/>
        <ref label="scale"/>
        <ref label="pattern"/>
        <ref label="enumeration"/>
        <ref label="length"/>
        <ref label="maxLength"/>
        <ref label="minLength"/>
        <ref label="encoding"/>
        <ref label="period"/>
        <ref label="duration"/>
      </choice>
    </sequence>
  </elementRule>

  <tag name="maxExclusive">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="maxExclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="minExclusive">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="minExclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="maxInclusive">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="maxInclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="minInclusive">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="minInclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="precision">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="precision">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="scale">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="scale">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="length">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="length">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="minLength">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="minLength">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="maxLength">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="maxLength">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="enumeration">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="enumeration">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="pattern">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="pattern">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="encoding">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="encoding">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="period">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="period">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="duration">
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="duration">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="annotation"/>
  <elementRule role="annotation">
    <choice occurs="*">
      <ref label="appinfo"/>
      <ref label="documentation"/>
    </choice>
  </elementRule>

  <tag name="appinfo">
    <attribute name="source" type="string"/>
  </tag>
  <elementRule role="appinfo">
    <mixed>
      <hedgeRef label="any" occurs="*"/>
    </mixed>
  </elementRule>

  <tag name="documentation">
    <attribute name="source" type="string"/>
    <attribute name="xml:lang" type="string"/>
  </tag>
  <elementRule role="documentation">
    <mixed>
      <hedgeRef label="any" occurs="*"/>
    </mixed>
  </elementRule>

  <tag name="grammar">
    <attribute name="relaxNamespaceVersion" required="true" type="string"/>
    <attribute name="grammarVersion" type="string"/>
    <attribute name="xmlns" type="string"/>
  </tag>
  <elementRule role="grammar">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <choice occurs="*">
        <ref label="module"/>
        <ref label="hedgeRule"/>
        <ref label="attPool"/>
        <ref label="include"/>
        <ref label="div"/>
      </choice>
      <sequence occurs="?">
        <ref label="topLevel"/>
        <choice occurs="*">
          <ref label="module"/>
          <ref label="hedgeRule"/>
          <ref label="attPool"/>
          <ref label="include"/>
          <ref label="div"/>
        </choice>
      </sequence>
    </sequence>
  </elementRule>

  <tag name="div"/>
  <elementRule role="div">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <choice occurs="*">
        <ref label="module"/>
        <ref label="hedgeRule"/>
        <ref label="attPool"/>
        <ref label="include"/>
        <ref label="div"/>
      </choice>
    </sequence>
  </elementRule>

  <tag name="include">
    <attribute name="grammarLocation" required="true" type="string"/>
  </tag>
  <elementRule role="include">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="hedgeRef">
    <attribute name="label" required="true" type="NMTOKEN"/>
    <attribute name="namespace" required="true" type="string"/>
    <attribute name="occurs" type="string"/>
  </tag>
  <elementRule role="hedgeRef">
    <empty/>
  </elementRule>

  <tag name="anyOther">
    <attribute name="occurs" type="string"/>
  </tag>
  <elementRule role="anyOther">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="ref">
    <attribute name="label" type="NMTOKEN"/>
    <attribute name="role" type="NMTOKEN"/>
    <attribute name="namespace" required="true" type="string"/>
    <attribute name="occurs" type="string"/>
  </tag>
  <elementRule role="ref">
    <empty/>
  </elementRule>

  <tag name="empty"/>
  <elementRule role="empty">
    <empty/>
  </elementRule>

  <tag name="choice">
    <attribute name="occurs" type="string"/>
  </tag>
  <elementRule role="choice">
    <choice occurs="*">
      <ref label="ref"/>
      <ref label="hedgeRef"/>
      <ref label="choice"/>
      <ref label="sequence"/>
      <ref label="none"/>
      <ref label="empty"/>
      <ref label="anyOther"/>
    </choice>
  </elementRule>

  <tag name="sequence">
    <attribute name="occurs" type="string"/>
  </tag>
  <elementRule role="sequence">
    <choice occurs="*">
      <ref label="ref"/>
      <ref label="hedgeRef"/>
      <ref label="choice"/>
      <ref label="sequence"/>
      <ref label="none"/>
      <ref label="empty"/>
      <ref label="anyOther"/>
    </choice>
  </elementRule>

  <tag name="none"/>
  <elementRule role="none">
    <empty/>
  </elementRule>

  <tag name="mixed"/>
  <elementRule role="mixed">
    <choice>
      <ref label="ref"/>
      <ref label="hedgeRef"/>
      <ref label="choice"/>
      <ref label="sequence"/>
      <ref label="none"/>
      <ref label="empty"/>
      <ref label="anyOther"/>
    </choice>
  </elementRule>

  <tag name="topLevel"/>
  <elementRule role="topLevel">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <choice>
        <ref label="ref"/>
        <ref label="hedgeRef"/>
        <ref label="choice"/>
        <ref label="sequence"/>
        <ref label="none"/>
        <ref label="empty"/>
        <ref label="anyOther"/>
        <ref label="mixed"/>
      </choice>
    </sequence>
  </elementRule>

  <tag name="module">
    <attribute name="location" type="string"/>
    <attribute name="namespace" required="true" type="string"/>
  </tag>
  <elementRule role="module">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="hedgeRule">
    <attribute name="label" required="true" type="NMTOKEN"/>
    <attribute name="namespace" required="true" type="string"/>
  </tag>
  <elementRule role="hedgeRule">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <choice>
        <ref label="ref"/>
        <ref label="hedgeRef"/>
        <ref label="choice"/>
        <ref label="sequence"/>
        <ref label="none"/>
        <ref label="empty"/>
        <ref label="anyOther"/>
      </choice>
    </sequence>
  </elementRule>

  <tag name="attPool">
    <attribute name="role" required="true" type="NMTOKEN"/>
    <attribute name="namespace" required="true" type="string"/>
  </tag>
  <elementRule role="attPool">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <sequence>
        <ref label="ref" occurs="*"/>
        <sequence occurs="?">
          <ref label="anyOther"/>
          <ref label="ref" occurs="*"/>
        </sequence>
      </sequence>
    </sequence>
  </elementRule>

  <hedgeRule label="any">
    <choice>
      <ref label="simpleType"/>
      <ref label="maxExclusive"/>
      <ref label="minExclusive"/>
      <ref label="maxInclusive"/>
      <ref label="minInclusive"/>
      <ref label="precision"/>
      <ref label="scale"/>
      <ref label="length"/>
      <ref label="minLength"/>
      <ref label="maxLength"/>
      <ref label="enumeration"/>
      <ref label="pattern"/>
      <ref label="encoding"/>
      <ref label="period"/>
      <ref label="duration"/>
      <ref label="annotation"/>
      <ref label="appinfo"/>
      <ref label="documentation"/>
      <ref label="grammar"/>
      <ref label="div"/>
      <ref label="include"/>
      <ref label="hedgeRef"/>
      <ref label="anyOther"/>
      <ref label="ref"/>
      <ref label="empty"/>
      <ref label="choice"/>
      <ref label="sequence"/>
      <ref label="none"/>
      <ref label="mixed"/>
      <ref label="topLevel"/>
      <ref label="module"/>
      <ref label="hedgeRule"/>
      <ref label="attPool"/>
    </choice>
  </hedgeRule>
</module>
