<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xml.gr.jp/xmlns/relaxCore" targetNamespace="http://www.chorusroom.org/character" relaxCoreVersion="1.0" moduleVersion="1.0">
<interface/>
<attPool role="nicknameList">
<attribute name="nickname">
<enumeration value="none"/>
<enumeration value="aacute"/>
<enumeration value="Aacute"/>
<enumeration value="acirc"/>
<enumeration value="Acirc"/>
<enumeration value="agrave"/>
<enumeration value="Agrave"/>
<enumeration value="aring"/>
<enumeration value="Aring"/>
<enumeration value="atilde"/>
<enumeration value="Atilde"/>
<enumeration value="auml"/>
<enumeration value="Auml"/>
<enumeration value="aelig"/>
<enumeration value="AElig"/>
<enumeration value="ccedil"/>
<enumeration value="Ccedil"/>
<enumeration value="eth"/>
<enumeration value="ETH"/>
<enumeration value="eacute"/>
<enumeration value="Eacute"/>
<enumeration value="ecirc"/>
<enumeration value="Ecirc"/>
<enumeration value="egrave"/>
<enumeration value="Egrave"/>
<enumeration value="euml"/>
<enumeration value="Euml"/>
<enumeration value="iacute"/>
<enumeration value="Iacute"/>
<enumeration value="icirc"/>
<enumeration value="Icirc"/>
<enumeration value="igrave"/>
<enumeration value="Igrave"/>
<enumeration value="iuml"/>
<enumeration value="Iuml"/>
<enumeration value="ntilde"/>
<enumeration value="Ntilde"/>
<enumeration value="oacute"/>
<enumeration value="Oacute"/>
<enumeration value="ocirc"/>
<enumeration value="Ocirc"/>
<enumeration value="ograve"/>
<enumeration value="Ograve"/>
<enumeration value="oslash"/>
<enumeration value="Oslash"/>
<enumeration value="otilde"/>
<enumeration value="Otilde"/>
<enumeration value="ouml"/>
<enumeration value="Ouml"/>
<enumeration value="szlig"/>
<enumeration value="thorn"/>
<enumeration value="THORN"/>
<enumeration value="uacute"/>
<enumeration value="Uacute"/>
<enumeration value="ucirc"/>
<enumeration value="Ucirc"/>
<enumeration value="ugrave"/>
<enumeration value="Ugrave"/>
<enumeration value="uuml"/>
<enumeration value="Uuml"/>
<enumeration value="yacute"/>
<enumeration value="Yacute"/>
<enumeration value="yuml"/>
<enumeration value="abreve"/>
<enumeration value="Abreve"/>
<enumeration value="amacr"/>
<enumeration value="Amacr"/>
<enumeration value="aogon"/>
<enumeration value="Aogon"/>
<enumeration value="cacute"/>
<enumeration value="Cacute"/>
<enumeration value="ccaron"/>
<enumeration value="Ccaron"/>
<enumeration value="ccirc"/>
<enumeration value="Ccirc"/>
<enumeration value="cdot"/>
<enumeration value="Cdot"/>
<enumeration value="dcaron"/>
<enumeration value="Dcaron"/>
<enumeration value="dstrok"/>
<enumeration value="Dstrok"/>
<enumeration value="ecaron"/>
<enumeration value="Ecaron"/>
<enumeration value="edot"/>
<enumeration value="Edot"/>
<enumeration value="emacr"/>
<enumeration value="Emacr"/>
<enumeration value="eogon"/>
<enumeration value="Eogon"/>
<enumeration value="gacute"/>
<enumeration value="gbreve"/>
<enumeration value="Gbreve"/>
<enumeration value="Gcedil"/>
<enumeration value="gcirc"/>
<enumeration value="Gcirc"/>
<enumeration value="gdot"/>
<enumeration value="Gdot"/>
<enumeration value="hcirc"/>
<enumeration value="Hcirc"/>
<enumeration value="hstrok"/>
<enumeration value="Hstrok"/>
<enumeration value="Idot"/>
<enumeration value="Imacr"/>
<enumeration value="imacr"/>
<enumeration value="ijlig"/>
<enumeration value="IJlig"/>
<enumeration value="inodot"/>
<enumeration value="iogon"/>
<enumeration value="Iogon"/>
<enumeration value="itilde"/>
<enumeration value="Itilde"/>
<enumeration value="jcirc"/>
<enumeration value="Jcirc"/>
<enumeration value="kcedil"/>
<enumeration value="Kcedil"/>
<enumeration value="kgreen"/>
<enumeration value="lacute"/>
<enumeration value="Lacute"/>
<enumeration value="lcaron"/>
<enumeration value="Lcaron"/>
<enumeration value="lcedil"/>
<enumeration value="Lcedil"/>
<enumeration value="lmidot"/>
<enumeration value="Lmidot"/>
<enumeration value="lstrok"/>
<enumeration value="Lstrok"/>
<enumeration value="nacute"/>
<enumeration value="Nacute"/>
<enumeration value="eng"/>
<enumeration value="ENG"/>
<enumeration value="napos"/>
<enumeration value="ncaron"/>
<enumeration value="Ncaron"/>
<enumeration value="ncedil"/>
<enumeration value="Ncedil"/>
<enumeration value="odblac"/>
<enumeration value="Odblac"/>
<enumeration value="Omacr"/>
<enumeration value="omacr"/>
<enumeration value="oelig"/>
<enumeration value="OElig"/>
<enumeration value="racute"/>
<enumeration value="Racute"/>
<enumeration value="rcaron"/>
<enumeration value="Rcaron"/>
<enumeration value="rcedil"/>
<enumeration value="Rcedil"/>
<enumeration value="sacute"/>
<enumeration value="Sacute"/>
<enumeration value="scaron"/>
<enumeration value="Scaron"/>
<enumeration value="scedil"/>
<enumeration value="Scedil"/>
<enumeration value="scirc"/>
<enumeration value="Scirc"/>
<enumeration value="tcaron"/>
<enumeration value="Tcaron"/>
<enumeration value="tcedil"/>
<enumeration value="Tcedil"/>
<enumeration value="tstrok"/>
<enumeration value="Tstrok"/>
<enumeration value="ubreve"/>
<enumeration value="Ubreve"/>
<enumeration value="udblac"/>
<enumeration value="Udblac"/>
<enumeration value="umacr"/>
<enumeration value="Umacr"/>
<enumeration value="uogon"/>
<enumeration value="Uogon"/>
<enumeration value="uring"/>
<enumeration value="Uring"/>
<enumeration value="utilde"/>
<enumeration value="Utilde"/>
<enumeration value="wcirc"/>
<enumeration value="Wcirc"/>
<enumeration value="ycirc"/>
<enumeration value="Ycirc"/>
<enumeration value="Yuml"/>
<enumeration value="zacute"/>
<enumeration value="Zacute"/>
<enumeration value="zcaron"/>
<enumeration value="Zcaron"/>
<enumeration value="zdot"/>
<enumeration value="Zdot"/>
<enumeration value="acy"/>
<enumeration value="Acy"/>
<enumeration value="bcy"/>
<enumeration value="Bcy"/>
<enumeration value="vcy"/>
<enumeration value="Vcy"/>
<enumeration value="gcy"/>
<enumeration value="Gcy"/>
<enumeration value="dcy"/>
<enumeration value="Dcy"/>
<enumeration value="iecy"/>
<enumeration value="IEcy"/>
<enumeration value="iocy"/>
<enumeration value="IOcy"/>
<enumeration value="zhcy"/>
<enumeration value="ZHcy"/>
<enumeration value="zcy"/>
<enumeration value="Zcy"/>
<enumeration value="icy"/>
<enumeration value="Icy"/>
<enumeration value="jcy"/>
<enumeration value="Jcy"/>
<enumeration value="kcy"/>
<enumeration value="Kcy"/>
<enumeration value="lcy"/>
<enumeration value="Lcy"/>
<enumeration value="mcy"/>
<enumeration value="Mcy"/>
<enumeration value="ncy"/>
<enumeration value="Ncy"/>
<enumeration value="ocy"/>
<enumeration value="Ocy"/>
<enumeration value="pcy"/>
<enumeration value="Pcy"/>
<enumeration value="rcy"/>
<enumeration value="Rcy"/>
<enumeration value="scy"/>
<enumeration value="Scy"/>
<enumeration value="tcy"/>
<enumeration value="Tcy"/>
<enumeration value="ucy"/>
<enumeration value="Ucy"/>
<enumeration value="fcy"/>
<enumeration value="Fcy"/>
<enumeration value="khcy"/>
<enumeration value="KHcy"/>
<enumeration value="tscy"/>
<enumeration value="TScy"/>
<enumeration value="chcy"/>
<enumeration value="CHcy"/>
<enumeration value="shcy"/>
<enumeration value="SHcy"/>
<enumeration value="shchcy"/>
<enumeration value="SHCHcy"/>
<enumeration value="hardcy"/>
<enumeration value="HARDcy"/>
<enumeration value="ycy"/>
<enumeration value="Ycy"/>
<enumeration value="softcy"/>
<enumeration value="SOFTcy"/>
<enumeration value="ecy"/>
<enumeration value="Ecy"/>
<enumeration value="yucy"/>
<enumeration value="YUcy"/>
<enumeration value="yacy"/>
<enumeration value="YAcy"/>
<enumeration value="numero"/>
<enumeration value="djcy"/>
<enumeration value="DJcy"/>
<enumeration value="gjcy"/>
<enumeration value="GJcy"/>
<enumeration value="jukcy"/>
<enumeration value="Jukcy"/>
<enumeration value="dscy"/>
<enumeration value="DScy"/>
<enumeration value="iukcy"/>
<enumeration value="Iukcy"/>
<enumeration value="yicy"/>
<enumeration value="YIcy"/>
<enumeration value="jsercy"/>
<enumeration value="Jsercy"/>
<enumeration value="ljcy"/>
<enumeration value="LJcy"/>
<enumeration value="njcy"/>
<enumeration value="NJcy"/>
<enumeration value="tshcy"/>
<enumeration value="TSHcy"/>
<enumeration value="kjcy"/>
<enumeration value="KJcy"/>
<enumeration value="ubrcy"/>
<enumeration value="Ubrcy"/>
<enumeration value="dzcy"/>
<enumeration value="DZcy"/>
<enumeration value="romanI"/>
<enumeration value="romanII"/>
<enumeration value="romanIII"/>
<enumeration value="romanIV"/>
<enumeration value="romanV"/>
<enumeration value="romanVI"/>
<enumeration value="romanVII"/>
<enumeration value="romanVIII"/>
<enumeration value="romanIX"/>
<enumeration value="romanX"/>
<enumeration value="romanXI"/>
<enumeration value="romanXII"/>
<enumeration value="romanL"/>
<enumeration value="romanC"/>
<enumeration value="romanD"/>
<enumeration value="romanM"/>
<enumeration value="romani"/>
<enumeration value="romanii"/>
<enumeration value="romaniii"/>
<enumeration value="romaniv"/>
<enumeration value="romanv"/>
<enumeration value="romanvi"/>
<enumeration value="romanvii"/>
<enumeration value="romanviii"/>
<enumeration value="romanix"/>
<enumeration value="romanx"/>
<enumeration value="romanxi"/>
<enumeration value="romanxii"/>
<enumeration value="romanl"/>
<enumeration value="romanc"/>
<enumeration value="romand"/>
<enumeration value="romanm"/>
<enumeration value="maru1"/>
<enumeration value="maru2"/>
<enumeration value="maru3"/>
<enumeration value="maru4"/>
<enumeration value="maru5"/>
<enumeration value="maru6"/>
<enumeration value="maru7"/>
<enumeration value="maru8"/>
<enumeration value="maru9"/>
<enumeration value="maru10"/>
<enumeration value="maru11"/>
<enumeration value="maru12"/>
<enumeration value="maru13"/>
<enumeration value="maru14"/>
<enumeration value="maru15"/>
<enumeration value="maru16"/>
<enumeration value="maru17"/>
<enumeration value="maru18"/>
<enumeration value="maru19"/>
<enumeration value="maru20"/>
</attribute>
</attPool>
</module>
