<?xml version="1.0"?>
<!-- $Id: char-table.rxm,v 1.6 2000/12/25 14:23:20 kunishi Exp $ -->
<module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/xml"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="characters"/>
  </interface>

  <tag name="characters"/>
  <elementRule role="characters">
    <sequence>
      <ref label="character" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="character">
    <attribute name="utf8-codepoint" type="string"/>
    <attribute name="nickname" type="string"/>
    <attribute name="description" type="string"/>
    <attribute name="alternative" type="string"/>
  </tag>
  <elementRule role="character" type="emptyString"/>

</module>
