<?xml version="1.0" encoding="iso-2022-jp"?>
<!-- $Id: choir-piece.rxm,v 1.1 2000/12/08 00:35:19 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface/>

  <hedgeRule label="合唱曲">
    <ref label="出典" occurs="?"/>
    <ref label="作詩" occurs="?"/>
    <ref label="訳詩" occurs="?"/>
    <ref label="作曲" occurs="?"/>
    <ref label="編曲" occurs="?"/>
    <choice>
      <ref label="曲名"/>
      <ref label="組曲"/>
    </choice>
  </hedgeRule>

  <attPool role="lang.att">
    <attribute name="xml:lang" type="string"/>
  </attPool>

  <tag name="作詩">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="作詩" type="string"/>

  <tag name="訳詩">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="訳詩" type="string"/>

  <tag name="出典">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="出典" type="string"/>

  <tag name="編曲">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="編曲" type="string"/>

  <tag name="作曲">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="作曲" type="string"/>

  <tag name="曲名">
    <ref role="lang.att"/>
  </tag>
  <elementRule role="曲名" type="string"/>

  <tag name="組曲">
    <attribute name="抜粋" required="true" type="NMTOKEN">
      <enumeration value="yes"/>
      <enumeration value="no"/>
    </attribute>
  </tag>
  <elementRule role="組曲">
    <sequence>
      <ref label="曲名"/>
      <ref label="構成曲" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="構成曲"/>
  <elementRule role="構成曲">
    <sequence>
      <ref label="出典" occurs="?"/>
      <ref label="作詩" occurs="?"/>
      <ref label="訳詩" occurs="?"/>
      <ref label="作曲" occurs="?"/>
      <ref label="構成曲番号" occurs="?"/>
      <ref label="曲名"/>
      <ref label="構成曲" occurs="*"/>
    </sequence>
  </elementRule>

  <tag name="構成曲番号"/>
  <elementRule role="構成曲番号" type="string"/>

</module>
