<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE grammar PUBLIC "-//RELAX//Module RELAX Namespace 1.0//JA" "/home/kunishi/share/xml/relax/relaxNamespace.dtd">
<grammar relaxNamespaceVersion="1.0" grammarVersion="1.0" xmlns="http://www.xml.gr.jp/xmlns/relaxNamespace" xmlns:rc='http://www.xml.gr.jp/xmlns/relaxCore'>

<topLevel>
<rc:ref label="choir" namespace="http://www.chorusroom.org/choir"/>
</topLevel>

<namespace name="http://www.chorusroom.org/choir">
<rc:module relaxCoreVersion='1.0'>
<rc:include moduleLocation="choir.rxm"/>
<rc:hedgeRule label="utf8-char">
<rc:ref label="utf8-char" namespace="http://www.chorusroom.org/character"/>
</rc:hedgeRule>
</rc:module>
</namespace>

<namespace name="http://www.chorusroom.org/character">
<rc:module relaxCoreVersion='1.0'>
<rc:include moduleLocation="utf8-char.rxm"/>
</rc:module>
</namespace>

</grammar>