<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: contest-result.rxm,v 1.10 2001/01/30 13:26:58 kunishi Exp $ -->
<!DOCTYPE module PUBLIC "-//RELAX//DTD RELAX Core 1.0//JA" "/home/kunishi/share/xml/relax/relaxCore.dtd">
<module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/xml"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <import label="choirPiece"/>
    <import label="specialCharacters"/>
    <export label="competition"/>
  </interface>

  <tag name="competition">
    <attribute name="xml:lang" type="language"/>
  </tag>
  <elementRule role="competition">
    <sequence>
      <ref label="cvs-id"/>
      <ref label="competition-name"/>
      <ref label="result" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="cvs-id"/>
  <elementRule role="cvs-id" type="string"/>

  <tag name="competition-name">
    <attribute name="pref" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
    <attribute name="area" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </tag>
  <elementRule role="competition-name">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="result">
    <attribute name="output" required="true" type="string"/>
  </tag>
  <elementRule role="result">
    <sequence>
      <ref label="date" occurs="*"/>
      <ref label="startTime" occurs="?"/>
      <ref label="hall" occurs="?"/>
      <ref label="referee" occurs="*"/>
      <ref label="reporter" occurs="+"/>
      <ref label="notices" occurs="?"/>
      <ref label="section" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="date">
    <attribute name="day-of-week" required="true" type="NMTOKEN">
      <enumeration value="sun"/>
      <enumeration value="mon"/>
      <enumeration value="tue"/>
      <enumeration value="wed"/>
      <enumeration value="thu"/>
      <enumeration value="fri"/>
      <enumeration value="sat"/>
    </attribute>
    <attribute name="holiday" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </tag>
  <elementRule role="date" type="date"/>

  <tag name="startTime"/>
  <elementRule role="startTime" type="time"/>

  <tag name="hall"/>
  <elementRule role="hall">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="referee">
    <attribute name="xml:lang" type="language"/>
    <attribute name="shortname" required="true" type="string"/>
    <attribute name="job" type="string"/>
    <attribute name="referred-date" type="string"/>
    <attribute name="country" type="string"/>
  </tag>
  <elementRule role="referee">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="reporter">
    <attribute name="anonymous" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </tag>
  <elementRule role="reporter">
    <sequence>
      <ref label="reporter-name"/>
      <ref label="reporter-email"/>
    </sequence>
  </elementRule>

  <tag name="reporter-name">
    <attribute name="xml:lang" type="language"/>
    <attribute name="penname" type="string"/>
  </tag>
  <elementRule role="reporter-name">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="reporter-email">
    <attribute name="anonymous" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </tag>
  <elementRule role="reporter-email" type="string"/>

  <tag name="notices"/>
  <elementRule role="notices">
    <sequence>
      <ref label="notice" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="notice"/>
  <elementRule role="notice">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="section"/>
  <elementRule role="section">
    <sequence>
      <ref label="section-name"/>
      <ref label="choir" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="section-name">
    <attribute name="date" type="string"/>
  </tag>
  <elementRule role="section-name">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="choir">
    <ref role="representativeAttr"/>
    <ref role="seedAttr"/>
    <attribute name="playing-order" type="positiveInteger"/>
  </tag>
  <attPool role="representativeAttr"/>
  <attPool role="seedAttr"/>
  <hedgeRule label="numberOfParts">
    <empty/>
  </hedgeRule>
  <elementRule role="choir">
    <sequence>
      <ref label="choir-name"/>
      <ref label="prefecture" occurs="?"/>
      <ref label="choir-type" occurs="?"/>
      <ref label="number-of-members" occurs="?"/>
      <hedgeRef label="numberOfParts" occurs="?"/>
      <ref label="conductor" occurs="*"/>
      <hedgeRef label="players-list" occurs="?"/>
      <ref label="prize"/>
      <ref label="special-prize" occurs="*"/>
      <ref label="program" occurs="?"/>
      <ref label="scores" occurs="?"/>
      <ref label="choir-note" occurs="?"/>
    </sequence>
  </elementRule>
  <hedgeRule label="players-list">
    <sequence>
      <ref label="conductor" occurs="?"/>
      <ref label="piano" occurs="*"/>
      <ref label="accompaniment" occurs="*"/>
    </sequence>
  </hedgeRule>

  <tag name="choir-name">
    <attribute name="xml:lang" type="language"/>
    <attribute name="url" type="uriReference"/>
  </tag>
  <elementRule role="choir-name">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="prefecture"/>
  <elementRule role="prefecture" type="string"/>

  <tag name="choir-type"/>
  <elementRule role="choir-type" type="NMTOKEN">
    <enumeration value="mixed"/>
    <enumeration value="male"/>
    <enumeration value="female"/>
    <enumeration value="children"/>
    <enumeration value="same-voice"/>
  </elementRule>

  <tag name="number-of-members"/>
  <elementRule role="number-of-members" type="positiveInteger"/>

  <attPool role="condAttr">
  </attPool>
  <tag name="conductor">
    <ref role="condAttr" occurs="?"/>
    <attribute name="xml:lang" type="language"/>
    <attribute name="instrument" type="string"/>
  </tag>
  <elementRule role="conductor">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <attPool role="pianoAttr"/>
  <tag name="piano">
    <ref role="pianoAttr" occurs="?"/>
    <attribute name="xml:lang" type="language"/>
  </tag>
  <elementRule role="piano">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>
  <attPool role="player-id"/>

  <tag name="accompaniment">
    <attribute name="xml:lang" type="language"/>
    <attribute name="instrument" required="true" type="string"/>
  </tag>
  <elementRule role="accompaniment">
    <mixed>
      <importedLabelRef label="specialCharacters"/>
    </mixed>
  </elementRule>

  <tag name="program"/>
  <elementRule role="program">
    <hedgeRef label="programList"/>
  </elementRule>
  <hedgeRule label="programList">
    <sequence>
      <hedgeRef label="givenProgramRule"/>
      <ref label="free-program" occurs="+"/>
    </sequence>
  </hedgeRule>
  <hedgeRule label="givenProgramRule">
    <empty/>
  </hedgeRule>

  <tag name="prize">
    <ref role="prize-list"/>
  </tag>
  <elementRule role="prize" type="string"/>
  <attPool role="prize-list">
    <attribute name="nickname" required="true" type="NMTOKEN">
      <enumeration value="none"/>
      <enumeration value="gold"/>
      <enumeration value="silver"/>
      <enumeration value="blonze"/>
      <enumeration value="seeded"/>
    </attribute>
  </attPool>

  <tag name="special-prize"/>
  <elementRule role="special-prize" type="string"/>

  <tag name="scores"/>
  <elementRule role="scores">
    <sequence>
      <ref label="score" occurs="+"/>
      <ref label="total-score"/>
      <ref label="score-note"/>
    </sequence>
  </elementRule>

  <tag name="score">
    <attribute name="referee" required="true" type="string"/>
  </tag>
  <elementRule role="score" type="string"/>

  <tag name="total-score"/>
  <elementRule role="total-score" type="string"/>

  <tag name="score-note"/>
  <elementRule role="score-note" type="string"/>

  <tag name="choir-note"/>
  <elementRule role="choir-note" type="string"/>

  <tag name="given-program">
  </tag>
  <elementRule role="given-program">
    <hedgeRef label="aProgram"/>
  </elementRule>
  <hedgeRule label="aProgram">
    <sequence>
      <hedgeRef label="playersListInAProgram"/>
      <choice>
	<ref label="pieceRef"/>
	<importedLabelRef label="choirPiece"/>
      </choice>
      <hedgeRef label="programNote" occurs="?"/>
    </sequence>
  </hedgeRule>
  <hedgeRule label="playersListInAProgram">
    <empty/>
  </hedgeRule>

  <tag name="programNote">
  </tag>
  <elementRule role="programNote" type="string">
  </elementRule>

  <attPool role="given-program-list"/>
  <tag name="pieceRef">
    <ref role="given-program-list"/>
    <attribute name="href" required="true" type="uriReference"/>
  </tag>
  <elementRule role="pieceRef">
    <empty/>
  </elementRule>

  <tag name="free-program"/>
  <elementRule role="free-program">
    <hedgeRef label="aProgram"/>
  </elementRule>

</module>
