<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: contest-result-generic.rxm,v 1.1 2001/02/05 03:15:06 kunishi Exp $ --><module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/xml"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
  </interface>

  <include moduleLocation="contest-result.rxm">
  </include>

  <hedgeRule label="playersList">
    <choice occurs="*">
      <ref label="conductor"/>
      <ref label="piano"/>
      <ref label="accompaniment"/>
    </choice>
  </hedgeRule>

</module>
