<?xml version="1.0" encoding="utf-8"?>
<module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/xml"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="givenPrograms"/>
  </interface>

  <tag name="givenPrograms"/>
  <elementRule role="givenPrograms">
    <sequence>
      <ref label="contestName"/>
      <ref label="contestYear"/>
      <ref label="givenProgram" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="contestName"/>
  <elementRule role="contestName" type="string"/>

  <tag name="contestYear"/>
  <elementRule role="contestYear" type="positiveInteger"/>

  <tag name="givenProgram"/>
  <elementRule role="givenProgram">
    <sequence>
      <ref label="givenProgramNumber"/>
      <hedgeRef label="choirPiece"/>
    </sequence>
  </elementRule>

  <tag name="givenProgramNumber"/>
  <elementRule role="givenProgramNumber" type="ID"/>

</module>
