<?xml version="1.0" encoding="utf-8"?>
<grammar relaxNamespaceVersion="1.0"
	 grammarVersion="1.0"
	 xmlns="http://www.xml.gr.jp/xmlns/relaxNamespace"
	 xmlns:rc="http://www.xml.gr.jp/xmlns/relaxCore">

  <topLevel>
    <rc:ref label="givenPrograms" namespace="http://www.chorusroom.org/xml"/>
  </topLevel>

  <namespace name="http://www.chorusroom.org/xml">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="given-programs.rxm"/>
      <rc:hedgeRule label="choirPiece">
	<rc:choice>
	  <rc:ref label="piece" namespace="http://www.chorusroom.org/piece"/>
	  <rc:ref label="suite" namespace="http://www.chorusroom.org/piece"/>
	</rc:choice>
      </rc:hedgeRule>
    </rc:module>
  </namespace>

  <namespace name="http://www.chorusroom.org/piece">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="choir-piece.rxm"/>
      <rc:hedgeRule label="specialCharacters">
	<rc:ref label="utf8-char" namespace="http://www.chorusroom.org/character"/>
      </rc:hedgeRule>
    </rc:module>
  </namespace>

  <namespace name="http://www.chorusroom.org/character">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="utf8-char.rxm"/>
    </rc:module>
  </namespace>

</grammar>
