<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE grammar PUBLIC "-//RELAX//Module RELAX Namespace 1.0//JA" "/home/kunishi/share/xml/relax/relaxNamespace.dtd">
<grammar
  relaxNamespaceVersion="1.0"
  grammarVersion="1.0"
  xmlns="http://www.xml.gr.jp/xmlns/relaxNamespace"
  xmlns:rc="http://www.xml.gr.jp/xmlns/relaxCore">

  <topLevel>
    <rc:ref label="competition" namespace="http://www.chorusroom.org/xml"/>
  </topLevel>

  <namespace name="http://www.chorusroom.org/xml">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="jca-comp-result.rxm"/>
      <rc:hedgeRule label="choirPiece">
	<rc:choice occurs="?">
	  <rc:ref label="piece" namespace="http://www.chorusroom.org/piece"/>
	  <rc:ref label="suite" namespace="http://www.chorusroom.org/piece"/>
	</rc:choice>
      </rc:hedgeRule>

      <rc:hedgeRule label="specialCharacters">
	<rc:ref label="utf8-char" namespace="http://www.chorusroom.org/character"/>
      </rc:hedgeRule>
    </rc:module>
  </namespace>

  <namespace name="http://www.chorusroom.org/piece">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="choir-piece.rxm"/>
      <rc:hedgeRule label="specialCharacters">
	<rc:ref label="utf8-char"
	  namespace="http://www.chorusroom.org/character"/>
      </rc:hedgeRule>
    </rc:module>
  </namespace>

  <namespace name="http://www.chorusroom.org/character">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="utf8-char.rxm"/>
    </rc:module>
  </namespace>

</grammar>
