<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: nhk-contest-result.rxm,v 1.7 2001/08/19 14:17:05 kunishi Exp $ -->
<!DOCTYPE module PUBLIC "-//RELAX//DTD RELAX Core 1.0//JA" "/home/kunishi/share/xml/relax/relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/xml" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
  </interface>

  <include moduleLocation="contest-result.rxm"/>

  <hedgeRule label="numberOfParts">
    <element name="number-of-parts" type="positiveInteger" occurs="?"/>
  </hedgeRule>

  <elementRule role="conductor" label="conductorNHKConcours">
    <tag name="conductor">
      <attribute name="grade" type="positiveInteger"/>
      <attribute name="xml:lang" type="language"/>
      <attribute name="instrument" type="string"/>
    </tag>
    <mixed>
      <hedgeRef label="specialCharacters" occurs="?"/>
    </mixed>
  </elementRule>

  <elementRule role="piano" label="pianoNHKConcours">
    <tag name="piano">
      <attribute name="grade" type="positiveInteger"/>
      <attribute name="xml:lang" type="language"/>
    </tag>
    <mixed>
      <hedgeRef label="specialCharacters" occurs="?"/>
    </mixed>
  </elementRule>

  <hedgeRule label="playersList">
    <choice occurs="*">
      <ref label="conductorNHKConcours"/>
      <ref label="pianoNHKConcours"/>
      <ref label="accompaniment"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="playersListInAProgram">
    <hedgeRef label="playersList" occurs="?"/>
  </hedgeRule>

  <hedgeRule label="givenProgramRule">
    <ref label="given-program"/>
  </hedgeRule>

  <hedgeRule label="pieceRefRule">
    <ref label="pieceRefNHKConcours"/>
  </hedgeRule>
  <attPool role="given-program-list">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="senior-highschool"/>
      <enumeration value="junior-highschool"/>
      <enumeration value="elementary-school"/>
    </attribute>
  </attPool>
  <elementRule role="pieceRef" label="pieceRefNHKConcours">
    <tag name="pieceRef">
      <ref role="given-program-list"/>
      <attribute name="href" required="true" type="anyURI"/>
    </tag>
    <empty/>
  </elementRule>

</module>
