<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: resource.rxm,v 1.2 2001/01/09 10:12:16 kunishi Exp $ -->
<module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/resource"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface>
    <export label="resources"/>
    <export label="resourceRef"/>
  </interface>

  <tag name="resources"/>
  <elementRule role="resources" label="resources">
    <sequence>
      <ref label="resource" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="resource">
    <attribute name="name" required="true" type="string"/>
    <attribute name="value" required="true" type="string"/>
  </tag>
  <elementRule role="resource" label="resource">
    <empty/>
  </elementRule>

  <tag name="resourceRef">
    <attribute name="name"/>
  </tag>
  <elementRule role="resourceRef" label="resourceRef">
    <empty/>
  </elementRule>

</module>
