<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- $Id: utf8-char.rxm,v 1.2 2000/12/25 03:58:07 kunishi Exp $ -->
<module moduleVersion="1.0" relaxCoreVersion="1.0" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
  <interface/>

  <hedgeRule label="char-reference">
    <ref label="utf8-char"/>
  </hedgeRule>

  <tag name="utf8-char">
    <attribute name="codepoint" type="string"/>
    <attribute name="alternative" type="string"/>
  </tag>
  <elementRule role="utf8-char" type="emptyString"/>

</module>
