<?xml version="1.0" encoding="iso-2022-jp"?>
<!-- $Id: utf8-char.rxm,v 1.5 2001/08/19 14:17:08 kunishi Exp $ -->
<module moduleVersion="1.0"
	relaxCoreVersion="1.0"
	targetNamespace="http://www.chorusroom.org/character"
	xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="utf8-char"/>
  </interface>

  <hedgeRule label="char-reference">
    <choice occurs="?">
      <ref label="utf8-char"/>
    </choice>
  </hedgeRule>

  <tag name="utf8-char">
    <ref role="nicknameList"/>
    <attribute name="codepoint" type="string"/>
  </tag>
  <elementRule role="utf8-char" type="string">
    <annotation>codepointもしくはnicknameで指定された文字の説明、もしくはISO-2022-JPによる代替文字を指定する</annotation>
  </elementRule>

  <include moduleLocation="characters.rxm"/>

</module>
