<?xml version="1.0" encoding="utf-8"?>
<grammar relaxNamespaceVersion="1.0"
	 grammarVersion="1.0"
	 xmlns="http://www.xml.gr.jp/xmlns/relaxNamespace"
	 xmlns:rc="http://www.xml.gr.jp/xmlns/relaxCore">

  <topLevel>
    <rc:hedgeRef label="html" namespace="http://www.w3.org/1999/xhtml"/>
  </topLevel>

  <namespace name="http://www.w3.org/1999/xhtml">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="xhtml1-strict.rxm"/>
      <rc:hedgeRule label="specialCharacters">
	<rc:choice>
	  <rc:ref label="utf8-char"
		  namespace="http://www.chorusroom.org/character"/>
	  <rc:ref label="resourceRef"
		  namespace="http://www.chorusroom.org/resource"/>
	</rc:choice>
      </rc:hedgeRule>
    </rc:module>
  </namespace>

  <namespace name="http://www.chorusroom.org/character">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="utf8-char.rxm"/>
    </rc:module>
  </namespace>

  <namespace name="http://www.chorusroom.org/resource">
    <rc:module relaxCoreVersion="1.0">
      <rc:include moduleLocation="resource.rxm"/>
    </rc:module>
  </namespace>

</grammar>
