Agrave	[`A]
Aacute	[&apos;A]
Acirc	[.A]
Atilde	[~A]
Auml	[&quot;A]
Aring	[oA]
AElig	[AE]
Ccedil	[,C]
Egrave	[`E]
Eacute	[&apos;E]
Ecirc	[^E]
Euml	[&quot;E]
Igrave	[`I]
Iacute	[&apos;I]
Icirc	[^I]
Iuml	[&quot;I]
ETH	[ETH]
Ntilde	[~N]
Ograve	[`O]
Oacute	[&apos;O]
Ocirc	[^O]
Otilde	[~O]
Ouml	[&quot;O]
Oslash	[/O]
Ugrave	[`U]
Uacute	[&apos;U]
Ucirc	[^U]
Uuml	[&quot;U]
Yacute	['Y]
THORN	[THORN]
szlig	[ss]
agrave	[`a]
aacute	['a]
acirc	[^a]
atilde	[~a]
auml	[&quot;a]
aring	[oa]
aelig	[ae]
ccedil	[,c]
egrave	[`e]
eacute	['e]
ecirc	[^e]
euml	[&quot;e]
igrave	[`i]
iacute	['i]
icirc	[^i]
iuml	[&quot;i]
eth	[eth]
ntilde	[~n]
ograve	[`o]
oacute	['o]
ocirc	[^o]
otilde	[~o]
ouml	[&quot;o]
oslash	[/o]
ugrave	[`u]
uacute	['u]
ucirc	[^u]
uuml	[&quot;u]
yacute	['y]
thorn	[thorn]
yuml	[&quot;y]
OElig	[OE]
oelig	[oe]
Scaron	[vS]
scaron	[vs]
Yuml	[&quot;Y]
