	-- XHTML with some Extension --

PUBLIC	"-//CHORUSROOM//DTD XHTML 1.0 Strict Ext//JA"	"xhtml1-chorusroom.dtd"

	-- Chorus Contest Result --

PUBLIC	"-//CHORUSROOM//DTD Contest JCA 1.0//JA"	"jca-comp-result.dtd"
PUBLIC	"-//CHORUSROOM//DTD Contest NHK 1.0//JA"	"nhk-contest-result.dtd"
PUBLIC	"-//CHORUSROOM//DTD Contest Generic 1.0//JA"	"contest-result-generic.dtd"
PUBLIC	"-//CHORUSROOM//DTD Contest GivenProg 1.0//JA"	"given-programs.dtd"

	-- Choir --
PUBLIC	"-//CHORUSROOM//DTD Choir 1.0//JA"		"choir.dtd"

	-- Auxiliary DTDs --

PUBLIC	"-//CHORUSROOM//DTD CharTable 1.0//JA"		"char-table.dtd"
PUBLIC	"-//CHORUSROOM//DTD Resource 1.0//JA"		"resource.dtd"
