<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module PUBLIC "-//RELAX//DTD RELAX Core 1.0//JA" "/home/kunishi/share/xml/relax/relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/choir" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

 <interface>
  <export label="choir">
  </export>
 </interface>

 <!-- dummy hedgeRule for Relax Namespace -->
 <hedgeRule label="utf8-char">
  <none/>
 </hedgeRule>

 <elementRule role="choir">
  <sequence>
   <ref label="include" occurs="*"/>
   <ref label="urn"/>
   <ref label="name"/>
   <ref label="url"/>
   <ref label="prefecture" occurs="?"/>
   <ref label="choir-type" occurs="?"/>
   <ref label="kind"/>
   <ref label="comment" occurs="?"/>
   <ref label="contact" occurs="?"/>
  </sequence>
 </elementRule>
 <tag name="choir">
  <attribute name="moduleVersion" required="true" type="NMTOKEN">
   <enumeration value="1.0"/>
  </attribute>
 </tag>

 <elementRule role="include">
  <empty/>
 </elementRule>
 <tag name="include">
  <attribute name="href" type="string"/>
 </tag>

 <elementRule role="urn" type="string"/>
 <tag name="urn">
 </tag>

 <elementRule role="name">
  <mixed>
   <hedgeRef label="utf8-char"/>
  </mixed>
 </elementRule>
 <tag name="name">
 </tag>

 <elementRule role="url" type="string"/>
 <tag name="url">
 </tag>

 <elementRule role="prefecture" type="string"/>
 <tag name="prefecture">
 </tag>

 <elementRule role="choir-type" type="NMTOKEN">
  <enumeration value="mixed"/>
  <enumeration value="male"/>
  <enumeration value="female"/>
  <enumeration value="children"/>
  <enumeration value="same-voice">
  </enumeration>
 </elementRule>
 <tag name="choir-type">
 </tag>

 <elementRule role="kind" type="NMTOKEN">
  <enumeration value="general"/>
  <enumeration value="univ"/>
  <enumeration value="company"/>
  <enumeration value="junior-highschool"/>
  <enumeration value="senior-highschool"/>
  <enumeration value="children"/>
 </elementRule>
 <tag name="kind">
 </tag>

 <elementRule role="comment">
  <mixed>
   <hedgeRef label="utf8-char"/>
  </mixed>
 </elementRule>
 <tag name="comment">
 </tag>

 <elementRule role="contact">
  <sequence>
   <ref label="name" occurs="?"/>
   <ref label="email"/>
   <ref label="url" occurs="?"/>
  </sequence>
 </elementRule>
 <tag name="contact">
 </tag>

 <elementRule role="email" type="string"/>
 <tag name="email">
 </tag>

</module>
