<!-- Generated by Relaxer 0.16.1 -->
<!-- Fri Aug 23 00:22:05 GMT-09:00 2002 -->

<!ELEMENT p:arranged-by (#PCDATA | cr:utf8-char)*>
<!ATTLIST p:arranged-by xml:lang CDATA #IMPLIED>

<!ELEMENT p:titlePrefix (#PCDATA | cr:utf8-char)*>

<!ELEMENT givenProgram (givenProgramNumber, (p:piece | p:suite))>

<!ELEMENT p:originated-from (#PCDATA | cr:utf8-char)*>
<!ATTLIST p:originated-from xml:lang CDATA #IMPLIED>

<!ELEMENT p:translated-by (#PCDATA | cr:utf8-char)*>
<!ATTLIST p:translated-by xml:lang CDATA #IMPLIED>

<!ELEMENT contestName (#PCDATA)>

<!ELEMENT p:composed-by (#PCDATA | cr:utf8-char)*>
<!ATTLIST p:composed-by xml:lang CDATA #IMPLIED>

<!ELEMENT p:suite (p:originated-from?, p:words-by?, p:translated-by?, p:composed-by?, p:arranged-by?, p:title+, p:suite-piece+, p:piece-note?)>

<!ELEMENT p:titleSuffix (#PCDATA | cr:utf8-char)*>

<!ELEMENT cr:utf8-char (#PCDATA)>
<!ATTLIST cr:utf8-char nickname (none|aacute|Aacute|acirc|Acirc|agrave|Agrave|aring|Aring|atilde|Atilde|auml|Auml|aelig|AElig|ccedil|Ccedil|eth|ETH|eacute|Eacute|ecirc|Ecirc|egrave|Egrave|euml|Euml|iacute|Iacute|icirc|Icirc|igrave|Igrave|iuml|Iuml|ntilde|Ntilde|oacute|Oacute|ocirc|Ocirc|ograve|Ograve|oslash|Oslash|otilde|Otilde|ouml|Ouml|szlig|thorn|THORN|uacute|Uacute|ucirc|Ucirc|ugrave|Ugrave|uuml|Uuml|yacute|Yacute|yuml|abreve|Abreve|amacr|Amacr|aogon|Aogon|cacute|Cacute|ccaron|Ccaron|ccirc|Ccirc|cdot|Cdot|dcaron|Dcaron|dstrok|Dstrok|ecaron|Ecaron|edot|Edot|emacr|Emacr|eogon|Eogon|gacute|gbreve|Gbreve|Gcedil|gcirc|Gcirc|gdot|Gdot|hcirc|Hcirc|hstrok|Hstrok|Idot|Imacr|imacr|ijlig|IJlig|inodot|iogon|Iogon|itilde|Itilde|jcirc|Jcirc|kcedil|Kcedil|kgreen|lacute|Lacute|lcaron|Lcaron|lcedil|Lcedil|lmidot|Lmidot|lstrok|Lstrok|nacute|Nacute|eng|ENG|napos|ncaron|Ncaron|ncedil|Ncedil|odblac|Odblac|Omacr|omacr|oelig|OElig|racute|Racute|rcaron|Rcaron|rcedil|Rcedil|sacute|Sacute|scaron|Scaron|scedil|Scedil|scirc|Scirc|tcaron|Tcaron|tcedil|Tcedil|tstrok|Tstrok|ubreve|Ubreve|udblac|Udblac|umacr|Umacr|uogon|Uogon|uring|Uring|utilde|Utilde|wcirc|Wcirc|ycirc|Ycirc|Yuml|zacute|Zacute|zcaron|Zcaron|zdot|Zdot|acy|Acy|bcy|Bcy|vcy|Vcy|gcy|Gcy|dcy|Dcy|iecy|IEcy|iocy|IOcy|zhcy|ZHcy|zcy|Zcy|icy|Icy|jcy|Jcy|kcy|Kcy|lcy|Lcy|mcy|Mcy|ncy|Ncy|ocy|Ocy|pcy|Pcy|rcy|Rcy|scy|Scy|tcy|Tcy|ucy|Ucy|fcy|Fcy|khcy|KHcy|tscy|TScy|chcy|CHcy|shcy|SHcy|shchcy|SHCHcy|hardcy|HARDcy|ycy|Ycy|softcy|SOFTcy|ecy|Ecy|yucy|YUcy|yacy|YAcy|numero|djcy|DJcy|gjcy|GJcy|jukcy|Jukcy|dscy|DScy|iukcy|Iukcy|yicy|YIcy|jsercy|Jsercy|ljcy|LJcy|njcy|NJcy|tshcy|TSHcy|kjcy|KJcy|ubrcy|Ubrcy|dzcy|DZcy|romanI|romanII|romanIII|romanIV|romanV|romanVI|romanVII|romanVIII|romanIX|romanX|romanXI|romanXII|romanL|romanC|romanD|romanM|romani|romanii|romaniii|romaniv|romanv|romanvi|romanvii|romanviii|romanix|romanx|romanxi|romanxii|romanl|romanc|romand|romanm|maru1|maru2|maru3|maru4|maru5|maru6|maru7|maru8|maru9|maru10|maru11|maru12|maru13|maru14|maru15|maru16|maru17|maru18|maru19|maru20) "none">
<!ATTLIST cr:utf8-char codepoint CDATA #IMPLIED>

<!ELEMENT p:words-by (#PCDATA | cr:utf8-char)*>
<!ATTLIST p:words-by xml:lang CDATA #IMPLIED>
<!ATTLIST p:words-by kind CDATA #IMPLIED>

<!ELEMENT p:mainTitle (#PCDATA | cr:utf8-char)*>

<!ELEMENT p:title (p:titlePrefix?, p:mainTitle, p:titleSuffix?)>
<!ATTLIST p:title original (true|false) "true">
<!ATTLIST p:title xml:lang CDATA #IMPLIED>

<!ELEMENT givenPrograms (contestName, contestYear, givenProgram+)>

<!ELEMENT contestYear (#PCDATA)>

<!ELEMENT p:suite-piece (p:piece | p:suite | p:piece-number)+>

<!ELEMENT p:piece (p:originated-from?, p:words-by?, p:translated-by?, p:composed-by?, p:arranged-by?, p:title+, p:piece-note?)>

<!ELEMENT givenProgramNumber (#PCDATA)>

<!ELEMENT p:piece-note (#PCDATA | cr:utf8-char)*>

<!ELEMENT p:piece-number (#PCDATA | cr:utf8-char)*>
<!-- $Id: given-programs.dtd,v 1.2 2002/08/26 07:26:23 kunishi Exp $ -->
<!ATTLIST givenPrograms xmlns CDATA #FIXED "http://www.chorusroom.org/xml">
<!ATTLIST givenPrograms xmlns:p CDATA #FIXED "http://www.chorusroom.org/piece">
<!ATTLIST givenPrograms xmlns:cr CDATA #FIXED "http://www.chorusroom.org/character">
