<?xml version="1.0" encoding="euc-jp"?>
<!-- $Id: jca-result-2000.rxm,v 1.3 2000/12/25 03:58:07 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0"
        relaxCoreVersion="1.0"
        xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="competition"/>
  </interface>

  <tag name="competition">
    <annotation>
      <documentation>namespace should be http://www.chorusroom.org/xml.</documentation>
    </annotation>
    <attribute name="xml:lang" type="language"/>
    <attribute name="xmlns" required="true" type="uri-reference">
    </attribute>
  </tag>
  <elementRule role="competition">
    <sequence>
      <ref label="cvs-id"/>
      <ref label="competition-name"/>
      <ref label="result" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="cvs-id"/>
  <elementRule role="cvs-id" type="string"/>

  <tag name="competition-name">
    <attribute name="pref" type="NMTOKEN">
      <enumeration value="yes"/>
    </attribute>
    <attribute name="area" type="NMTOKEN">
      <enumeration value="yes"/>
    </attribute>
  </tag>
  <elementRule role="competition-name" type="string"/>

  <tag name="result">
    <attribute name="output" required="true" type="string"/>
  </tag>
  <elementRule role="result">
    <sequence>
      <ref label="date" occurs="*"/>
      <ref label="startTime" occurs="?"/>
      <ref label="hall" occurs="?"/>
      <ref label="referee" occurs="*"/>
      <ref label="reporter" occurs="+"/>
      <ref label="notices" occurs="?"/>
      <ref label="section" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="date">
    <attribute name="day-of-week" required="true" type="NMTOKEN">
      <enumeration value="mon"/>
      <enumeration value="tue"/>
      <enumeration value="wed"/>
      <enumeration value="thu"/>
      <enumeration value="fri"/>
      <enumeration value="sat"/>
      <enumeration value="sun"/>
    </attribute>
    <attribute name="holiday" type="NMTOKEN">
      <enumeration value="true"/>
    </attribute>
  </tag>
  <elementRule role="date" type="date"/>

  <tag name="startTime"/>
  <elementRule role="startTime" type="time"/>

  <tag name="hall"/>
  <elementRule role="hall" type="string"/>

  <tag name="referee">
    <attribute name="xml:lang" type="language"/>
    <attribute name="shortname" required="true" type="string"/>
    <attribute name="job" type="string"/>
    <attribute name="referred-date" type="string"/>
    <attribute name="country" type="string"/>
  </tag>
  <elementRule role="referee" type="string"/>

  <tag name="reporter">
    <attribute name="anonymous" type="NMTOKEN">
      <enumeration value="yes"/>
    </attribute>
  </tag>
  <elementRule role="reporter">
    <sequence>
      <ref label="reporter-name"/>
      <ref label="reporter-email"/>
    </sequence>
  </elementRule>

  <tag name="reporter-name">
    <attribute name="xml:lang" type="language"/>
    <attribute name="penname" type="string"/>
  </tag>
  <elementRule role="reporter-name" type="string"/>

  <tag name="reporter-email">
    <attribute name="anonymous" type="NMTOKEN">
      <enumeration value="yes"/>
    </attribute>
  </tag>
  <elementRule role="reporter-email" type="string"/>

  <tag name="notices"/>
  <elementRule role="notices">
    <ref label="notice" occurs="+"/>
  </elementRule>

  <tag name="notice"/>
  <elementRule role="notice" type="string"/>

  <tag name="section"/>
  <elementRule role="section">
    <sequence>
      <ref label="section-name"/>
      <ref label="choir" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="section-name">
    <attribute name="date" type="string"/>
  </tag>
  <elementRule role="section-name" type="string"/>

  <tag name="choir">
    <attribute name="playing-order" type="positive-integer"/>
    <attribute name="representative" type="NMTOKEN">
      <enumeration value="yes"/>
      <enumeration value="no"/>
    </attribute>
    <attribute name="next-sheed" type="NMTOKEN">
      <enumeration value="yes"/>
    </attribute>
  </tag>
  <elementRule role="choir">
    <sequence>
      <ref label="choir-name"/>
      <ref label="prefecture" occurs="?"/>
      <ref label="choir-type" occurs="?"/>
      <ref label="number-of-members" occurs="?"/>
      <ref label="conductor" occurs="*"/>
      <ref label="piano" occurs="*"/>
      <ref label="accompaniment" occurs="*"/>
      <ref label="prize" occurs="*"/>
      <ref label="special-prize" occurs="*"/>
      <ref label="program" occurs="?"/>
      <ref label="scores" occurs="?"/>
      <ref label="choir-note" occurs="?"/>
    </sequence>
  </elementRule>

  <tag name="choir-name">
    <attribute name="xml:lang" type="language"/>
    <attribute name="url" type="uriReference"/>
  </tag>
  <elementRule role="choir-name" type="string"/>

  <tag name="prefecture"/>
  <elementRule role="prefecture" type="string"/>

  <tag name="choir-type"/>
  <elementRule role="choir-type" type="NMTOKEN">
    <enumeration value="mixed"/>
    <enumeration value="male"/>
    <enumeration value="female"/>
    <enumeration value="children"/>
    <enumeration value="same-voice"/>
  </elementRule>

  <tag name="number-of-members"/>
  <elementRule role="number-of-members" type="positive-integer"/>

  <tag name="conductor">
    <attribute name="xml:lang" type="language"/>
    <attribute name="instrument" type="string"/>
  </tag>
  <elementRule role="conductor" type="string"/>

  <tag name="piano">
    <attribute name="xml:lang" type="language"/>
  </tag>
  <elementRule role="piano" type="string"/>

  <tag name="accompaniment">
    <attribute name="xml:lang" type="language"/>
    <attribute name="instrument" required="true" type="string"/>
  </tag>
  <elementRule role="accompaniment" type="string"/>

  <tag name="program"/>
  <elementRule role="program">
    <sequence>
      <ref label="given-program" occurs="?"/>
      <ref label="free-program" occurs="+"/>
    </sequence>
  </elementRule>

  <tag name="prize"/>
  <elementRule role="prize" type="NMTOKEN">
    <enumeration value="gold"/>
    <enumeration value="silver"/>
    <enumeration value="blonze"/>
    <enumeration value="sheed"/>
  </elementRule>

  <tag name="special-prize"/>
  <elementRule role="special-prize" type="string"/>

  <tag name="scores"/>
  <elementRule role="scores">
    <sequence>
      <ref label="score" occurs="+"/>
      <ref label="total-score"/>
      <ref label="score-note"/>
    </sequence>
  </elementRule>

  <tag name="score">
    <attribute name="referee" required="true" type="string"/>
  </tag>
  <elementRule role="score" type="string"/>

  <tag name="total-score"/>
  <elementRule role="total-score" type="string"/>

  <tag name="score-note"/>
  <elementRule role="score-note" type="string"/>

  <tag name="choir-note"/>
  <elementRule role="choir-note" type="string"/>

  <tag name="given-program">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="G1"/>
      <enumeration value="G2"/>
      <enumeration value="G3"/>
      <enumeration value="G4"/>
      <enumeration value="M1"/>
      <enumeration value="M2"/>
      <enumeration value="M3"/>
      <enumeration value="M4"/>
      <enumeration value="F1"/>
      <enumeration value="F2"/>
      <enumeration value="F3"/>
      <enumeration value="F4"/>
    </attribute>
  </tag>
  <elementRule role="given-program">
    <empty/>
  </elementRule>

  <tag name="free-program"/>
  <elementRule role="free-program">
    <sequence>
      <hedgeRef label="choir-piece"/>
    </sequence>
  </elementRule>

  <include moduleLocation="choir-piece.rlx"/>

</module>
