<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: jca-comp-result.rxm,v 1.9 2001/08/19 14:17:01 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/xml" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface/>

  <include moduleLocation="contest-result.rxm"/>

  <hedgeRule label="playersList">
    <choice occurs="*">
      <ref label="conductor"/>
      <ref label="piano"/>
      <ref label="accompaniment"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="givenProgramRule">
    <ref label="given-program" occurs="?"/>
  </hedgeRule>

  <hedgeRule label="pieceRefRule">
    <ref label="pieceRefJCACompetition"/>
  </hedgeRule>
  <tag name="pieceRef">
    <ref role="given-program-list"/>
    <attribute name="href" required="true" type="anyURI"/>
  </tag>
  <elementRule role="pieceRef" label="pieceRefJCACompetition">
    <empty/>
  </elementRule>
  <attPool role="given-program-list">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="G1"/>
      <enumeration value="G2"/>
      <enumeration value="G3"/>
      <enumeration value="G4"/>
      <enumeration value="M1"/>
      <enumeration value="M2"/>
      <enumeration value="M3"/>
      <enumeration value="M4"/>
      <enumeration value="F1"/>
      <enumeration value="F2"/>
      <enumeration value="F3"/>
      <enumeration value="F4"/>
    </attribute>
  </attPool>

</module>
