<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: nhk-contest-result.rxm,v 1.1 2001/01/03 05:20:24 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/xml" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface/>

  <include moduleLocation="contest-result.rxm"/>

  <attPool role="representativeAttr">
    <attribute name="representative" type="NMTOKEN">
      <enumeration value="false"/>
      <enumeration value="true"/>
    </attribute>
  </attPool>

  <attPool role="given-program-list">
    <attribute name="number" required="true" type="NMTOKEN">
      <enumeration value="senior-highschool"/>
      <enumeration value="junior-highschool"/>
      <enumeration value="elementary-school"/>
    </attribute>
  </attPool>

</module>
