<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- $Id: utf8-char.rxm,v 1.3 2000/12/25 14:23:20 kunishi Exp $ -->
<module moduleVersion="1.0" relaxCoreVersion="1.0" targetNamespace="http://www.chorusroom.org/character" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="char-reference"/>
  </interface>

  <hedgeRule label="char-reference">
    <choice occurs="?">
      <ref label="utf8-char"/>
      <hedgeRef label="character"/>
    </choice>
  </hedgeRule>

  <tag name="utf8-char">
    <attribute name="codepoint" type="string"/>
    <attribute name="alternative" type="string"/>
  </tag>
  <elementRule role="utf8-char" type="emptyString"/>

  <include moduleLocation="characters.rxm"/>

</module>
