<!-- Generated by Relaxer 0.16.1 -->
<!-- Fri Aug 23 00:21:28 GMT-09:00 2002 -->

<!ELEMENT button (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | table | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | ins | del | script | noscript)*>
<!ATTLIST button id ID #IMPLIED>
<!ATTLIST button class CDATA #IMPLIED>
<!ATTLIST button style CDATA #IMPLIED>
<!ATTLIST button title CDATA #IMPLIED>
<!ATTLIST button lang CDATA #IMPLIED>
<!ATTLIST button xml:lang CDATA #IMPLIED>
<!ATTLIST button dir (ltr|rtl) "ltr">
<!ATTLIST button onclick CDATA #IMPLIED>
<!ATTLIST button ondblclick CDATA #IMPLIED>
<!ATTLIST button onmousedown CDATA #IMPLIED>
<!ATTLIST button onmouseup CDATA #IMPLIED>
<!ATTLIST button onmouseover CDATA #IMPLIED>
<!ATTLIST button onmousemove CDATA #IMPLIED>
<!ATTLIST button onmouseout CDATA #IMPLIED>
<!ATTLIST button onkeypress CDATA #IMPLIED>
<!ATTLIST button onkeydown CDATA #IMPLIED>
<!ATTLIST button onkeyup CDATA #IMPLIED>
<!ATTLIST button name CDATA #IMPLIED>
<!ATTLIST button value CDATA #IMPLIED>
<!ATTLIST button type (button|submit|reset) "button">
<!ATTLIST button disabled (disabled) "disabled">
<!ATTLIST button tabindex CDATA #IMPLIED>
<!ATTLIST button accesskey CDATA #IMPLIED>
<!ATTLIST button onfocus CDATA #IMPLIED>
<!ATTLIST button onblur CDATA #IMPLIED>

<!ELEMENT textarea (#PCDATA)>
<!ATTLIST textarea id ID #IMPLIED>
<!ATTLIST textarea class CDATA #IMPLIED>
<!ATTLIST textarea style CDATA #IMPLIED>
<!ATTLIST textarea title CDATA #IMPLIED>
<!ATTLIST textarea lang CDATA #IMPLIED>
<!ATTLIST textarea xml:lang CDATA #IMPLIED>
<!ATTLIST textarea dir (ltr|rtl) "ltr">
<!ATTLIST textarea onclick CDATA #IMPLIED>
<!ATTLIST textarea ondblclick CDATA #IMPLIED>
<!ATTLIST textarea onmousedown CDATA #IMPLIED>
<!ATTLIST textarea onmouseup CDATA #IMPLIED>
<!ATTLIST textarea onmouseover CDATA #IMPLIED>
<!ATTLIST textarea onmousemove CDATA #IMPLIED>
<!ATTLIST textarea onmouseout CDATA #IMPLIED>
<!ATTLIST textarea onkeypress CDATA #IMPLIED>
<!ATTLIST textarea onkeydown CDATA #IMPLIED>
<!ATTLIST textarea onkeyup CDATA #IMPLIED>
<!ATTLIST textarea name CDATA #IMPLIED>
<!ATTLIST textarea rows CDATA #REQUIRED>
<!ATTLIST textarea cols CDATA #REQUIRED>
<!ATTLIST textarea disabled (disabled) "disabled">
<!ATTLIST textarea readonly (readonly) "readonly">
<!ATTLIST textarea tabindex CDATA #IMPLIED>
<!ATTLIST textarea accesskey CDATA #IMPLIED>
<!ATTLIST textarea onfocus CDATA #IMPLIED>
<!ATTLIST textarea onblur CDATA #IMPLIED>
<!ATTLIST textarea onselect CDATA #IMPLIED>
<!ATTLIST textarea onchange CDATA #IMPLIED>

<!ELEMENT em (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST em id ID #IMPLIED>
<!ATTLIST em class CDATA #IMPLIED>
<!ATTLIST em style CDATA #IMPLIED>
<!ATTLIST em title CDATA #IMPLIED>
<!ATTLIST em lang CDATA #IMPLIED>
<!ATTLIST em xml:lang CDATA #IMPLIED>
<!ATTLIST em dir (ltr|rtl) "ltr">
<!ATTLIST em onclick CDATA #IMPLIED>
<!ATTLIST em ondblclick CDATA #IMPLIED>
<!ATTLIST em onmousedown CDATA #IMPLIED>
<!ATTLIST em onmouseup CDATA #IMPLIED>
<!ATTLIST em onmouseover CDATA #IMPLIED>
<!ATTLIST em onmousemove CDATA #IMPLIED>
<!ATTLIST em onmouseout CDATA #IMPLIED>
<!ATTLIST em onkeypress CDATA #IMPLIED>
<!ATTLIST em onkeydown CDATA #IMPLIED>
<!ATTLIST em onkeyup CDATA #IMPLIED>

<!ELEMENT small (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST small id ID #IMPLIED>
<!ATTLIST small class CDATA #IMPLIED>
<!ATTLIST small style CDATA #IMPLIED>
<!ATTLIST small title CDATA #IMPLIED>
<!ATTLIST small lang CDATA #IMPLIED>
<!ATTLIST small xml:lang CDATA #IMPLIED>
<!ATTLIST small dir (ltr|rtl) "ltr">
<!ATTLIST small onclick CDATA #IMPLIED>
<!ATTLIST small ondblclick CDATA #IMPLIED>
<!ATTLIST small onmousedown CDATA #IMPLIED>
<!ATTLIST small onmouseup CDATA #IMPLIED>
<!ATTLIST small onmouseover CDATA #IMPLIED>
<!ATTLIST small onmousemove CDATA #IMPLIED>
<!ATTLIST small onmouseout CDATA #IMPLIED>
<!ATTLIST small onkeypress CDATA #IMPLIED>
<!ATTLIST small onkeydown CDATA #IMPLIED>
<!ATTLIST small onkeyup CDATA #IMPLIED>

<!ELEMENT area EMPTY>
<!ATTLIST area id ID #IMPLIED>
<!ATTLIST area class CDATA #IMPLIED>
<!ATTLIST area style CDATA #IMPLIED>
<!ATTLIST area title CDATA #IMPLIED>
<!ATTLIST area lang CDATA #IMPLIED>
<!ATTLIST area xml:lang CDATA #IMPLIED>
<!ATTLIST area dir (ltr|rtl) "ltr">
<!ATTLIST area onclick CDATA #IMPLIED>
<!ATTLIST area ondblclick CDATA #IMPLIED>
<!ATTLIST area onmousedown CDATA #IMPLIED>
<!ATTLIST area onmouseup CDATA #IMPLIED>
<!ATTLIST area onmouseover CDATA #IMPLIED>
<!ATTLIST area onmousemove CDATA #IMPLIED>
<!ATTLIST area onmouseout CDATA #IMPLIED>
<!ATTLIST area onkeypress CDATA #IMPLIED>
<!ATTLIST area onkeydown CDATA #IMPLIED>
<!ATTLIST area onkeyup CDATA #IMPLIED>
<!ATTLIST area shape (rect|circle|poly|default) "rect">
<!ATTLIST area coords CDATA #IMPLIED>
<!ATTLIST area href CDATA #IMPLIED>
<!ATTLIST area nohref (nohref) "nohref">
<!ATTLIST area alt CDATA #REQUIRED>
<!ATTLIST area tabindex CDATA #IMPLIED>
<!ATTLIST area accesskey CDATA #IMPLIED>
<!ATTLIST area onfocus CDATA #IMPLIED>
<!ATTLIST area onblur CDATA #IMPLIED>

<!ELEMENT form (blockquote | ins | address | noscript | h6 | h5 | h4 | h3 | h2 | h1 | del | ol | ul | div | fieldset | pre | p | dl | table | script | hr)*>
<!ATTLIST form id ID #IMPLIED>
<!ATTLIST form class CDATA #IMPLIED>
<!ATTLIST form style CDATA #IMPLIED>
<!ATTLIST form title CDATA #IMPLIED>
<!ATTLIST form lang CDATA #IMPLIED>
<!ATTLIST form xml:lang CDATA #IMPLIED>
<!ATTLIST form dir (ltr|rtl) "ltr">
<!ATTLIST form onclick CDATA #IMPLIED>
<!ATTLIST form ondblclick CDATA #IMPLIED>
<!ATTLIST form onmousedown CDATA #IMPLIED>
<!ATTLIST form onmouseup CDATA #IMPLIED>
<!ATTLIST form onmouseover CDATA #IMPLIED>
<!ATTLIST form onmousemove CDATA #IMPLIED>
<!ATTLIST form onmouseout CDATA #IMPLIED>
<!ATTLIST form onkeypress CDATA #IMPLIED>
<!ATTLIST form onkeydown CDATA #IMPLIED>
<!ATTLIST form onkeyup CDATA #IMPLIED>
<!ATTLIST form action CDATA #REQUIRED>
<!ATTLIST form method (get|post) "get">
<!ATTLIST form enctype CDATA #IMPLIED>
<!ATTLIST form onsubmit CDATA #IMPLIED>
<!ATTLIST form onreset CDATA #IMPLIED>
<!ATTLIST form accept CDATA #IMPLIED>
<!ATTLIST form accept-charset CDATA #IMPLIED>

<!ELEMENT bdo (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST bdo id ID #IMPLIED>
<!ATTLIST bdo class CDATA #IMPLIED>
<!ATTLIST bdo style CDATA #IMPLIED>
<!ATTLIST bdo title CDATA #IMPLIED>
<!ATTLIST bdo onclick CDATA #IMPLIED>
<!ATTLIST bdo ondblclick CDATA #IMPLIED>
<!ATTLIST bdo onmousedown CDATA #IMPLIED>
<!ATTLIST bdo onmouseup CDATA #IMPLIED>
<!ATTLIST bdo onmouseover CDATA #IMPLIED>
<!ATTLIST bdo onmousemove CDATA #IMPLIED>
<!ATTLIST bdo onmouseout CDATA #IMPLIED>
<!ATTLIST bdo onkeypress CDATA #IMPLIED>
<!ATTLIST bdo onkeydown CDATA #IMPLIED>
<!ATTLIST bdo onkeyup CDATA #IMPLIED>
<!ATTLIST bdo lang CDATA #IMPLIED>
<!ATTLIST bdo xml:lang CDATA #IMPLIED>
<!ATTLIST bdo dir (ltr|rtl) "ltr">

<!ELEMENT link EMPTY>
<!ATTLIST link id ID #IMPLIED>
<!ATTLIST link class CDATA #IMPLIED>
<!ATTLIST link style CDATA #IMPLIED>
<!ATTLIST link title CDATA #IMPLIED>
<!ATTLIST link lang CDATA #IMPLIED>
<!ATTLIST link xml:lang CDATA #IMPLIED>
<!ATTLIST link dir (ltr|rtl) "ltr">
<!ATTLIST link onclick CDATA #IMPLIED>
<!ATTLIST link ondblclick CDATA #IMPLIED>
<!ATTLIST link onmousedown CDATA #IMPLIED>
<!ATTLIST link onmouseup CDATA #IMPLIED>
<!ATTLIST link onmouseover CDATA #IMPLIED>
<!ATTLIST link onmousemove CDATA #IMPLIED>
<!ATTLIST link onmouseout CDATA #IMPLIED>
<!ATTLIST link onkeypress CDATA #IMPLIED>
<!ATTLIST link onkeydown CDATA #IMPLIED>
<!ATTLIST link onkeyup CDATA #IMPLIED>
<!ATTLIST link charset CDATA #IMPLIED>
<!ATTLIST link href CDATA #IMPLIED>
<!ATTLIST link hreflang NMTOKEN #IMPLIED>
<!ATTLIST link type CDATA #IMPLIED>
<!ATTLIST link rel CDATA #IMPLIED>
<!ATTLIST link rev CDATA #IMPLIED>
<!ATTLIST link media CDATA #IMPLIED>

<!ELEMENT label (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST label id ID #IMPLIED>
<!ATTLIST label class CDATA #IMPLIED>
<!ATTLIST label style CDATA #IMPLIED>
<!ATTLIST label title CDATA #IMPLIED>
<!ATTLIST label lang CDATA #IMPLIED>
<!ATTLIST label xml:lang CDATA #IMPLIED>
<!ATTLIST label dir (ltr|rtl) "ltr">
<!ATTLIST label onclick CDATA #IMPLIED>
<!ATTLIST label ondblclick CDATA #IMPLIED>
<!ATTLIST label onmousedown CDATA #IMPLIED>
<!ATTLIST label onmouseup CDATA #IMPLIED>
<!ATTLIST label onmouseover CDATA #IMPLIED>
<!ATTLIST label onmousemove CDATA #IMPLIED>
<!ATTLIST label onmouseout CDATA #IMPLIED>
<!ATTLIST label onkeypress CDATA #IMPLIED>
<!ATTLIST label onkeydown CDATA #IMPLIED>
<!ATTLIST label onkeyup CDATA #IMPLIED>
<!ATTLIST label for IDREF #IMPLIED>
<!ATTLIST label accesskey CDATA #IMPLIED>
<!ATTLIST label onfocus CDATA #IMPLIED>
<!ATTLIST label onblur CDATA #IMPLIED>

<!ELEMENT dt (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST dt id ID #IMPLIED>
<!ATTLIST dt class CDATA #IMPLIED>
<!ATTLIST dt style CDATA #IMPLIED>
<!ATTLIST dt title CDATA #IMPLIED>
<!ATTLIST dt lang CDATA #IMPLIED>
<!ATTLIST dt xml:lang CDATA #IMPLIED>
<!ATTLIST dt dir (ltr|rtl) "ltr">
<!ATTLIST dt onclick CDATA #IMPLIED>
<!ATTLIST dt ondblclick CDATA #IMPLIED>
<!ATTLIST dt onmousedown CDATA #IMPLIED>
<!ATTLIST dt onmouseup CDATA #IMPLIED>
<!ATTLIST dt onmouseover CDATA #IMPLIED>
<!ATTLIST dt onmousemove CDATA #IMPLIED>
<!ATTLIST dt onmouseout CDATA #IMPLIED>
<!ATTLIST dt onkeypress CDATA #IMPLIED>
<!ATTLIST dt onkeydown CDATA #IMPLIED>
<!ATTLIST dt onkeyup CDATA #IMPLIED>

<!ELEMENT span (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST span id ID #IMPLIED>
<!ATTLIST span class CDATA #IMPLIED>
<!ATTLIST span style CDATA #IMPLIED>
<!ATTLIST span title CDATA #IMPLIED>
<!ATTLIST span lang CDATA #IMPLIED>
<!ATTLIST span xml:lang CDATA #IMPLIED>
<!ATTLIST span dir (ltr|rtl) "ltr">
<!ATTLIST span onclick CDATA #IMPLIED>
<!ATTLIST span ondblclick CDATA #IMPLIED>
<!ATTLIST span onmousedown CDATA #IMPLIED>
<!ATTLIST span onmouseup CDATA #IMPLIED>
<!ATTLIST span onmouseover CDATA #IMPLIED>
<!ATTLIST span onmousemove CDATA #IMPLIED>
<!ATTLIST span onmouseout CDATA #IMPLIED>
<!ATTLIST span onkeypress CDATA #IMPLIED>
<!ATTLIST span onkeydown CDATA #IMPLIED>
<!ATTLIST span onkeyup CDATA #IMPLIED>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title lang CDATA #IMPLIED>
<!ATTLIST title xml:lang CDATA #IMPLIED>
<!ATTLIST title dir (ltr|rtl) "ltr">

<!ELEMENT strong (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST strong id ID #IMPLIED>
<!ATTLIST strong class CDATA #IMPLIED>
<!ATTLIST strong style CDATA #IMPLIED>
<!ATTLIST strong title CDATA #IMPLIED>
<!ATTLIST strong lang CDATA #IMPLIED>
<!ATTLIST strong xml:lang CDATA #IMPLIED>
<!ATTLIST strong dir (ltr|rtl) "ltr">
<!ATTLIST strong onclick CDATA #IMPLIED>
<!ATTLIST strong ondblclick CDATA #IMPLIED>
<!ATTLIST strong onmousedown CDATA #IMPLIED>
<!ATTLIST strong onmouseup CDATA #IMPLIED>
<!ATTLIST strong onmouseover CDATA #IMPLIED>
<!ATTLIST strong onmousemove CDATA #IMPLIED>
<!ATTLIST strong onmouseout CDATA #IMPLIED>
<!ATTLIST strong onkeypress CDATA #IMPLIED>
<!ATTLIST strong onkeydown CDATA #IMPLIED>
<!ATTLIST strong onkeyup CDATA #IMPLIED>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script charset CDATA #IMPLIED>
<!ATTLIST script type CDATA #REQUIRED>
<!ATTLIST script src CDATA #IMPLIED>
<!ATTLIST script defer (defer) "defer">
<!ATTLIST script xml:space (preserve) "preserve">

<!ELEMENT div (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST div id ID #IMPLIED>
<!ATTLIST div class CDATA #IMPLIED>
<!ATTLIST div style CDATA #IMPLIED>
<!ATTLIST div title CDATA #IMPLIED>
<!ATTLIST div lang CDATA #IMPLIED>
<!ATTLIST div xml:lang CDATA #IMPLIED>
<!ATTLIST div dir (ltr|rtl) "ltr">
<!ATTLIST div onclick CDATA #IMPLIED>
<!ATTLIST div ondblclick CDATA #IMPLIED>
<!ATTLIST div onmousedown CDATA #IMPLIED>
<!ATTLIST div onmouseup CDATA #IMPLIED>
<!ATTLIST div onmouseover CDATA #IMPLIED>
<!ATTLIST div onmousemove CDATA #IMPLIED>
<!ATTLIST div onmouseout CDATA #IMPLIED>
<!ATTLIST div onkeypress CDATA #IMPLIED>
<!ATTLIST div onkeydown CDATA #IMPLIED>
<!ATTLIST div onkeyup CDATA #IMPLIED>

<!ELEMENT dl (dd | dt)+>
<!ATTLIST dl id ID #IMPLIED>
<!ATTLIST dl class CDATA #IMPLIED>
<!ATTLIST dl style CDATA #IMPLIED>
<!ATTLIST dl title CDATA #IMPLIED>
<!ATTLIST dl lang CDATA #IMPLIED>
<!ATTLIST dl xml:lang CDATA #IMPLIED>
<!ATTLIST dl dir (ltr|rtl) "ltr">
<!ATTLIST dl onclick CDATA #IMPLIED>
<!ATTLIST dl ondblclick CDATA #IMPLIED>
<!ATTLIST dl onmousedown CDATA #IMPLIED>
<!ATTLIST dl onmouseup CDATA #IMPLIED>
<!ATTLIST dl onmouseover CDATA #IMPLIED>
<!ATTLIST dl onmousemove CDATA #IMPLIED>
<!ATTLIST dl onmouseout CDATA #IMPLIED>
<!ATTLIST dl onkeypress CDATA #IMPLIED>
<!ATTLIST dl onkeydown CDATA #IMPLIED>
<!ATTLIST dl onkeyup CDATA #IMPLIED>

<!ELEMENT blockquote (blockquote | ins | form | address | noscript | h6 | h5 | h4 | h3 | h2 | h1 | del | ol | ul | div | fieldset | pre | p | dl | table | script | hr)*>
<!ATTLIST blockquote id ID #IMPLIED>
<!ATTLIST blockquote class CDATA #IMPLIED>
<!ATTLIST blockquote style CDATA #IMPLIED>
<!ATTLIST blockquote title CDATA #IMPLIED>
<!ATTLIST blockquote lang CDATA #IMPLIED>
<!ATTLIST blockquote xml:lang CDATA #IMPLIED>
<!ATTLIST blockquote dir (ltr|rtl) "ltr">
<!ATTLIST blockquote onclick CDATA #IMPLIED>
<!ATTLIST blockquote ondblclick CDATA #IMPLIED>
<!ATTLIST blockquote onmousedown CDATA #IMPLIED>
<!ATTLIST blockquote onmouseup CDATA #IMPLIED>
<!ATTLIST blockquote onmouseover CDATA #IMPLIED>
<!ATTLIST blockquote onmousemove CDATA #IMPLIED>
<!ATTLIST blockquote onmouseout CDATA #IMPLIED>
<!ATTLIST blockquote onkeypress CDATA #IMPLIED>
<!ATTLIST blockquote onkeydown CDATA #IMPLIED>
<!ATTLIST blockquote onkeyup CDATA #IMPLIED>
<!ATTLIST blockquote cite CDATA #IMPLIED>

<!ELEMENT kbd (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST kbd id ID #IMPLIED>
<!ATTLIST kbd class CDATA #IMPLIED>
<!ATTLIST kbd style CDATA #IMPLIED>
<!ATTLIST kbd title CDATA #IMPLIED>
<!ATTLIST kbd lang CDATA #IMPLIED>
<!ATTLIST kbd xml:lang CDATA #IMPLIED>
<!ATTLIST kbd dir (ltr|rtl) "ltr">
<!ATTLIST kbd onclick CDATA #IMPLIED>
<!ATTLIST kbd ondblclick CDATA #IMPLIED>
<!ATTLIST kbd onmousedown CDATA #IMPLIED>
<!ATTLIST kbd onmouseup CDATA #IMPLIED>
<!ATTLIST kbd onmouseover CDATA #IMPLIED>
<!ATTLIST kbd onmousemove CDATA #IMPLIED>
<!ATTLIST kbd onmouseout CDATA #IMPLIED>
<!ATTLIST kbd onkeypress CDATA #IMPLIED>
<!ATTLIST kbd onkeydown CDATA #IMPLIED>
<!ATTLIST kbd onkeyup CDATA #IMPLIED>

<!ELEMENT body (blockquote | ins | form | address | noscript | h6 | h5 | h4 | h3 | h2 | h1 | del | ol | ul | div | fieldset | pre | p | dl | table | script | hr)*>
<!ATTLIST body id ID #IMPLIED>
<!ATTLIST body class CDATA #IMPLIED>
<!ATTLIST body style CDATA #IMPLIED>
<!ATTLIST body title CDATA #IMPLIED>
<!ATTLIST body lang CDATA #IMPLIED>
<!ATTLIST body xml:lang CDATA #IMPLIED>
<!ATTLIST body dir (ltr|rtl) "ltr">
<!ATTLIST body onclick CDATA #IMPLIED>
<!ATTLIST body ondblclick CDATA #IMPLIED>
<!ATTLIST body onmousedown CDATA #IMPLIED>
<!ATTLIST body onmouseup CDATA #IMPLIED>
<!ATTLIST body onmouseover CDATA #IMPLIED>
<!ATTLIST body onmousemove CDATA #IMPLIED>
<!ATTLIST body onmouseout CDATA #IMPLIED>
<!ATTLIST body onkeypress CDATA #IMPLIED>
<!ATTLIST body onkeydown CDATA #IMPLIED>
<!ATTLIST body onkeyup CDATA #IMPLIED>
<!ATTLIST body onload CDATA #IMPLIED>
<!ATTLIST body onunload CDATA #IMPLIED>

<!ELEMENT ins (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST ins id ID #IMPLIED>
<!ATTLIST ins class CDATA #IMPLIED>
<!ATTLIST ins style CDATA #IMPLIED>
<!ATTLIST ins title CDATA #IMPLIED>
<!ATTLIST ins lang CDATA #IMPLIED>
<!ATTLIST ins xml:lang CDATA #IMPLIED>
<!ATTLIST ins dir (ltr|rtl) "ltr">
<!ATTLIST ins onclick CDATA #IMPLIED>
<!ATTLIST ins ondblclick CDATA #IMPLIED>
<!ATTLIST ins onmousedown CDATA #IMPLIED>
<!ATTLIST ins onmouseup CDATA #IMPLIED>
<!ATTLIST ins onmouseover CDATA #IMPLIED>
<!ATTLIST ins onmousemove CDATA #IMPLIED>
<!ATTLIST ins onmouseout CDATA #IMPLIED>
<!ATTLIST ins onkeypress CDATA #IMPLIED>
<!ATTLIST ins onkeydown CDATA #IMPLIED>
<!ATTLIST ins onkeyup CDATA #IMPLIED>
<!ATTLIST ins cite CDATA #IMPLIED>
<!ATTLIST ins datetime CDATA #IMPLIED>

<!ELEMENT map (area+ | (blockquote | ins | form | address | noscript | h6 | h5 | h4 | h3 | h2 | h1 | del | ol | ul | div | fieldset | pre | p | dl | table | script | hr)+)>
<!ATTLIST map lang CDATA #IMPLIED>
<!ATTLIST map xml:lang CDATA #IMPLIED>
<!ATTLIST map dir (ltr|rtl) "ltr">
<!ATTLIST map onclick CDATA #IMPLIED>
<!ATTLIST map ondblclick CDATA #IMPLIED>
<!ATTLIST map onmousedown CDATA #IMPLIED>
<!ATTLIST map onmouseup CDATA #IMPLIED>
<!ATTLIST map onmouseover CDATA #IMPLIED>
<!ATTLIST map onmousemove CDATA #IMPLIED>
<!ATTLIST map onmouseout CDATA #IMPLIED>
<!ATTLIST map onkeypress CDATA #IMPLIED>
<!ATTLIST map onkeydown CDATA #IMPLIED>
<!ATTLIST map onkeyup CDATA #IMPLIED>
<!ATTLIST map id ID #REQUIRED>
<!ATTLIST map class CDATA #IMPLIED>
<!ATTLIST map style CDATA #IMPLIED>
<!ATTLIST map title CDATA #IMPLIED>
<!ATTLIST map name NMTOKEN #IMPLIED>

<!ELEMENT dd (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST dd id ID #IMPLIED>
<!ATTLIST dd class CDATA #IMPLIED>
<!ATTLIST dd style CDATA #IMPLIED>
<!ATTLIST dd title CDATA #IMPLIED>
<!ATTLIST dd lang CDATA #IMPLIED>
<!ATTLIST dd xml:lang CDATA #IMPLIED>
<!ATTLIST dd dir (ltr|rtl) "ltr">
<!ATTLIST dd onclick CDATA #IMPLIED>
<!ATTLIST dd ondblclick CDATA #IMPLIED>
<!ATTLIST dd onmousedown CDATA #IMPLIED>
<!ATTLIST dd onmouseup CDATA #IMPLIED>
<!ATTLIST dd onmouseover CDATA #IMPLIED>
<!ATTLIST dd onmousemove CDATA #IMPLIED>
<!ATTLIST dd onmouseout CDATA #IMPLIED>
<!ATTLIST dd onkeypress CDATA #IMPLIED>
<!ATTLIST dd onkeydown CDATA #IMPLIED>
<!ATTLIST dd onkeyup CDATA #IMPLIED>

<!ELEMENT fieldset (#PCDATA | cr:utf8-char | r:resourceRef | legend | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST fieldset id ID #IMPLIED>
<!ATTLIST fieldset class CDATA #IMPLIED>
<!ATTLIST fieldset style CDATA #IMPLIED>
<!ATTLIST fieldset title CDATA #IMPLIED>
<!ATTLIST fieldset lang CDATA #IMPLIED>
<!ATTLIST fieldset xml:lang CDATA #IMPLIED>
<!ATTLIST fieldset dir (ltr|rtl) "ltr">
<!ATTLIST fieldset onclick CDATA #IMPLIED>
<!ATTLIST fieldset ondblclick CDATA #IMPLIED>
<!ATTLIST fieldset onmousedown CDATA #IMPLIED>
<!ATTLIST fieldset onmouseup CDATA #IMPLIED>
<!ATTLIST fieldset onmouseover CDATA #IMPLIED>
<!ATTLIST fieldset onmousemove CDATA #IMPLIED>
<!ATTLIST fieldset onmouseout CDATA #IMPLIED>
<!ATTLIST fieldset onkeypress CDATA #IMPLIED>
<!ATTLIST fieldset onkeydown CDATA #IMPLIED>
<!ATTLIST fieldset onkeyup CDATA #IMPLIED>

<!ELEMENT head ((script | object | style | link | meta)*, ((title, (script | object | style | link | meta)*, (base, (script | object | style | link | meta)*)?) | (base, (script | object | style | link | meta)*, (title, (script | object | style | link | meta)*))))>
<!ATTLIST head lang CDATA #IMPLIED>
<!ATTLIST head xml:lang CDATA #IMPLIED>
<!ATTLIST head dir (ltr|rtl) "ltr">
<!ATTLIST head profile CDATA #IMPLIED>

<!ELEMENT col EMPTY>
<!ATTLIST col id ID #IMPLIED>
<!ATTLIST col class CDATA #IMPLIED>
<!ATTLIST col style CDATA #IMPLIED>
<!ATTLIST col title CDATA #IMPLIED>
<!ATTLIST col lang CDATA #IMPLIED>
<!ATTLIST col xml:lang CDATA #IMPLIED>
<!ATTLIST col dir (ltr|rtl) "ltr">
<!ATTLIST col onclick CDATA #IMPLIED>
<!ATTLIST col ondblclick CDATA #IMPLIED>
<!ATTLIST col onmousedown CDATA #IMPLIED>
<!ATTLIST col onmouseup CDATA #IMPLIED>
<!ATTLIST col onmouseover CDATA #IMPLIED>
<!ATTLIST col onmousemove CDATA #IMPLIED>
<!ATTLIST col onmouseout CDATA #IMPLIED>
<!ATTLIST col onkeypress CDATA #IMPLIED>
<!ATTLIST col onkeydown CDATA #IMPLIED>
<!ATTLIST col onkeyup CDATA #IMPLIED>
<!ATTLIST col span CDATA #IMPLIED>
<!ATTLIST col width CDATA #IMPLIED>
<!ATTLIST col align (left|center|right|justify|char) "left">
<!ATTLIST col char CDATA #IMPLIED>
<!ATTLIST col charoff CDATA #IMPLIED>
<!ATTLIST col valign (top|middle|bottom|baseline) "top">

<!ELEMENT base EMPTY>
<!ATTLIST base href CDATA #IMPLIED>

<!ELEMENT big (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST big id ID #IMPLIED>
<!ATTLIST big class CDATA #IMPLIED>
<!ATTLIST big style CDATA #IMPLIED>
<!ATTLIST big title CDATA #IMPLIED>
<!ATTLIST big lang CDATA #IMPLIED>
<!ATTLIST big xml:lang CDATA #IMPLIED>
<!ATTLIST big dir (ltr|rtl) "ltr">
<!ATTLIST big onclick CDATA #IMPLIED>
<!ATTLIST big ondblclick CDATA #IMPLIED>
<!ATTLIST big onmousedown CDATA #IMPLIED>
<!ATTLIST big onmouseup CDATA #IMPLIED>
<!ATTLIST big onmouseover CDATA #IMPLIED>
<!ATTLIST big onmousemove CDATA #IMPLIED>
<!ATTLIST big onmouseout CDATA #IMPLIED>
<!ATTLIST big onkeypress CDATA #IMPLIED>
<!ATTLIST big onkeydown CDATA #IMPLIED>
<!ATTLIST big onkeyup CDATA #IMPLIED>

<!ELEMENT meta EMPTY>
<!ATTLIST meta lang CDATA #IMPLIED>
<!ATTLIST meta xml:lang CDATA #IMPLIED>
<!ATTLIST meta dir (ltr|rtl) "ltr">
<!ATTLIST meta http-equiv CDATA #IMPLIED>
<!ATTLIST meta name CDATA #IMPLIED>
<!ATTLIST meta content CDATA #REQUIRED>
<!ATTLIST meta scheme CDATA #IMPLIED>

<!ELEMENT code (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST code id ID #IMPLIED>
<!ATTLIST code class CDATA #IMPLIED>
<!ATTLIST code style CDATA #IMPLIED>
<!ATTLIST code title CDATA #IMPLIED>
<!ATTLIST code lang CDATA #IMPLIED>
<!ATTLIST code xml:lang CDATA #IMPLIED>
<!ATTLIST code dir (ltr|rtl) "ltr">
<!ATTLIST code onclick CDATA #IMPLIED>
<!ATTLIST code ondblclick CDATA #IMPLIED>
<!ATTLIST code onmousedown CDATA #IMPLIED>
<!ATTLIST code onmouseup CDATA #IMPLIED>
<!ATTLIST code onmouseover CDATA #IMPLIED>
<!ATTLIST code onmousemove CDATA #IMPLIED>
<!ATTLIST code onmouseout CDATA #IMPLIED>
<!ATTLIST code onkeypress CDATA #IMPLIED>
<!ATTLIST code onkeydown CDATA #IMPLIED>
<!ATTLIST code onkeyup CDATA #IMPLIED>

<!ELEMENT tbody (tr+)>
<!ATTLIST tbody id ID #IMPLIED>
<!ATTLIST tbody class CDATA #IMPLIED>
<!ATTLIST tbody style CDATA #IMPLIED>
<!ATTLIST tbody title CDATA #IMPLIED>
<!ATTLIST tbody lang CDATA #IMPLIED>
<!ATTLIST tbody xml:lang CDATA #IMPLIED>
<!ATTLIST tbody dir (ltr|rtl) "ltr">
<!ATTLIST tbody onclick CDATA #IMPLIED>
<!ATTLIST tbody ondblclick CDATA #IMPLIED>
<!ATTLIST tbody onmousedown CDATA #IMPLIED>
<!ATTLIST tbody onmouseup CDATA #IMPLIED>
<!ATTLIST tbody onmouseover CDATA #IMPLIED>
<!ATTLIST tbody onmousemove CDATA #IMPLIED>
<!ATTLIST tbody onmouseout CDATA #IMPLIED>
<!ATTLIST tbody onkeypress CDATA #IMPLIED>
<!ATTLIST tbody onkeydown CDATA #IMPLIED>
<!ATTLIST tbody onkeyup CDATA #IMPLIED>
<!ATTLIST tbody align (left|center|right|justify|char) "left">
<!ATTLIST tbody char CDATA #IMPLIED>
<!ATTLIST tbody charoff CDATA #IMPLIED>
<!ATTLIST tbody valign (top|middle|bottom|baseline) "top">

<!ELEMENT option (#PCDATA)>
<!ATTLIST option id ID #IMPLIED>
<!ATTLIST option class CDATA #IMPLIED>
<!ATTLIST option style CDATA #IMPLIED>
<!ATTLIST option title CDATA #IMPLIED>
<!ATTLIST option lang CDATA #IMPLIED>
<!ATTLIST option xml:lang CDATA #IMPLIED>
<!ATTLIST option dir (ltr|rtl) "ltr">
<!ATTLIST option onclick CDATA #IMPLIED>
<!ATTLIST option ondblclick CDATA #IMPLIED>
<!ATTLIST option onmousedown CDATA #IMPLIED>
<!ATTLIST option onmouseup CDATA #IMPLIED>
<!ATTLIST option onmouseover CDATA #IMPLIED>
<!ATTLIST option onmousemove CDATA #IMPLIED>
<!ATTLIST option onmouseout CDATA #IMPLIED>
<!ATTLIST option onkeypress CDATA #IMPLIED>
<!ATTLIST option onkeydown CDATA #IMPLIED>
<!ATTLIST option onkeyup CDATA #IMPLIED>
<!ATTLIST option selected (selected) "selected">
<!ATTLIST option disabled (disabled) "disabled">
<!ATTLIST option label CDATA #IMPLIED>
<!ATTLIST option value CDATA #IMPLIED>

<!ELEMENT q (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST q id ID #IMPLIED>
<!ATTLIST q class CDATA #IMPLIED>
<!ATTLIST q style CDATA #IMPLIED>
<!ATTLIST q title CDATA #IMPLIED>
<!ATTLIST q lang CDATA #IMPLIED>
<!ATTLIST q xml:lang CDATA #IMPLIED>
<!ATTLIST q dir (ltr|rtl) "ltr">
<!ATTLIST q onclick CDATA #IMPLIED>
<!ATTLIST q ondblclick CDATA #IMPLIED>
<!ATTLIST q onmousedown CDATA #IMPLIED>
<!ATTLIST q onmouseup CDATA #IMPLIED>
<!ATTLIST q onmouseover CDATA #IMPLIED>
<!ATTLIST q onmousemove CDATA #IMPLIED>
<!ATTLIST q onmouseout CDATA #IMPLIED>
<!ATTLIST q onkeypress CDATA #IMPLIED>
<!ATTLIST q onkeydown CDATA #IMPLIED>
<!ATTLIST q onkeyup CDATA #IMPLIED>
<!ATTLIST q cite CDATA #IMPLIED>

<!ELEMENT p (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST p id ID #IMPLIED>
<!ATTLIST p class CDATA #IMPLIED>
<!ATTLIST p style CDATA #IMPLIED>
<!ATTLIST p title CDATA #IMPLIED>
<!ATTLIST p lang CDATA #IMPLIED>
<!ATTLIST p xml:lang CDATA #IMPLIED>
<!ATTLIST p dir (ltr|rtl) "ltr">
<!ATTLIST p onclick CDATA #IMPLIED>
<!ATTLIST p ondblclick CDATA #IMPLIED>
<!ATTLIST p onmousedown CDATA #IMPLIED>
<!ATTLIST p onmouseup CDATA #IMPLIED>
<!ATTLIST p onmouseover CDATA #IMPLIED>
<!ATTLIST p onmousemove CDATA #IMPLIED>
<!ATTLIST p onmouseout CDATA #IMPLIED>
<!ATTLIST p onkeypress CDATA #IMPLIED>
<!ATTLIST p onkeydown CDATA #IMPLIED>
<!ATTLIST p onkeyup CDATA #IMPLIED>

<!ELEMENT ol (li+)>
<!ATTLIST ol id ID #IMPLIED>
<!ATTLIST ol class CDATA #IMPLIED>
<!ATTLIST ol style CDATA #IMPLIED>
<!ATTLIST ol title CDATA #IMPLIED>
<!ATTLIST ol lang CDATA #IMPLIED>
<!ATTLIST ol xml:lang CDATA #IMPLIED>
<!ATTLIST ol dir (ltr|rtl) "ltr">
<!ATTLIST ol onclick CDATA #IMPLIED>
<!ATTLIST ol ondblclick CDATA #IMPLIED>
<!ATTLIST ol onmousedown CDATA #IMPLIED>
<!ATTLIST ol onmouseup CDATA #IMPLIED>
<!ATTLIST ol onmouseover CDATA #IMPLIED>
<!ATTLIST ol onmousemove CDATA #IMPLIED>
<!ATTLIST ol onmouseout CDATA #IMPLIED>
<!ATTLIST ol onkeypress CDATA #IMPLIED>
<!ATTLIST ol onkeydown CDATA #IMPLIED>
<!ATTLIST ol onkeyup CDATA #IMPLIED>

<!ELEMENT thead (tr+)>
<!ATTLIST thead id ID #IMPLIED>
<!ATTLIST thead class CDATA #IMPLIED>
<!ATTLIST thead style CDATA #IMPLIED>
<!ATTLIST thead title CDATA #IMPLIED>
<!ATTLIST thead lang CDATA #IMPLIED>
<!ATTLIST thead xml:lang CDATA #IMPLIED>
<!ATTLIST thead dir (ltr|rtl) "ltr">
<!ATTLIST thead onclick CDATA #IMPLIED>
<!ATTLIST thead ondblclick CDATA #IMPLIED>
<!ATTLIST thead onmousedown CDATA #IMPLIED>
<!ATTLIST thead onmouseup CDATA #IMPLIED>
<!ATTLIST thead onmouseover CDATA #IMPLIED>
<!ATTLIST thead onmousemove CDATA #IMPLIED>
<!ATTLIST thead onmouseout CDATA #IMPLIED>
<!ATTLIST thead onkeypress CDATA #IMPLIED>
<!ATTLIST thead onkeydown CDATA #IMPLIED>
<!ATTLIST thead onkeyup CDATA #IMPLIED>
<!ATTLIST thead align (left|center|right|justify|char) "left">
<!ATTLIST thead char CDATA #IMPLIED>
<!ATTLIST thead charoff CDATA #IMPLIED>
<!ATTLIST thead valign (top|middle|bottom|baseline) "top">

<!ELEMENT cr:utf8-char (#PCDATA)>
<!ATTLIST cr:utf8-char nickname (none|aacute|Aacute|acirc|Acirc|agrave|Agrave|aring|Aring|atilde|Atilde|auml|Auml|aelig|AElig|ccedil|Ccedil|eth|ETH|eacute|Eacute|ecirc|Ecirc|egrave|Egrave|euml|Euml|iacute|Iacute|icirc|Icirc|igrave|Igrave|iuml|Iuml|ntilde|Ntilde|oacute|Oacute|ocirc|Ocirc|ograve|Ograve|oslash|Oslash|otilde|Otilde|ouml|Ouml|szlig|thorn|THORN|uacute|Uacute|ucirc|Ucirc|ugrave|Ugrave|uuml|Uuml|yacute|Yacute|yuml|abreve|Abreve|amacr|Amacr|aogon|Aogon|cacute|Cacute|ccaron|Ccaron|ccirc|Ccirc|cdot|Cdot|dcaron|Dcaron|dstrok|Dstrok|ecaron|Ecaron|edot|Edot|emacr|Emacr|eogon|Eogon|gacute|gbreve|Gbreve|Gcedil|gcirc|Gcirc|gdot|Gdot|hcirc|Hcirc|hstrok|Hstrok|Idot|Imacr|imacr|ijlig|IJlig|inodot|iogon|Iogon|itilde|Itilde|jcirc|Jcirc|kcedil|Kcedil|kgreen|lacute|Lacute|lcaron|Lcaron|lcedil|Lcedil|lmidot|Lmidot|lstrok|Lstrok|nacute|Nacute|eng|ENG|napos|ncaron|Ncaron|ncedil|Ncedil|odblac|Odblac|Omacr|omacr|oelig|OElig|racute|Racute|rcaron|Rcaron|rcedil|Rcedil|sacute|Sacute|scaron|Scaron|scedil|Scedil|scirc|Scirc|tcaron|Tcaron|tcedil|Tcedil|tstrok|Tstrok|ubreve|Ubreve|udblac|Udblac|umacr|Umacr|uogon|Uogon|uring|Uring|utilde|Utilde|wcirc|Wcirc|ycirc|Ycirc|Yuml|zacute|Zacute|zcaron|Zcaron|zdot|Zdot|acy|Acy|bcy|Bcy|vcy|Vcy|gcy|Gcy|dcy|Dcy|iecy|IEcy|iocy|IOcy|zhcy|ZHcy|zcy|Zcy|icy|Icy|jcy|Jcy|kcy|Kcy|lcy|Lcy|mcy|Mcy|ncy|Ncy|ocy|Ocy|pcy|Pcy|rcy|Rcy|scy|Scy|tcy|Tcy|ucy|Ucy|fcy|Fcy|khcy|KHcy|tscy|TScy|chcy|CHcy|shcy|SHcy|shchcy|SHCHcy|hardcy|HARDcy|ycy|Ycy|softcy|SOFTcy|ecy|Ecy|yucy|YUcy|yacy|YAcy|numero|djcy|DJcy|gjcy|GJcy|jukcy|Jukcy|dscy|DScy|iukcy|Iukcy|yicy|YIcy|jsercy|Jsercy|ljcy|LJcy|njcy|NJcy|tshcy|TSHcy|kjcy|KJcy|ubrcy|Ubrcy|dzcy|DZcy|romanI|romanII|romanIII|romanIV|romanV|romanVI|romanVII|romanVIII|romanIX|romanX|romanXI|romanXII|romanL|romanC|romanD|romanM|romani|romanii|romaniii|romaniv|romanv|romanvi|romanvii|romanviii|romanix|romanx|romanxi|romanxii|romanl|romanc|romand|romanm|maru1|maru2|maru3|maru4|maru5|maru6|maru7|maru8|maru9|maru10|maru11|maru12|maru13|maru14|maru15|maru16|maru17|maru18|maru19|maru20) "none">
<!ATTLIST cr:utf8-char codepoint CDATA #IMPLIED>

<!ELEMENT ul (li+)>
<!ATTLIST ul id ID #IMPLIED>
<!ATTLIST ul class CDATA #IMPLIED>
<!ATTLIST ul style CDATA #IMPLIED>
<!ATTLIST ul title CDATA #IMPLIED>
<!ATTLIST ul lang CDATA #IMPLIED>
<!ATTLIST ul xml:lang CDATA #IMPLIED>
<!ATTLIST ul dir (ltr|rtl) "ltr">
<!ATTLIST ul onclick CDATA #IMPLIED>
<!ATTLIST ul ondblclick CDATA #IMPLIED>
<!ATTLIST ul onmousedown CDATA #IMPLIED>
<!ATTLIST ul onmouseup CDATA #IMPLIED>
<!ATTLIST ul onmouseover CDATA #IMPLIED>
<!ATTLIST ul onmousemove CDATA #IMPLIED>
<!ATTLIST ul onmouseout CDATA #IMPLIED>
<!ATTLIST ul onkeypress CDATA #IMPLIED>
<!ATTLIST ul onkeydown CDATA #IMPLIED>
<!ATTLIST ul onkeyup CDATA #IMPLIED>

<!ELEMENT i (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST i id ID #IMPLIED>
<!ATTLIST i class CDATA #IMPLIED>
<!ATTLIST i style CDATA #IMPLIED>
<!ATTLIST i title CDATA #IMPLIED>
<!ATTLIST i lang CDATA #IMPLIED>
<!ATTLIST i xml:lang CDATA #IMPLIED>
<!ATTLIST i dir (ltr|rtl) "ltr">
<!ATTLIST i onclick CDATA #IMPLIED>
<!ATTLIST i ondblclick CDATA #IMPLIED>
<!ATTLIST i onmousedown CDATA #IMPLIED>
<!ATTLIST i onmouseup CDATA #IMPLIED>
<!ATTLIST i onmouseover CDATA #IMPLIED>
<!ATTLIST i onmousemove CDATA #IMPLIED>
<!ATTLIST i onmouseout CDATA #IMPLIED>
<!ATTLIST i onkeypress CDATA #IMPLIED>
<!ATTLIST i onkeydown CDATA #IMPLIED>
<!ATTLIST i onkeyup CDATA #IMPLIED>

<!ELEMENT pre (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | map | tt | i | b | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button)*>
<!ATTLIST pre id ID #IMPLIED>
<!ATTLIST pre class CDATA #IMPLIED>
<!ATTLIST pre style CDATA #IMPLIED>
<!ATTLIST pre title CDATA #IMPLIED>
<!ATTLIST pre lang CDATA #IMPLIED>
<!ATTLIST pre xml:lang CDATA #IMPLIED>
<!ATTLIST pre dir (ltr|rtl) "ltr">
<!ATTLIST pre onclick CDATA #IMPLIED>
<!ATTLIST pre ondblclick CDATA #IMPLIED>
<!ATTLIST pre onmousedown CDATA #IMPLIED>
<!ATTLIST pre onmouseup CDATA #IMPLIED>
<!ATTLIST pre onmouseover CDATA #IMPLIED>
<!ATTLIST pre onmousemove CDATA #IMPLIED>
<!ATTLIST pre onmouseout CDATA #IMPLIED>
<!ATTLIST pre onkeypress CDATA #IMPLIED>
<!ATTLIST pre onkeydown CDATA #IMPLIED>
<!ATTLIST pre onkeyup CDATA #IMPLIED>
<!ATTLIST pre xml:space (preserve) "preserve">

<!ELEMENT optgroup (option+)>
<!ATTLIST optgroup id ID #IMPLIED>
<!ATTLIST optgroup class CDATA #IMPLIED>
<!ATTLIST optgroup style CDATA #IMPLIED>
<!ATTLIST optgroup title CDATA #IMPLIED>
<!ATTLIST optgroup lang CDATA #IMPLIED>
<!ATTLIST optgroup xml:lang CDATA #IMPLIED>
<!ATTLIST optgroup dir (ltr|rtl) "ltr">
<!ATTLIST optgroup onclick CDATA #IMPLIED>
<!ATTLIST optgroup ondblclick CDATA #IMPLIED>
<!ATTLIST optgroup onmousedown CDATA #IMPLIED>
<!ATTLIST optgroup onmouseup CDATA #IMPLIED>
<!ATTLIST optgroup onmouseover CDATA #IMPLIED>
<!ATTLIST optgroup onmousemove CDATA #IMPLIED>
<!ATTLIST optgroup onmouseout CDATA #IMPLIED>
<!ATTLIST optgroup onkeypress CDATA #IMPLIED>
<!ATTLIST optgroup onkeydown CDATA #IMPLIED>
<!ATTLIST optgroup onkeyup CDATA #IMPLIED>
<!ATTLIST optgroup disabled (disabled) "disabled">
<!ATTLIST optgroup label CDATA #REQUIRED>

<!ELEMENT img EMPTY>
<!ATTLIST img id ID #IMPLIED>
<!ATTLIST img class CDATA #IMPLIED>
<!ATTLIST img style CDATA #IMPLIED>
<!ATTLIST img title CDATA #IMPLIED>
<!ATTLIST img lang CDATA #IMPLIED>
<!ATTLIST img xml:lang CDATA #IMPLIED>
<!ATTLIST img dir (ltr|rtl) "ltr">
<!ATTLIST img onclick CDATA #IMPLIED>
<!ATTLIST img ondblclick CDATA #IMPLIED>
<!ATTLIST img onmousedown CDATA #IMPLIED>
<!ATTLIST img onmouseup CDATA #IMPLIED>
<!ATTLIST img onmouseover CDATA #IMPLIED>
<!ATTLIST img onmousemove CDATA #IMPLIED>
<!ATTLIST img onmouseout CDATA #IMPLIED>
<!ATTLIST img onkeypress CDATA #IMPLIED>
<!ATTLIST img onkeydown CDATA #IMPLIED>
<!ATTLIST img onkeyup CDATA #IMPLIED>
<!ATTLIST img src CDATA #REQUIRED>
<!ATTLIST img alt CDATA #REQUIRED>
<!ATTLIST img longdesc CDATA #IMPLIED>
<!ATTLIST img height CDATA #IMPLIED>
<!ATTLIST img width CDATA #IMPLIED>
<!ATTLIST img usemap CDATA #IMPLIED>
<!ATTLIST img ismap (ismap) "ismap">

<!ELEMENT caption (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST caption id ID #IMPLIED>
<!ATTLIST caption class CDATA #IMPLIED>
<!ATTLIST caption style CDATA #IMPLIED>
<!ATTLIST caption title CDATA #IMPLIED>
<!ATTLIST caption lang CDATA #IMPLIED>
<!ATTLIST caption xml:lang CDATA #IMPLIED>
<!ATTLIST caption dir (ltr|rtl) "ltr">
<!ATTLIST caption onclick CDATA #IMPLIED>
<!ATTLIST caption ondblclick CDATA #IMPLIED>
<!ATTLIST caption onmousedown CDATA #IMPLIED>
<!ATTLIST caption onmouseup CDATA #IMPLIED>
<!ATTLIST caption onmouseover CDATA #IMPLIED>
<!ATTLIST caption onmousemove CDATA #IMPLIED>
<!ATTLIST caption onmouseout CDATA #IMPLIED>
<!ATTLIST caption onkeypress CDATA #IMPLIED>
<!ATTLIST caption onkeydown CDATA #IMPLIED>
<!ATTLIST caption onkeyup CDATA #IMPLIED>

<!ELEMENT b (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST b id ID #IMPLIED>
<!ATTLIST b class CDATA #IMPLIED>
<!ATTLIST b style CDATA #IMPLIED>
<!ATTLIST b title CDATA #IMPLIED>
<!ATTLIST b lang CDATA #IMPLIED>
<!ATTLIST b xml:lang CDATA #IMPLIED>
<!ATTLIST b dir (ltr|rtl) "ltr">
<!ATTLIST b onclick CDATA #IMPLIED>
<!ATTLIST b ondblclick CDATA #IMPLIED>
<!ATTLIST b onmousedown CDATA #IMPLIED>
<!ATTLIST b onmouseup CDATA #IMPLIED>
<!ATTLIST b onmouseover CDATA #IMPLIED>
<!ATTLIST b onmousemove CDATA #IMPLIED>
<!ATTLIST b onmouseout CDATA #IMPLIED>
<!ATTLIST b onkeypress CDATA #IMPLIED>
<!ATTLIST b onkeydown CDATA #IMPLIED>
<!ATTLIST b onkeyup CDATA #IMPLIED>

<!ELEMENT a (#PCDATA | cr:utf8-char | r:resourceRef | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST a id ID #IMPLIED>
<!ATTLIST a class CDATA #IMPLIED>
<!ATTLIST a style CDATA #IMPLIED>
<!ATTLIST a title CDATA #IMPLIED>
<!ATTLIST a lang CDATA #IMPLIED>
<!ATTLIST a xml:lang CDATA #IMPLIED>
<!ATTLIST a dir (ltr|rtl) "ltr">
<!ATTLIST a onclick CDATA #IMPLIED>
<!ATTLIST a ondblclick CDATA #IMPLIED>
<!ATTLIST a onmousedown CDATA #IMPLIED>
<!ATTLIST a onmouseup CDATA #IMPLIED>
<!ATTLIST a onmouseover CDATA #IMPLIED>
<!ATTLIST a onmousemove CDATA #IMPLIED>
<!ATTLIST a onmouseout CDATA #IMPLIED>
<!ATTLIST a onkeypress CDATA #IMPLIED>
<!ATTLIST a onkeydown CDATA #IMPLIED>
<!ATTLIST a onkeyup CDATA #IMPLIED>
<!ATTLIST a charset CDATA #IMPLIED>
<!ATTLIST a type CDATA #IMPLIED>
<!ATTLIST a name NMTOKEN #IMPLIED>
<!ATTLIST a href CDATA #IMPLIED>
<!ATTLIST a hreflang NMTOKEN #IMPLIED>
<!ATTLIST a rel CDATA #IMPLIED>
<!ATTLIST a rev CDATA #IMPLIED>
<!ATTLIST a accesskey CDATA #IMPLIED>
<!ATTLIST a shape (rect|circle|poly|default) "rect">
<!ATTLIST a coords CDATA #IMPLIED>
<!ATTLIST a tabindex CDATA #IMPLIED>
<!ATTLIST a onfocus CDATA #IMPLIED>
<!ATTLIST a onblur CDATA #IMPLIED>

<!ELEMENT br EMPTY>
<!ATTLIST br id ID #IMPLIED>
<!ATTLIST br class CDATA #IMPLIED>
<!ATTLIST br style CDATA #IMPLIED>
<!ATTLIST br title CDATA #IMPLIED>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style lang CDATA #IMPLIED>
<!ATTLIST style xml:lang CDATA #IMPLIED>
<!ATTLIST style dir (ltr|rtl) "ltr">
<!ATTLIST style type CDATA #REQUIRED>
<!ATTLIST style media CDATA #IMPLIED>
<!ATTLIST style title CDATA #IMPLIED>
<!ATTLIST style xml:space (preserve) "preserve">

<!ELEMENT hr EMPTY>
<!ATTLIST hr id ID #IMPLIED>
<!ATTLIST hr class CDATA #IMPLIED>
<!ATTLIST hr style CDATA #IMPLIED>
<!ATTLIST hr title CDATA #IMPLIED>
<!ATTLIST hr lang CDATA #IMPLIED>
<!ATTLIST hr xml:lang CDATA #IMPLIED>
<!ATTLIST hr dir (ltr|rtl) "ltr">
<!ATTLIST hr onclick CDATA #IMPLIED>
<!ATTLIST hr ondblclick CDATA #IMPLIED>
<!ATTLIST hr onmousedown CDATA #IMPLIED>
<!ATTLIST hr onmouseup CDATA #IMPLIED>
<!ATTLIST hr onmouseover CDATA #IMPLIED>
<!ATTLIST hr onmousemove CDATA #IMPLIED>
<!ATTLIST hr onmouseout CDATA #IMPLIED>
<!ATTLIST hr onkeypress CDATA #IMPLIED>
<!ATTLIST hr onkeydown CDATA #IMPLIED>
<!ATTLIST hr onkeyup CDATA #IMPLIED>

<!ELEMENT r:resourceRef EMPTY>
<!ATTLIST r:resourceRef name CDATA #IMPLIED>

<!ELEMENT param EMPTY>
<!ATTLIST param id ID #IMPLIED>
<!ATTLIST param name CDATA #IMPLIED>
<!ATTLIST param value CDATA #IMPLIED>
<!ATTLIST param valuetype (data|ref|object) "data">
<!ATTLIST param type CDATA #IMPLIED>

<!ELEMENT table (caption?, (colgroup* | col*), thead?, tfoot?, (tbody+ | tr+))>
<!ATTLIST table id ID #IMPLIED>
<!ATTLIST table class CDATA #IMPLIED>
<!ATTLIST table style CDATA #IMPLIED>
<!ATTLIST table title CDATA #IMPLIED>
<!ATTLIST table lang CDATA #IMPLIED>
<!ATTLIST table xml:lang CDATA #IMPLIED>
<!ATTLIST table dir (ltr|rtl) "ltr">
<!ATTLIST table onclick CDATA #IMPLIED>
<!ATTLIST table ondblclick CDATA #IMPLIED>
<!ATTLIST table onmousedown CDATA #IMPLIED>
<!ATTLIST table onmouseup CDATA #IMPLIED>
<!ATTLIST table onmouseover CDATA #IMPLIED>
<!ATTLIST table onmousemove CDATA #IMPLIED>
<!ATTLIST table onmouseout CDATA #IMPLIED>
<!ATTLIST table onkeypress CDATA #IMPLIED>
<!ATTLIST table onkeydown CDATA #IMPLIED>
<!ATTLIST table onkeyup CDATA #IMPLIED>
<!ATTLIST table summary CDATA #IMPLIED>
<!ATTLIST table width CDATA #IMPLIED>
<!ATTLIST table border CDATA #IMPLIED>
<!ATTLIST table frame (void|above|below|hsides|lhs|rhs|vsides|box|border) "void">
<!ATTLIST table rules (none|groups|rows|cols|all) "none">
<!ATTLIST table cellspacing CDATA #IMPLIED>
<!ATTLIST table cellpadding CDATA #IMPLIED>

<!ELEMENT r:resource EMPTY>
<!ATTLIST r:resource name CDATA #REQUIRED>
<!ATTLIST r:resource value CDATA #REQUIRED>

<!ELEMENT tt (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST tt id ID #IMPLIED>
<!ATTLIST tt class CDATA #IMPLIED>
<!ATTLIST tt style CDATA #IMPLIED>
<!ATTLIST tt title CDATA #IMPLIED>
<!ATTLIST tt lang CDATA #IMPLIED>
<!ATTLIST tt xml:lang CDATA #IMPLIED>
<!ATTLIST tt dir (ltr|rtl) "ltr">
<!ATTLIST tt onclick CDATA #IMPLIED>
<!ATTLIST tt ondblclick CDATA #IMPLIED>
<!ATTLIST tt onmousedown CDATA #IMPLIED>
<!ATTLIST tt onmouseup CDATA #IMPLIED>
<!ATTLIST tt onmouseover CDATA #IMPLIED>
<!ATTLIST tt onmousemove CDATA #IMPLIED>
<!ATTLIST tt onmouseout CDATA #IMPLIED>
<!ATTLIST tt onkeypress CDATA #IMPLIED>
<!ATTLIST tt onkeydown CDATA #IMPLIED>
<!ATTLIST tt onkeyup CDATA #IMPLIED>

<!ELEMENT tr (th | td)+>
<!ATTLIST tr id ID #IMPLIED>
<!ATTLIST tr class CDATA #IMPLIED>
<!ATTLIST tr style CDATA #IMPLIED>
<!ATTLIST tr title CDATA #IMPLIED>
<!ATTLIST tr lang CDATA #IMPLIED>
<!ATTLIST tr xml:lang CDATA #IMPLIED>
<!ATTLIST tr dir (ltr|rtl) "ltr">
<!ATTLIST tr onclick CDATA #IMPLIED>
<!ATTLIST tr ondblclick CDATA #IMPLIED>
<!ATTLIST tr onmousedown CDATA #IMPLIED>
<!ATTLIST tr onmouseup CDATA #IMPLIED>
<!ATTLIST tr onmouseover CDATA #IMPLIED>
<!ATTLIST tr onmousemove CDATA #IMPLIED>
<!ATTLIST tr onmouseout CDATA #IMPLIED>
<!ATTLIST tr onkeypress CDATA #IMPLIED>
<!ATTLIST tr onkeydown CDATA #IMPLIED>
<!ATTLIST tr onkeyup CDATA #IMPLIED>
<!ATTLIST tr align (left|center|right|justify|char) "left">
<!ATTLIST tr char CDATA #IMPLIED>
<!ATTLIST tr charoff CDATA #IMPLIED>
<!ATTLIST tr valign (top|middle|bottom|baseline) "top">

<!ELEMENT th (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST th id ID #IMPLIED>
<!ATTLIST th class CDATA #IMPLIED>
<!ATTLIST th style CDATA #IMPLIED>
<!ATTLIST th title CDATA #IMPLIED>
<!ATTLIST th lang CDATA #IMPLIED>
<!ATTLIST th xml:lang CDATA #IMPLIED>
<!ATTLIST th dir (ltr|rtl) "ltr">
<!ATTLIST th onclick CDATA #IMPLIED>
<!ATTLIST th ondblclick CDATA #IMPLIED>
<!ATTLIST th onmousedown CDATA #IMPLIED>
<!ATTLIST th onmouseup CDATA #IMPLIED>
<!ATTLIST th onmouseover CDATA #IMPLIED>
<!ATTLIST th onmousemove CDATA #IMPLIED>
<!ATTLIST th onmouseout CDATA #IMPLIED>
<!ATTLIST th onkeypress CDATA #IMPLIED>
<!ATTLIST th onkeydown CDATA #IMPLIED>
<!ATTLIST th onkeyup CDATA #IMPLIED>
<!ATTLIST th abbr CDATA #IMPLIED>
<!ATTLIST th axis CDATA #IMPLIED>
<!ATTLIST th headers IDREFS #IMPLIED>
<!ATTLIST th scope (row|col|rowgroup|colgroup) "row">
<!ATTLIST th rowspan CDATA #IMPLIED>
<!ATTLIST th colspan CDATA #IMPLIED>
<!ATTLIST th align (left|center|right|justify|char) "left">
<!ATTLIST th char CDATA #IMPLIED>
<!ATTLIST th charoff CDATA #IMPLIED>
<!ATTLIST th valign (top|middle|bottom|baseline) "top">

<!ELEMENT td (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST td id ID #IMPLIED>
<!ATTLIST td class CDATA #IMPLIED>
<!ATTLIST td style CDATA #IMPLIED>
<!ATTLIST td title CDATA #IMPLIED>
<!ATTLIST td lang CDATA #IMPLIED>
<!ATTLIST td xml:lang CDATA #IMPLIED>
<!ATTLIST td dir (ltr|rtl) "ltr">
<!ATTLIST td onclick CDATA #IMPLIED>
<!ATTLIST td ondblclick CDATA #IMPLIED>
<!ATTLIST td onmousedown CDATA #IMPLIED>
<!ATTLIST td onmouseup CDATA #IMPLIED>
<!ATTLIST td onmouseover CDATA #IMPLIED>
<!ATTLIST td onmousemove CDATA #IMPLIED>
<!ATTLIST td onmouseout CDATA #IMPLIED>
<!ATTLIST td onkeypress CDATA #IMPLIED>
<!ATTLIST td onkeydown CDATA #IMPLIED>
<!ATTLIST td onkeyup CDATA #IMPLIED>
<!ATTLIST td abbr CDATA #IMPLIED>
<!ATTLIST td axis CDATA #IMPLIED>
<!ATTLIST td headers IDREFS #IMPLIED>
<!ATTLIST td scope (row|col|rowgroup|colgroup) "row">
<!ATTLIST td rowspan CDATA #IMPLIED>
<!ATTLIST td colspan CDATA #IMPLIED>
<!ATTLIST td align (left|center|right|justify|char) "left">
<!ATTLIST td char CDATA #IMPLIED>
<!ATTLIST td charoff CDATA #IMPLIED>
<!ATTLIST td valign (top|middle|bottom|baseline) "top">

<!ELEMENT samp (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST samp id ID #IMPLIED>
<!ATTLIST samp class CDATA #IMPLIED>
<!ATTLIST samp style CDATA #IMPLIED>
<!ATTLIST samp title CDATA #IMPLIED>
<!ATTLIST samp lang CDATA #IMPLIED>
<!ATTLIST samp xml:lang CDATA #IMPLIED>
<!ATTLIST samp dir (ltr|rtl) "ltr">
<!ATTLIST samp onclick CDATA #IMPLIED>
<!ATTLIST samp ondblclick CDATA #IMPLIED>
<!ATTLIST samp onmousedown CDATA #IMPLIED>
<!ATTLIST samp onmouseup CDATA #IMPLIED>
<!ATTLIST samp onmouseover CDATA #IMPLIED>
<!ATTLIST samp onmousemove CDATA #IMPLIED>
<!ATTLIST samp onmouseout CDATA #IMPLIED>
<!ATTLIST samp onkeypress CDATA #IMPLIED>
<!ATTLIST samp onkeydown CDATA #IMPLIED>
<!ATTLIST samp onkeyup CDATA #IMPLIED>

<!ELEMENT tfoot (tr+)>
<!ATTLIST tfoot id ID #IMPLIED>
<!ATTLIST tfoot class CDATA #IMPLIED>
<!ATTLIST tfoot style CDATA #IMPLIED>
<!ATTLIST tfoot title CDATA #IMPLIED>
<!ATTLIST tfoot lang CDATA #IMPLIED>
<!ATTLIST tfoot xml:lang CDATA #IMPLIED>
<!ATTLIST tfoot dir (ltr|rtl) "ltr">
<!ATTLIST tfoot onclick CDATA #IMPLIED>
<!ATTLIST tfoot ondblclick CDATA #IMPLIED>
<!ATTLIST tfoot onmousedown CDATA #IMPLIED>
<!ATTLIST tfoot onmouseup CDATA #IMPLIED>
<!ATTLIST tfoot onmouseover CDATA #IMPLIED>
<!ATTLIST tfoot onmousemove CDATA #IMPLIED>
<!ATTLIST tfoot onmouseout CDATA #IMPLIED>
<!ATTLIST tfoot onkeypress CDATA #IMPLIED>
<!ATTLIST tfoot onkeydown CDATA #IMPLIED>
<!ATTLIST tfoot onkeyup CDATA #IMPLIED>
<!ATTLIST tfoot align (left|center|right|justify|char) "left">
<!ATTLIST tfoot char CDATA #IMPLIED>
<!ATTLIST tfoot charoff CDATA #IMPLIED>
<!ATTLIST tfoot valign (top|middle|bottom|baseline) "top">

<!ELEMENT dfn (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST dfn id ID #IMPLIED>
<!ATTLIST dfn class CDATA #IMPLIED>
<!ATTLIST dfn style CDATA #IMPLIED>
<!ATTLIST dfn title CDATA #IMPLIED>
<!ATTLIST dfn lang CDATA #IMPLIED>
<!ATTLIST dfn xml:lang CDATA #IMPLIED>
<!ATTLIST dfn dir (ltr|rtl) "ltr">
<!ATTLIST dfn onclick CDATA #IMPLIED>
<!ATTLIST dfn ondblclick CDATA #IMPLIED>
<!ATTLIST dfn onmousedown CDATA #IMPLIED>
<!ATTLIST dfn onmouseup CDATA #IMPLIED>
<!ATTLIST dfn onmouseover CDATA #IMPLIED>
<!ATTLIST dfn onmousemove CDATA #IMPLIED>
<!ATTLIST dfn onmouseout CDATA #IMPLIED>
<!ATTLIST dfn onkeypress CDATA #IMPLIED>
<!ATTLIST dfn onkeydown CDATA #IMPLIED>
<!ATTLIST dfn onkeyup CDATA #IMPLIED>

<!ELEMENT noscript (blockquote | ins | form | address | noscript | h6 | h5 | h4 | h3 | h2 | h1 | del | ol | ul | div | fieldset | pre | p | dl | table | script | hr)*>
<!ATTLIST noscript id ID #IMPLIED>
<!ATTLIST noscript class CDATA #IMPLIED>
<!ATTLIST noscript style CDATA #IMPLIED>
<!ATTLIST noscript title CDATA #IMPLIED>
<!ATTLIST noscript lang CDATA #IMPLIED>
<!ATTLIST noscript xml:lang CDATA #IMPLIED>
<!ATTLIST noscript dir (ltr|rtl) "ltr">
<!ATTLIST noscript onclick CDATA #IMPLIED>
<!ATTLIST noscript ondblclick CDATA #IMPLIED>
<!ATTLIST noscript onmousedown CDATA #IMPLIED>
<!ATTLIST noscript onmouseup CDATA #IMPLIED>
<!ATTLIST noscript onmouseover CDATA #IMPLIED>
<!ATTLIST noscript onmousemove CDATA #IMPLIED>
<!ATTLIST noscript onmouseout CDATA #IMPLIED>
<!ATTLIST noscript onkeypress CDATA #IMPLIED>
<!ATTLIST noscript onkeydown CDATA #IMPLIED>
<!ATTLIST noscript onkeyup CDATA #IMPLIED>

<!ELEMENT colgroup (col*)>
<!ATTLIST colgroup id ID #IMPLIED>
<!ATTLIST colgroup class CDATA #IMPLIED>
<!ATTLIST colgroup style CDATA #IMPLIED>
<!ATTLIST colgroup title CDATA #IMPLIED>
<!ATTLIST colgroup lang CDATA #IMPLIED>
<!ATTLIST colgroup xml:lang CDATA #IMPLIED>
<!ATTLIST colgroup dir (ltr|rtl) "ltr">
<!ATTLIST colgroup onclick CDATA #IMPLIED>
<!ATTLIST colgroup ondblclick CDATA #IMPLIED>
<!ATTLIST colgroup onmousedown CDATA #IMPLIED>
<!ATTLIST colgroup onmouseup CDATA #IMPLIED>
<!ATTLIST colgroup onmouseover CDATA #IMPLIED>
<!ATTLIST colgroup onmousemove CDATA #IMPLIED>
<!ATTLIST colgroup onmouseout CDATA #IMPLIED>
<!ATTLIST colgroup onkeypress CDATA #IMPLIED>
<!ATTLIST colgroup onkeydown CDATA #IMPLIED>
<!ATTLIST colgroup onkeyup CDATA #IMPLIED>
<!ATTLIST colgroup span CDATA #IMPLIED>
<!ATTLIST colgroup width CDATA #IMPLIED>
<!ATTLIST colgroup align (left|center|right|justify|char) "left">
<!ATTLIST colgroup char CDATA #IMPLIED>
<!ATTLIST colgroup charoff CDATA #IMPLIED>
<!ATTLIST colgroup valign (top|middle|bottom|baseline) "top">

<!ELEMENT object (#PCDATA | cr:utf8-char | r:resourceRef | param | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST object id ID #IMPLIED>
<!ATTLIST object class CDATA #IMPLIED>
<!ATTLIST object style CDATA #IMPLIED>
<!ATTLIST object title CDATA #IMPLIED>
<!ATTLIST object lang CDATA #IMPLIED>
<!ATTLIST object xml:lang CDATA #IMPLIED>
<!ATTLIST object dir (ltr|rtl) "ltr">
<!ATTLIST object onclick CDATA #IMPLIED>
<!ATTLIST object ondblclick CDATA #IMPLIED>
<!ATTLIST object onmousedown CDATA #IMPLIED>
<!ATTLIST object onmouseup CDATA #IMPLIED>
<!ATTLIST object onmouseover CDATA #IMPLIED>
<!ATTLIST object onmousemove CDATA #IMPLIED>
<!ATTLIST object onmouseout CDATA #IMPLIED>
<!ATTLIST object onkeypress CDATA #IMPLIED>
<!ATTLIST object onkeydown CDATA #IMPLIED>
<!ATTLIST object onkeyup CDATA #IMPLIED>
<!ATTLIST object declare (declare) "declare">
<!ATTLIST object classid CDATA #IMPLIED>
<!ATTLIST object codebase CDATA #IMPLIED>
<!ATTLIST object data CDATA #IMPLIED>
<!ATTLIST object type CDATA #IMPLIED>
<!ATTLIST object codetype CDATA #IMPLIED>
<!ATTLIST object archive CDATA #IMPLIED>
<!ATTLIST object standby CDATA #IMPLIED>
<!ATTLIST object height CDATA #IMPLIED>
<!ATTLIST object width CDATA #IMPLIED>
<!ATTLIST object usemap CDATA #IMPLIED>
<!ATTLIST object name NMTOKEN #IMPLIED>
<!ATTLIST object tabindex CDATA #IMPLIED>

<!ELEMENT sup (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST sup id ID #IMPLIED>
<!ATTLIST sup class CDATA #IMPLIED>
<!ATTLIST sup style CDATA #IMPLIED>
<!ATTLIST sup title CDATA #IMPLIED>
<!ATTLIST sup lang CDATA #IMPLIED>
<!ATTLIST sup xml:lang CDATA #IMPLIED>
<!ATTLIST sup dir (ltr|rtl) "ltr">
<!ATTLIST sup onclick CDATA #IMPLIED>
<!ATTLIST sup ondblclick CDATA #IMPLIED>
<!ATTLIST sup onmousedown CDATA #IMPLIED>
<!ATTLIST sup onmouseup CDATA #IMPLIED>
<!ATTLIST sup onmouseover CDATA #IMPLIED>
<!ATTLIST sup onmousemove CDATA #IMPLIED>
<!ATTLIST sup onmouseout CDATA #IMPLIED>
<!ATTLIST sup onkeypress CDATA #IMPLIED>
<!ATTLIST sup onkeydown CDATA #IMPLIED>
<!ATTLIST sup onkeyup CDATA #IMPLIED>

<!ELEMENT html (head, body)>
<!ATTLIST html lang CDATA #IMPLIED>
<!ATTLIST html xml:lang CDATA #IMPLIED>
<!ATTLIST html dir (ltr|rtl) "ltr">
<!ATTLIST html xmlns CDATA #IMPLIED>

<!ELEMENT h6 (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST h6 id ID #IMPLIED>
<!ATTLIST h6 class CDATA #IMPLIED>
<!ATTLIST h6 style CDATA #IMPLIED>
<!ATTLIST h6 title CDATA #IMPLIED>
<!ATTLIST h6 lang CDATA #IMPLIED>
<!ATTLIST h6 xml:lang CDATA #IMPLIED>
<!ATTLIST h6 dir (ltr|rtl) "ltr">
<!ATTLIST h6 onclick CDATA #IMPLIED>
<!ATTLIST h6 ondblclick CDATA #IMPLIED>
<!ATTLIST h6 onmousedown CDATA #IMPLIED>
<!ATTLIST h6 onmouseup CDATA #IMPLIED>
<!ATTLIST h6 onmouseover CDATA #IMPLIED>
<!ATTLIST h6 onmousemove CDATA #IMPLIED>
<!ATTLIST h6 onmouseout CDATA #IMPLIED>
<!ATTLIST h6 onkeypress CDATA #IMPLIED>
<!ATTLIST h6 onkeydown CDATA #IMPLIED>
<!ATTLIST h6 onkeyup CDATA #IMPLIED>

<!ELEMENT h5 (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST h5 id ID #IMPLIED>
<!ATTLIST h5 class CDATA #IMPLIED>
<!ATTLIST h5 style CDATA #IMPLIED>
<!ATTLIST h5 title CDATA #IMPLIED>
<!ATTLIST h5 lang CDATA #IMPLIED>
<!ATTLIST h5 xml:lang CDATA #IMPLIED>
<!ATTLIST h5 dir (ltr|rtl) "ltr">
<!ATTLIST h5 onclick CDATA #IMPLIED>
<!ATTLIST h5 ondblclick CDATA #IMPLIED>
<!ATTLIST h5 onmousedown CDATA #IMPLIED>
<!ATTLIST h5 onmouseup CDATA #IMPLIED>
<!ATTLIST h5 onmouseover CDATA #IMPLIED>
<!ATTLIST h5 onmousemove CDATA #IMPLIED>
<!ATTLIST h5 onmouseout CDATA #IMPLIED>
<!ATTLIST h5 onkeypress CDATA #IMPLIED>
<!ATTLIST h5 onkeydown CDATA #IMPLIED>
<!ATTLIST h5 onkeyup CDATA #IMPLIED>

<!ELEMENT h4 (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST h4 id ID #IMPLIED>
<!ATTLIST h4 class CDATA #IMPLIED>
<!ATTLIST h4 style CDATA #IMPLIED>
<!ATTLIST h4 title CDATA #IMPLIED>
<!ATTLIST h4 lang CDATA #IMPLIED>
<!ATTLIST h4 xml:lang CDATA #IMPLIED>
<!ATTLIST h4 dir (ltr|rtl) "ltr">
<!ATTLIST h4 onclick CDATA #IMPLIED>
<!ATTLIST h4 ondblclick CDATA #IMPLIED>
<!ATTLIST h4 onmousedown CDATA #IMPLIED>
<!ATTLIST h4 onmouseup CDATA #IMPLIED>
<!ATTLIST h4 onmouseover CDATA #IMPLIED>
<!ATTLIST h4 onmousemove CDATA #IMPLIED>
<!ATTLIST h4 onmouseout CDATA #IMPLIED>
<!ATTLIST h4 onkeypress CDATA #IMPLIED>
<!ATTLIST h4 onkeydown CDATA #IMPLIED>
<!ATTLIST h4 onkeyup CDATA #IMPLIED>

<!ELEMENT r:resources (r:resource+)>

<!ELEMENT h3 (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST h3 id ID #IMPLIED>
<!ATTLIST h3 class CDATA #IMPLIED>
<!ATTLIST h3 style CDATA #IMPLIED>
<!ATTLIST h3 title CDATA #IMPLIED>
<!ATTLIST h3 lang CDATA #IMPLIED>
<!ATTLIST h3 xml:lang CDATA #IMPLIED>
<!ATTLIST h3 dir (ltr|rtl) "ltr">
<!ATTLIST h3 onclick CDATA #IMPLIED>
<!ATTLIST h3 ondblclick CDATA #IMPLIED>
<!ATTLIST h3 onmousedown CDATA #IMPLIED>
<!ATTLIST h3 onmouseup CDATA #IMPLIED>
<!ATTLIST h3 onmouseover CDATA #IMPLIED>
<!ATTLIST h3 onmousemove CDATA #IMPLIED>
<!ATTLIST h3 onmouseout CDATA #IMPLIED>
<!ATTLIST h3 onkeypress CDATA #IMPLIED>
<!ATTLIST h3 onkeydown CDATA #IMPLIED>
<!ATTLIST h3 onkeyup CDATA #IMPLIED>

<!ELEMENT h2 (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST h2 id ID #IMPLIED>
<!ATTLIST h2 class CDATA #IMPLIED>
<!ATTLIST h2 style CDATA #IMPLIED>
<!ATTLIST h2 title CDATA #IMPLIED>
<!ATTLIST h2 lang CDATA #IMPLIED>
<!ATTLIST h2 xml:lang CDATA #IMPLIED>
<!ATTLIST h2 dir (ltr|rtl) "ltr">
<!ATTLIST h2 onclick CDATA #IMPLIED>
<!ATTLIST h2 ondblclick CDATA #IMPLIED>
<!ATTLIST h2 onmousedown CDATA #IMPLIED>
<!ATTLIST h2 onmouseup CDATA #IMPLIED>
<!ATTLIST h2 onmouseover CDATA #IMPLIED>
<!ATTLIST h2 onmousemove CDATA #IMPLIED>
<!ATTLIST h2 onmouseout CDATA #IMPLIED>
<!ATTLIST h2 onkeypress CDATA #IMPLIED>
<!ATTLIST h2 onkeydown CDATA #IMPLIED>
<!ATTLIST h2 onkeyup CDATA #IMPLIED>

<!ELEMENT h1 (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST h1 id ID #IMPLIED>
<!ATTLIST h1 class CDATA #IMPLIED>
<!ATTLIST h1 style CDATA #IMPLIED>
<!ATTLIST h1 title CDATA #IMPLIED>
<!ATTLIST h1 lang CDATA #IMPLIED>
<!ATTLIST h1 xml:lang CDATA #IMPLIED>
<!ATTLIST h1 dir (ltr|rtl) "ltr">
<!ATTLIST h1 onclick CDATA #IMPLIED>
<!ATTLIST h1 ondblclick CDATA #IMPLIED>
<!ATTLIST h1 onmousedown CDATA #IMPLIED>
<!ATTLIST h1 onmouseup CDATA #IMPLIED>
<!ATTLIST h1 onmouseover CDATA #IMPLIED>
<!ATTLIST h1 onmousemove CDATA #IMPLIED>
<!ATTLIST h1 onmouseout CDATA #IMPLIED>
<!ATTLIST h1 onkeypress CDATA #IMPLIED>
<!ATTLIST h1 onkeydown CDATA #IMPLIED>
<!ATTLIST h1 onkeyup CDATA #IMPLIED>

<!ELEMENT sub (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST sub id ID #IMPLIED>
<!ATTLIST sub class CDATA #IMPLIED>
<!ATTLIST sub style CDATA #IMPLIED>
<!ATTLIST sub title CDATA #IMPLIED>
<!ATTLIST sub lang CDATA #IMPLIED>
<!ATTLIST sub xml:lang CDATA #IMPLIED>
<!ATTLIST sub dir (ltr|rtl) "ltr">
<!ATTLIST sub onclick CDATA #IMPLIED>
<!ATTLIST sub ondblclick CDATA #IMPLIED>
<!ATTLIST sub onmousedown CDATA #IMPLIED>
<!ATTLIST sub onmouseup CDATA #IMPLIED>
<!ATTLIST sub onmouseover CDATA #IMPLIED>
<!ATTLIST sub onmousemove CDATA #IMPLIED>
<!ATTLIST sub onmouseout CDATA #IMPLIED>
<!ATTLIST sub onkeypress CDATA #IMPLIED>
<!ATTLIST sub onkeydown CDATA #IMPLIED>
<!ATTLIST sub onkeyup CDATA #IMPLIED>

<!ELEMENT acronym (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST acronym id ID #IMPLIED>
<!ATTLIST acronym class CDATA #IMPLIED>
<!ATTLIST acronym style CDATA #IMPLIED>
<!ATTLIST acronym title CDATA #IMPLIED>
<!ATTLIST acronym lang CDATA #IMPLIED>
<!ATTLIST acronym xml:lang CDATA #IMPLIED>
<!ATTLIST acronym dir (ltr|rtl) "ltr">
<!ATTLIST acronym onclick CDATA #IMPLIED>
<!ATTLIST acronym ondblclick CDATA #IMPLIED>
<!ATTLIST acronym onmousedown CDATA #IMPLIED>
<!ATTLIST acronym onmouseup CDATA #IMPLIED>
<!ATTLIST acronym onmouseover CDATA #IMPLIED>
<!ATTLIST acronym onmousemove CDATA #IMPLIED>
<!ATTLIST acronym onmouseout CDATA #IMPLIED>
<!ATTLIST acronym onkeypress CDATA #IMPLIED>
<!ATTLIST acronym onkeydown CDATA #IMPLIED>
<!ATTLIST acronym onkeyup CDATA #IMPLIED>

<!ELEMENT select (optgroup | option)+>
<!ATTLIST select id ID #IMPLIED>
<!ATTLIST select class CDATA #IMPLIED>
<!ATTLIST select style CDATA #IMPLIED>
<!ATTLIST select title CDATA #IMPLIED>
<!ATTLIST select lang CDATA #IMPLIED>
<!ATTLIST select xml:lang CDATA #IMPLIED>
<!ATTLIST select dir (ltr|rtl) "ltr">
<!ATTLIST select onclick CDATA #IMPLIED>
<!ATTLIST select ondblclick CDATA #IMPLIED>
<!ATTLIST select onmousedown CDATA #IMPLIED>
<!ATTLIST select onmouseup CDATA #IMPLIED>
<!ATTLIST select onmouseover CDATA #IMPLIED>
<!ATTLIST select onmousemove CDATA #IMPLIED>
<!ATTLIST select onmouseout CDATA #IMPLIED>
<!ATTLIST select onkeypress CDATA #IMPLIED>
<!ATTLIST select onkeydown CDATA #IMPLIED>
<!ATTLIST select onkeyup CDATA #IMPLIED>
<!ATTLIST select name CDATA #IMPLIED>
<!ATTLIST select size CDATA #IMPLIED>
<!ATTLIST select multiple (multiple) "multiple">
<!ATTLIST select disabled (disabled) "disabled">
<!ATTLIST select tabindex CDATA #IMPLIED>
<!ATTLIST select onfocus CDATA #IMPLIED>
<!ATTLIST select onblur CDATA #IMPLIED>
<!ATTLIST select onchange CDATA #IMPLIED>

<!ELEMENT del (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST del id ID #IMPLIED>
<!ATTLIST del class CDATA #IMPLIED>
<!ATTLIST del style CDATA #IMPLIED>
<!ATTLIST del title CDATA #IMPLIED>
<!ATTLIST del lang CDATA #IMPLIED>
<!ATTLIST del xml:lang CDATA #IMPLIED>
<!ATTLIST del dir (ltr|rtl) "ltr">
<!ATTLIST del onclick CDATA #IMPLIED>
<!ATTLIST del ondblclick CDATA #IMPLIED>
<!ATTLIST del onmousedown CDATA #IMPLIED>
<!ATTLIST del onmouseup CDATA #IMPLIED>
<!ATTLIST del onmouseover CDATA #IMPLIED>
<!ATTLIST del onmousemove CDATA #IMPLIED>
<!ATTLIST del onmouseout CDATA #IMPLIED>
<!ATTLIST del onkeypress CDATA #IMPLIED>
<!ATTLIST del onkeydown CDATA #IMPLIED>
<!ATTLIST del onkeyup CDATA #IMPLIED>
<!ATTLIST del cite CDATA #IMPLIED>
<!ATTLIST del datetime CDATA #IMPLIED>

<!ELEMENT li (#PCDATA | cr:utf8-char | r:resourceRef | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST li id ID #IMPLIED>
<!ATTLIST li class CDATA #IMPLIED>
<!ATTLIST li style CDATA #IMPLIED>
<!ATTLIST li title CDATA #IMPLIED>
<!ATTLIST li lang CDATA #IMPLIED>
<!ATTLIST li xml:lang CDATA #IMPLIED>
<!ATTLIST li dir (ltr|rtl) "ltr">
<!ATTLIST li onclick CDATA #IMPLIED>
<!ATTLIST li ondblclick CDATA #IMPLIED>
<!ATTLIST li onmousedown CDATA #IMPLIED>
<!ATTLIST li onmouseup CDATA #IMPLIED>
<!ATTLIST li onmouseover CDATA #IMPLIED>
<!ATTLIST li onmousemove CDATA #IMPLIED>
<!ATTLIST li onmouseout CDATA #IMPLIED>
<!ATTLIST li onkeypress CDATA #IMPLIED>
<!ATTLIST li onkeydown CDATA #IMPLIED>
<!ATTLIST li onkeyup CDATA #IMPLIED>

<!ELEMENT cite (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST cite id ID #IMPLIED>
<!ATTLIST cite class CDATA #IMPLIED>
<!ATTLIST cite style CDATA #IMPLIED>
<!ATTLIST cite title CDATA #IMPLIED>
<!ATTLIST cite lang CDATA #IMPLIED>
<!ATTLIST cite xml:lang CDATA #IMPLIED>
<!ATTLIST cite dir (ltr|rtl) "ltr">
<!ATTLIST cite onclick CDATA #IMPLIED>
<!ATTLIST cite ondblclick CDATA #IMPLIED>
<!ATTLIST cite onmousedown CDATA #IMPLIED>
<!ATTLIST cite onmouseup CDATA #IMPLIED>
<!ATTLIST cite onmouseover CDATA #IMPLIED>
<!ATTLIST cite onmousemove CDATA #IMPLIED>
<!ATTLIST cite onmouseout CDATA #IMPLIED>
<!ATTLIST cite onkeypress CDATA #IMPLIED>
<!ATTLIST cite onkeydown CDATA #IMPLIED>
<!ATTLIST cite onkeyup CDATA #IMPLIED>

<!ELEMENT var (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST var id ID #IMPLIED>
<!ATTLIST var class CDATA #IMPLIED>
<!ATTLIST var style CDATA #IMPLIED>
<!ATTLIST var title CDATA #IMPLIED>
<!ATTLIST var lang CDATA #IMPLIED>
<!ATTLIST var xml:lang CDATA #IMPLIED>
<!ATTLIST var dir (ltr|rtl) "ltr">
<!ATTLIST var onclick CDATA #IMPLIED>
<!ATTLIST var ondblclick CDATA #IMPLIED>
<!ATTLIST var onmousedown CDATA #IMPLIED>
<!ATTLIST var onmouseup CDATA #IMPLIED>
<!ATTLIST var onmouseover CDATA #IMPLIED>
<!ATTLIST var onmousemove CDATA #IMPLIED>
<!ATTLIST var onmouseout CDATA #IMPLIED>
<!ATTLIST var onkeypress CDATA #IMPLIED>
<!ATTLIST var onkeydown CDATA #IMPLIED>
<!ATTLIST var onkeyup CDATA #IMPLIED>

<!ELEMENT legend (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST legend id ID #IMPLIED>
<!ATTLIST legend class CDATA #IMPLIED>
<!ATTLIST legend style CDATA #IMPLIED>
<!ATTLIST legend title CDATA #IMPLIED>
<!ATTLIST legend lang CDATA #IMPLIED>
<!ATTLIST legend xml:lang CDATA #IMPLIED>
<!ATTLIST legend dir (ltr|rtl) "ltr">
<!ATTLIST legend onclick CDATA #IMPLIED>
<!ATTLIST legend ondblclick CDATA #IMPLIED>
<!ATTLIST legend onmousedown CDATA #IMPLIED>
<!ATTLIST legend onmouseup CDATA #IMPLIED>
<!ATTLIST legend onmouseover CDATA #IMPLIED>
<!ATTLIST legend onmousemove CDATA #IMPLIED>
<!ATTLIST legend onmouseout CDATA #IMPLIED>
<!ATTLIST legend onkeypress CDATA #IMPLIED>
<!ATTLIST legend onkeydown CDATA #IMPLIED>
<!ATTLIST legend onkeyup CDATA #IMPLIED>
<!ATTLIST legend accesskey CDATA #IMPLIED>

<!ELEMENT abbr (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST abbr id ID #IMPLIED>
<!ATTLIST abbr class CDATA #IMPLIED>
<!ATTLIST abbr style CDATA #IMPLIED>
<!ATTLIST abbr title CDATA #IMPLIED>
<!ATTLIST abbr lang CDATA #IMPLIED>
<!ATTLIST abbr xml:lang CDATA #IMPLIED>
<!ATTLIST abbr dir (ltr|rtl) "ltr">
<!ATTLIST abbr onclick CDATA #IMPLIED>
<!ATTLIST abbr ondblclick CDATA #IMPLIED>
<!ATTLIST abbr onmousedown CDATA #IMPLIED>
<!ATTLIST abbr onmouseup CDATA #IMPLIED>
<!ATTLIST abbr onmouseover CDATA #IMPLIED>
<!ATTLIST abbr onmousemove CDATA #IMPLIED>
<!ATTLIST abbr onmouseout CDATA #IMPLIED>
<!ATTLIST abbr onkeypress CDATA #IMPLIED>
<!ATTLIST abbr onkeydown CDATA #IMPLIED>
<!ATTLIST abbr onkeyup CDATA #IMPLIED>

<!ELEMENT input EMPTY>
<!ATTLIST input id ID #IMPLIED>
<!ATTLIST input class CDATA #IMPLIED>
<!ATTLIST input style CDATA #IMPLIED>
<!ATTLIST input title CDATA #IMPLIED>
<!ATTLIST input lang CDATA #IMPLIED>
<!ATTLIST input xml:lang CDATA #IMPLIED>
<!ATTLIST input dir (ltr|rtl) "ltr">
<!ATTLIST input onclick CDATA #IMPLIED>
<!ATTLIST input ondblclick CDATA #IMPLIED>
<!ATTLIST input onmousedown CDATA #IMPLIED>
<!ATTLIST input onmouseup CDATA #IMPLIED>
<!ATTLIST input onmouseover CDATA #IMPLIED>
<!ATTLIST input onmousemove CDATA #IMPLIED>
<!ATTLIST input onmouseout CDATA #IMPLIED>
<!ATTLIST input onkeypress CDATA #IMPLIED>
<!ATTLIST input onkeydown CDATA #IMPLIED>
<!ATTLIST input onkeyup CDATA #IMPLIED>
<!ATTLIST input type (text|password|checkbox|radio|submit|reset|file|hidden|image|button) "text">
<!ATTLIST input name CDATA #IMPLIED>
<!ATTLIST input value CDATA #IMPLIED>
<!ATTLIST input checked (checked) "checked">
<!ATTLIST input disabled (disabled) "disabled">
<!ATTLIST input readonly (readonly) "readonly">
<!ATTLIST input size CDATA #IMPLIED>
<!ATTLIST input maxlength CDATA #IMPLIED>
<!ATTLIST input src CDATA #IMPLIED>
<!ATTLIST input alt CDATA #IMPLIED>
<!ATTLIST input usemap CDATA #IMPLIED>
<!ATTLIST input tabindex CDATA #IMPLIED>
<!ATTLIST input accesskey CDATA #IMPLIED>
<!ATTLIST input onfocus CDATA #IMPLIED>
<!ATTLIST input onblur CDATA #IMPLIED>
<!ATTLIST input onselect CDATA #IMPLIED>
<!ATTLIST input onchange CDATA #IMPLIED>
<!ATTLIST input accept CDATA #IMPLIED>

<!ELEMENT address (#PCDATA | cr:utf8-char | r:resourceRef | a | br | span | bdo | object | img | map | tt | i | b | big | small | em | strong | dfn | code | q | sub | sup | samp | kbd | var | cite | abbr | acronym | input | select | textarea | label | button | ins | del | script | noscript)*>
<!ATTLIST address id ID #IMPLIED>
<!ATTLIST address class CDATA #IMPLIED>
<!ATTLIST address style CDATA #IMPLIED>
<!ATTLIST address title CDATA #IMPLIED>
<!ATTLIST address lang CDATA #IMPLIED>
<!ATTLIST address xml:lang CDATA #IMPLIED>
<!ATTLIST address dir (ltr|rtl) "ltr">
<!ATTLIST address onclick CDATA #IMPLIED>
<!ATTLIST address ondblclick CDATA #IMPLIED>
<!ATTLIST address onmousedown CDATA #IMPLIED>
<!ATTLIST address onmouseup CDATA #IMPLIED>
<!ATTLIST address onmouseover CDATA #IMPLIED>
<!ATTLIST address onmousemove CDATA #IMPLIED>
<!ATTLIST address onmouseout CDATA #IMPLIED>
<!ATTLIST address onkeypress CDATA #IMPLIED>
<!ATTLIST address onkeydown CDATA #IMPLIED>
<!ATTLIST address onkeyup CDATA #IMPLIED>
<!-- $Id: xhtml1-chorusroom.dtd,v 1.2 2002/08/26 07:27:58 kunishi Exp $ -->
<!ATTLIST html xmlns CDATA #FIXED "http://www.w3.org/1999/xhtml">
<!ATTLIST html xmlns:cr CDATA #FIXED "http://www.chorusroom.org/character">
<!ATTLIST html xmlns:r CDATA #FIXED "http://www.chorusroom.org/resource">
<!ATTLIST html xmlns:xi CDATA #FIXED "http://www.w3.org/2001/XInclude">
