<?xml version="1.0"?>
<!-- $Id: xlinkspec.rxm,v 1.1 2000/12/26 13:21:41 kunishi Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<module moduleVersion="WD-20000703" relaxCoreVersion="1.0" targetNamespace="http://www.w3.org/1999/xlink" xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="xlinkSimple"/>
    <export label="xlinkExtended"/>
    <export label="xlinkLocator"/>
    <export label="xlinkArc"/>
    <export label="xlinkResource"/>
    <export label="xlinkTitle"/>
  </interface>

  <attPool role="xlinkSimple">
    <attribute name="type" required="true">
      <enumeration value="simple"/>
    </attribute>
    <attribute name="href" type="uriReference"/>
    <attribute name="role" type="uriReference"/>
    <attribute name="arcrole" type="uriReference"/>
    <attribute name="title" type="string"/>
    <attribute name="show">
      <enumeration value="new"/>
      <enumeration value="replace"/>
      <enumeration value="embed"/>
      <enumeration value="other"/>
      <enumeration value="none"/>
    </attribute>
    <attribute name="actuate">
      <enumeration value="onLoad"/>
      <enumeration value="onRequest"/>
      <enumeration value="other"/>
      <enumeration value="none"/>
    </attribute>
  </attPool>

  <attPool role="xlinkExtended">
    <attribute name="type" required="true">
      <enumeration value="extended"/>
    </attribute>
    <attribute name="role" type="uriReference"/>
    <attribute name="title" type="string"/>
  </attPool>

  <attPool role="xlinkLocator">
    <attribute name="type" required="true">
      <enumeration value="locator"/>
    </attribute>
    <attribute name="href" required="true" type="uriReference"/>
    <attribute name="role" type="uriReference"/>
    <attribute name="title" type="string"/>
  </attPool>

  <attPool role="xlinkArc">
    <attribute name="type" required="true">
      <enumeration value="arc"/>
    </attribute>
    <attribute name="arcrole" type="uriReference"/>
    <attribute name="title" type="string"/>
    <attribute name="show">
      <enumeration value="new"/>
      <enumeration value="replace"/>
      <enumeration value="embed"/>
      <enumeration value="other"/>
      <enumeration value="none"/>
    </attribute>
    <attribute name="actuate">
      <enumeration value="onLoad"/>
      <enumeration value="onRequest"/>
      <enumeration value="other"/>
      <enumeration value="none"/>
    </attribute>
    <attribute name="from" type="NCName"/>
    <attribute name="to" type="NCName"/>
  </attPool>

  <attPool role="xlinkResource">
    <attribute name="type" required="true">
      <enumeration value="resource"/>
    </attribute>
    <attribute name="role" type="uriReference"/>
    <attribute name="title" type="string"/>
    <attribute name="label" type="NCName"/>
  </attPool>

  <attPool role="xlinkTitle">
    <attribute name="type" required="true">
      <enumeration value="title"/>
    </attribute>
  </attPool>

</module>
