＜パナムジカへの地図＞

            北                             至・京都河原町
            ↑                             /
              至・長岡京市文化会舘 -------/------
                          ------------++-/-------
                             商店街  // /
                                  *0/ +-+
                                   / / /　阪急長岡天神駅
                                  / +-+     (急行が停車します)
                | |      ||      // /
                | |      ||     // /←ホームがこの辺まであります
                | | Ｐ   ||  *1// /
至・長岡天満宮--+ +------++---++-/------- 至・ＪＲ長岡京駅
             ---+ +-------------/--------    (徒歩15分くらい)
                | |Ｐ　　Ｐ本  /
             ===# \        屋 /　　　Ｐは「月極め駐車場」です
                 | | (畑)    /
             ====# |        /  *0:マクドナルド
               Ｐ| |*2     /   *1:「ほっかほっか亭」長岡店
              \\ | |      /    *2:創価学会の建物
               \\| |     /     *3:成基学園（進学塾）…線路の向うに見える
                \  |    /      *4: Silk という民家を改造した程度の喫茶店
                 \ \Ｐ /
             \\ 　\坂 / *3
              \\*4/ //
               \\/ //
                \ //
     ここです※/ //
                  至・大阪梅田
