#!/bin/sh

### Apache
HTTPD_LOGDIR=/usr/local/var/log
HTTPD_DATE=`date "+%Y%m%d"`
mv $HTTPD_LOGDIR/httpd-access.log $HTTPD_LOGDIR/httpd-access.log.$HTTPD_DATE
mv $HTTPD_LOGDIR/httpd-error.log $HTTPD_LOGDIR/httpd-error.log.$HTTPD_DATE
mv $HTTPD_LOGDIR/chorusroom.org/httpd-access.log $HTTPD_LOGDIR/chorusroom.org/httpd-access.log.$HTTPD_DATE
mv $HTTPD_LOGDIR/chorusroom.org/httpd-error.log $HTTPD_LOGDIR/chorusroom.org/httpd-error.log.$HTTPD_DATE
/usr/local/sbin/apachectl restart
gzip -9 $HTTPD_LOGDIR/httpd-access.log.$HTTPD_DATE \
	$HTTPD_LOGDIR/httpd-error.log.$HTTPD_DATE \
	$HTTPD_LOGDIR/chorusroom.org/httpd-access.log.$HTTPD_DATE \
	$HTTPD_LOGDIR/chorusroom.org/httpd-error.log.$HTTPD_DATE
